\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Résumé}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Remerciements}{v}{chapter*.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Introduction}{ix}{chapter*.4}
\defcounter {refsection}{0}\relax
\contentsline {part}{I\hspace {1em}CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{1}{part.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Le référentiel comme clé}{5}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Du langage libre au langage contrôlé: vers l'indexation}{5}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Une clé entre les données: les vocabulaires contrôlés}{7}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.1}Contrôle de la forme des vedettes}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.2}Contrôle de la polysémie et de l'homographie}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.3}Contrôle de la synonymie}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Une clé entre les jeux de données: l'interopérabilité par les fichiers d'autorité et les portails}{9}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.3.1}La naissance des autorités par rétroconversion}{11}{subsection.1.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.3.2}Partager des vocabulaires: à la recherche de la meilleure interopérabilité}{12}{subsection.1.3.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}L'arbre, un vocabulaire contrôlé hiérarchique}{15}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}L'arbre de Porphyre: origines et influences}{15}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}L'arbre de Porphyre}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}L'encyclopédisme (Antiquité - Moyen-Âge): la recherche d'un arbre global mimant le monde réel}{18}{subsection.2.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.3}Influences: une diversité de référentiels hiérarchiques}{19}{subsection.2.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Le \textit {thésaurus}, vocabulaire contrôlé hiérarchique le plus fréquent}{20}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.1}Types de structure}{21}{subsection.2.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.2}Relations entre les termes}{22}{subsection.2.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.3}Utiliser la précoordination pour les relations complexes}{24}{subsection.2.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Passer du texte libre à un vocabulaire contrôlé: aligner des notes qualité et un thésaurus de noms communs}{25}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.1}Contrôler du texte libre}{25}{subsection.2.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.2}Aligner les extractions en langage naturel avec un thésaurus de noms communs}{28}{subsection.2.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.3}Classer selon le thésaurus}{29}{subsection.2.3.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Les référentiels à l’INA}{31}{chapter.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}De multiples fonds à décrire}{32}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.1}Les archives professionnelles}{32}{subsection.3.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.2}Les fonds issus du dépôt légal}{32}{subsection.3.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Un système documentaire pluriel répondant aux besoins}{33}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.1}Les bases de données du dépôt légal (DL)}{34}{subsection.3.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.2}Les bases de données des archives professionnelles (DA)}{35}{subsection.3.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.3}La base de donnés juridique (DJ)}{35}{subsection.3.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Multiplication des sources de données et des référentiels}{36}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{II\hspace {1em}RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{39}{part.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Le web de données: une exposition commune des référentiels}{41}{chapter.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Le web de données: naissance et principes}{42}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.1}Créer un modèle de données nativement compatible avec le web: le web de données}{42}{subsection.4.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Naissance du Web de données}{42}{section*.24}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Principes généraux}{43}{section*.25}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.2}Inventer un format d'échange compatible avec ce modèle de données: RDF}{44}{subsection.4.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}La mise en commun de référentiels au service des institutions}{45}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.1}L'adoption du Web de données en institutions patrimoniales}{46}{subsection.4.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.2}Utiliser des vocabulaires de valeurs}{47}{subsection.4.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.3}Créer des passerelles entre les référentiels}{48}{subsection.4.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Vers la fin de la notion de référentiels?}{49}{section.4.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.3.1}Quand tout devient un potentiel référentiel}{50}{subsection.4.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.3.2}Vers une uniformisation internationale de la donnée sur le Web et l'adoption de \ac {rdf} comme format de production}{51}{subsection.4.3.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{53}{chapter.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Relier ses données à Wikidata}{55}{chapter.6}
\defcounter {refsection}{0}\relax
\contentsline {part}{III\hspace {1em}CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{57}{part.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Les labyrinthes comme réseaux de données et de liens}{59}{chapter.7}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}Le Lac de données de l’INA : le référentiel au centre du modèle}{61}{chapter.8}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {9}Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{63}{chapter.9}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Conclusion}{65}{chapter*.27}
\defcounter {refsection}{0}\relax
\contentsline {part}{Annexes}{69}{part*.28}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Les index de la Renaissance, termes contrôlés et classification alphabétique (les index de l'\textit {Alsatia Illustrata} de Jean-Daniel \textsc {Schoepflin})}{69}{appendix.A}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {B}Les différents types d'interopérabilité}{71}{appendix.B}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {C}Les types de données présents dans les bases de données de l'\ac {ina} et leur rôle}{73}{appendix.C}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {D}Les bases de données de la \ac {ddcol} de l'\ac {ina}}{75}{appendix.D}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {E}Le thésaurus de noms communs de l'\ac {ina}}{77}{appendix.E}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {F}Aligner les fonctions de \FB@og Journaliste\FB@fg \relax {} des notes qualité avec le thésaurus des noms communs de l'\ac {ina}}{79}{appendix.F}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {G}Les captations directes réalisées par l'\ac {ina} au titre du dépôt légal}{81}{appendix.G}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {H}Les fournisseurs externes de données de l'\ac {ina}}{83}{appendix.H}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {I}La constellation du Linked Open Data}{85}{appendix.I}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {J}Repenser la place du référentiel}{87}{appendix.J}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Index des noms de référentiels}{89}{figure.caption.43}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Table des figures}{91}{appendix*.44}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Liste des tableaux}{93}{appendix*.45}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Table des matières}{95}{appendix*.46}
