\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@input{parties/frontmatter/page_titre.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@input{parties/frontmatter/resume.aux}
\@input{parties/frontmatter/remerciements.aux}
\acro@print@list 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.3}}
\@input{parties/mainmatter/introduction_generale.aux}
\abx@aux@cite{naude_advis_1627}
\abx@aux@segm{0}{0}{naude_advis_1627}
\abx@aux@cite{noauthor_loi_1974}
\abx@aux@segm{0}{0}{noauthor_loi_1974}
\abx@aux@fnpage{1}{9}
\abx@aux@fnpage{2}{10}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{1}{part.1}}
\newlabel{controler}{{I}{1}{CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{part.1}{}}
\acro@used@twice {ina}{3}{3}{14}
\acro@used@twice {ina}{3}{3}{14}
\@input{parties/mainmatter/I/A/I-A.aux}
\abx@aux@cite{valery_variete_1936}
\abx@aux@segm{0}{0}{valery_variete_1936}
\abx@aux@fnpage{3}{5}
\abx@aux@cite{berger_indexation_2006}
\abx@aux@segm{0}{0}{berger_indexation_2006}
\abx@aux@cite{schoepflin_alsatia_1751}
\abx@aux@segm{0}{0}{schoepflin_alsatia_1751}
\abx@aux@cite{estienne_thesaurus_1573}
\abx@aux@segm{0}{0}{estienne_thesaurus_1573}
\abx@aux@fnpage{4}{6}
\abx@aux@cite{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@cite{bibliotheque_nationale_de_france_rameau_nodate}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_rameau_nodate}
\abx@aux@cite{the_library_of_congress_library_nodate}
\abx@aux@segm{0}{0}{the_library_of_congress_library_nodate}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\abx@aux@fnpage{9}{7}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{10}{9}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@cite{aymonin_arabesques_2017}
\abx@aux@segm{0}{0}{aymonin_arabesques_2017}
\abx@aux@cite{bermes_1_2013}
\abx@aux@segm{0}{0}{bermes_1_2013}
\abx@aux@cite{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@fnpage{13}{11}
\abx@aux@cite{bibliotheque_nationale_de_france_protocole_nodate}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_protocole_nodate}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_protocole_nodate}
\abx@aux@cite{dalbin_approches_2011}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\abx@aux@fnpage{14}{12}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@cite{bibliotheque_nationale_de_france_protocole_nodate-1}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_protocole_nodate-1}
\abx@aux@cite{noauthor_dublin_nodate}
\abx@aux@segm{0}{0}{noauthor_dublin_nodate}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@fnpage{17}{13}
\abx@aux@fnpage{18}{13}
\@input{parties/mainmatter/I/C/I-C.aux}
\abx@aux@cite{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@fnpage{19}{15}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@fnpage{20}{16}
\abx@aux@fnpage{21}{16}
\abx@aux@fnpage{24}{16}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@fnpage{29}{18}
\abx@aux@fnpage{30}{18}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@cite{degez_thesauroglossaire_2001}
\abx@aux@segm{0}{0}{degez_thesauroglossaire_2001}
\abx@aux@cite{noauthor_general_nodate}
\abx@aux@segm{0}{0}{noauthor_general_nodate}
\abx@aux@cite{noauthor_foaf_nodate}
\abx@aux@segm{0}{0}{noauthor_foaf_nodate}
\abx@aux@fnpage{31}{19}
\abx@aux@fnpage{32}{19}
\abx@aux@fnpage{33}{19}
\abx@aux@fnpage{34}{19}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{35}{20}
\abx@aux@fnpage{36}{20}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{39}{21}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{44}{22}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\@input{parties/mainmatter/I/B/I-B.aux}
\abx@aux@cite{hoog_lina_2006}
\abx@aux@segm{0}{0}{hoog_lina_2006}
\abx@aux@fnpage{47}{31}
\abx@aux@cite{institut_national_de_laudiovisuel_rapport_2019}
\abx@aux@segm{0}{0}{institut_national_de_laudiovisuel_rapport_2019}
\abx@aux@cite{alquier_production_2017}
\abx@aux@segm{0}{0}{alquier_production_2017}
\abx@aux@fnpage{48}{33}
\abx@aux@fnpage{49}{33}
\abx@aux@segm{0}{0}{institut_national_de_laudiovisuel_rapport_2019}
\abx@aux@fnpage{50}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Utilisation principale des référentiels conçus comme fournisseurs de clés}}{38}{figure.caption.23}}
\newlabel{schema_general_controler}{{3.1}{38}{Utilisation principale des référentiels conçus comme fournisseurs de clés}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{39}{part.2}}
\newlabel{relier}{{II}{39}{RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{part.2}{}}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le web de données: une exposition commune des référentiels}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-A}{{4}{41}{Le web de données: une exposition commune des référentiels}{chapter.4}{}}
\abx@aux@fnpage{51}{41}
\acro@used@twice {ina}{41}{41}{52}
\abx@aux@cite{berners-lee_information_1989}
\abx@aux@segm{0}{0}{berners-lee_information_1989}
\abx@aux@segm{0}{0}{berners-lee_information_1989}
\abx@aux@cite{berners-lee_plenary_1994}
\abx@aux@segm{0}{0}{berners-lee_plenary_1994}
\newlabel{II-A-1}{{4.1}{42}{Le web de données: naissance et principes}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le web de données: naissance et principes}{42}{section.4.1}}
\acro@used@twice {oaipmh}{42}{42}{53}
\acro@used@once {http}{42}{42}{53}
\acro@used@once {rdf}{42}{42}{53}
\newlabel{II-A-1-a}{{4.1.1}{42}{Créer un modèle de données nativement compatible avec le web: le web de données}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Créer un modèle de données nativement compatible avec le web: le web de données}{42}{subsection.4.1.1}}
\newlabel{II-A-1-a-i}{{4.1.1}{42}{Naissance du Web de données}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Naissance du Web de données}{42}{section*.24}}
\abx@aux@fnpage{52}{42}
\abx@aux@fnpage{53}{42}
\abx@aux@fnpage{54}{42}
\abx@aux@cite{berners-lee_semantic_1998}
\abx@aux@segm{0}{0}{berners-lee_semantic_1998}
\abx@aux@segm{0}{0}{berners-lee_semantic_1998}
\abx@aux@cite{berners-lee_linked_2006}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\abx@aux@segm{0}{0}{bermes_2_2013}
\newlabel{II-A-1-a-ii}{{4.1.1}{43}{Principes généraux}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Principes généraux}{43}{section*.25}}
\abx@aux@fnpage{55}{43}
\abx@aux@fnpage{56}{43}
\abx@aux@fnpage{57}{43}
\abx@aux@fnpage{58}{43}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\acro@used@twice {http}{44}{44}{55}
\acro@used@twice {rdf}{44}{44}{55}
\acro@used@twice {rdf}{44}{44}{55}
\newlabel{II-A-1-b}{{4.1.2}{44}{Inventer un format d'échange compatible avec ce modèle de données: RDF}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inventer un format d'échange compatible avec ce modèle de données: RDF}{44}{subsection.4.1.2}}
\acro@used@twice {http}{44}{44}{55}
\acro@used@twice {rdf}{44}{44}{55}
\abx@aux@fnpage{59}{44}
\abx@aux@fnpage{60}{44}
\abx@aux@fnpage{61}{44}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@cite{poupeau_reflexions_2018}
\abx@aux@segm{0}{0}{poupeau_reflexions_2018}
\acro@used@twice {rdf}{44}{44}{55}
\acro@used@twice {rdf}{44}{44}{55}
\acro@used@twice {rdf}{45}{45}{56}
\acro@used@twice {rdf}{45}{45}{56}
\newlabel{II-A-2}{{4.2}{45}{La mise en commun de référentiels au service des institutions}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}La mise en commun de référentiels au service des institutions}{45}{section.4.2}}
\abx@aux@fnpage{62}{45}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\abx@aux@cite{bermes_convergence_2013}
\abx@aux@segm{0}{0}{bermes_convergence_2013}
\newlabel{II-A-2-a}{{4.2.1}{46}{L'adoption du Web de données en institutions patrimoniales}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L'adoption du Web de données en institutions patrimoniales}{46}{subsection.4.2.1}}
\acro@used@twice {rdf}{46}{46}{57}
\abx@aux@fnpage{63}{46}
\abx@aux@fnpage{64}{46}
\abx@aux@cite{baker_rapport_2012}
\abx@aux@segm{0}{0}{baker_rapport_2012}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\acro@used@twice {rdf}{47}{47}{58}
\newlabel{II-A-2-b}{{4.2.2}{47}{Utiliser des vocabulaires de valeurs}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Utiliser des vocabulaires de valeurs}{47}{subsection.4.2.2}}
\acro@used@twice {lcsh}{47}{47}{58}
\acro@used@twice {rameau}{47}{47}{58}
\acro@used@twice {lcsh}{47}{47}{58}
\abx@aux@fnpage{65}{47}
\abx@aux@fnpage{66}{47}
\abx@aux@segm{0}{0}{bermes_convergence_2013}
\abx@aux@cite{bermes_les_2013}
\abx@aux@segm{0}{0}{bermes_les_2013}
\newlabel{II-A-2-c}{{4.2.3}{48}{Créer des passerelles entre les référentiels}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Créer des passerelles entre les référentiels}{48}{subsection.4.2.3}}
\acro@used@twice {lcsh}{48}{48}{59}
\acro@used@twice {rameau}{48}{48}{59}
\acro@used@twice {oclc}{48}{48}{59}
\acro@used@twice {lcsh}{48}{48}{59}
\acro@used@once {viaf}{48}{48}{59}
\acro@used@twice {oclc}{48}{48}{59}
\acro@used@twice {viaf}{48}{48}{59}
\acro@used@twice {viaf}{48}{48}{59}
\acro@used@twice {marc}{48}{48}{59}
\abx@aux@fnpage{67}{48}
\acro@used@twice {lcsh}{48}{48}{59}
\abx@aux@fnpage{68}{48}
\acro@used@twice {viaf}{48}{48}{59}
\acro@used@twice {lcsh}{48}{48}{59}
\acro@used@twice {oclc}{48}{48}{59}
\acro@used@twice {oclc}{48}{48}{59}
\acro@used@twice {oclc}{48}{48}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modélisation des liens vers des référentiels externes présents dans la vedette \FB@og  television\FB@fg  \relax {} de \ac {lcsh}}}{49}{figure.caption.26}}
\acro@used@twice {lcsh}{48}{48}{59}
\newlabel{lcsh_liens}{{4.1}{49}{Modélisation des liens vers des référentiels externes présents dans la vedette \og television\fg {} de \ac {lcsh}}{figure.caption.26}{}}
\acro@used@twice {rdf}{48}{48}{59}
\newlabel{II-A-3}{{4.3}{49}{Vers la fin de la notion de référentiels?}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vers la fin de la notion de référentiels?}{49}{section.4.3}}
\abx@aux@segm{0}{0}{bermes_les_2013}
\abx@aux@cite{noauthor_cidoc-crm_nodate}
\abx@aux@segm{0}{0}{noauthor_cidoc-crm_nodate}
\abx@aux@cite{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2010}
\abx@aux@segm{0}{0}{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2010}
\abx@aux@cite{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2010-1}
\abx@aux@segm{0}{0}{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2010-1}
\abx@aux@cite{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2012}
\abx@aux@segm{0}{0}{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2012}
\newlabel{II-A-3-a}{{4.3.1}{50}{Quand tout devient un potentiel référentiel}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quand tout devient un potentiel référentiel}{50}{subsection.4.3.1}}
\acro@used@once {cidoccrm}{50}{50}{61}
\acro@used@once {frbr}{50}{50}{61}
\acro@used@twice {frbr}{50}{50}{61}
\acro@used@twice {ina}{50}{50}{61}
\acro@used@twice {frbr}{50}{50}{61}
\acro@used@twice {frbr}{50}{50}{61}
\abx@aux@fnpage{69}{50}
\abx@aux@fnpage{70}{50}
\acro@used@twice {frbr}{50}{50}{61}
\acro@used@once {frad}{50}{50}{61}
\abx@aux@fnpage{71}{50}
\acro@used@once {frsad}{50}{50}{61}
\abx@aux@fnpage{72}{50}
\acro@used@twice {frbr}{50}{50}{61}
\abx@aux@fnpage{73}{50}
\acro@used@twice {frbr}{51}{51}{62}
\acro@used@twice {cidoccrm}{51}{51}{62}
\acro@used@twice {frbr}{51}{51}{62}
\acro@used@twice {rdf}{51}{51}{62}
\acro@used@twice {frbr}{51}{51}{62}
\acro@used@twice {lcsh}{51}{51}{62}
\acro@used@twice {rameau}{51}{51}{62}
\newlabel{II-A-3-b}{{4.3.2}{51}{Vers une uniformisation internationale de la donnée sur le Web et l'adoption de \ac {rdf} comme format de production}{subsection.4.3.2}{}}
\acro@used@twice {rdf}{51}{51}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vers une uniformisation internationale de la donnée sur le Web et l'adoption de \ac {rdf} comme format de production}{51}{subsection.4.3.2}}
\acro@used@twice {rdf}{51}{51}{62}
\acro@used@twice {frbr}{51}{51}{62}
\acro@used@once {rda}{51}{51}{62}
\acro@used@twice {frbr}{51}{51}{62}
\abx@aux@cite{library_of_congress_overview_2016}
\abx@aux@segm{0}{0}{library_of_congress_overview_2016}
\acro@used@twice {rda}{52}{52}{63}
\acro@used@twice {rdf}{52}{52}{63}
\acro@used@twice {rda}{52}{52}{63}
\acro@used@twice {marc}{52}{52}{63}
\acro@used@twice {rda}{52}{52}{63}
\acro@used@twice {rdf}{52}{52}{63}
\acro@used@twice {marc}{52}{52}{63}
\acro@used@twice {rdf}{52}{52}{63}
\acro@used@twice {frbr}{52}{52}{63}
\acro@used@twice {rdf}{52}{52}{63}
\acro@used@twice {rdf}{52}{52}{63}
\acro@used@twice {rda}{52}{52}{63}
\acro@used@twice {rda}{52}{52}{63}
\abx@aux@fnpage{74}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{53}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-B}{{5}{53}{Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relier ses données à Wikidata}{55}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-C}{{6}{55}{Relier ses données à Wikidata}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{57}{part.3}}
\newlabel{centraliser}{{III}{57}{CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les labyrinthes comme réseaux de données et de liens}{59}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-A}{{7}{59}{Les labyrinthes comme réseaux de données et de liens}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Le Lac de données de l’INA : le référentiel au centre du modèle}{61}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-B}{{8}{61}{Le Lac de données de l’INA : le référentiel au centre du modèle}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{63}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-C}{{9}{63}{Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{chapter.9}{}}
\@input{parties/mainmatter/conclusion_generale.aux}
\@input{parties/backmatter/annexes.aux}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@cite{roche-diore_atelier_2020}
\abx@aux@segm{0}{0}{roche-diore_atelier_2020}
\abx@aux@segm{0}{0}{roche-diore_atelier_2020}
\abx@aux@cite{poupeau_rassembler_2019}
\abx@aux@segm{0}{0}{poupeau_rassembler_2019}
\abx@aux@segm{0}{0}{poupeau_rassembler_2019}
\abx@aux@cite{noauthor_linked_2020}
\abx@aux@segm{0}{0}{noauthor_linked_2020}
\abx@aux@segm{0}{0}{noauthor_linked_2020}
\abx@aux@cite{benezet_participer_2015}
\abx@aux@segm{0}{0}{benezet_participer_2015}
\abx@aux@segm{0}{0}{benezet_participer_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index des noms de référentiels}{89}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{91}{appendix*.44}}
\acro@used@twice {rameau}{91}{91}{102}
\acro@used@twice {lcsh}{91}{91}{102}
\acro@used@twice {lcsh}{91}{91}{102}
\acro@used@twice {ina}{92}{92}{103}
\acro@used@twice {ddcol}{92}{92}{103}
\acro@used@twice {ina}{92}{92}{103}
\acro@used@twice {ina}{92}{92}{103}
\acro@used@twice {ina}{92}{92}{103}
\acro@used@twice {frbr}{92}{92}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{93}{appendix*.45}}
\acro@used@twice {dl}{93}{93}{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des matières}{95}{appendix*.46}}
\acro@used@twice {rdf}{96}{96}{107}
\acro@used@twice {ina}{97}{97}{108}
\acro@used@twice {ddcol}{97}{97}{108}
\acro@used@twice {ina}{97}{97}{108}
\acro@used@twice {ina}{97}{97}{108}
\acro@used@twice {ina}{97}{97}{108}
\acro@used@twice {ina}{97}{97}{108}
\acro@used@twice {ina}{97}{97}{108}
\acro@pages{cidoccrm}{{50}{50}{61}|{51}{51}{62}}
\acro@barriers{cidoccrm}{}
\acro@pages{da}{{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{35}{35}{46}}
\acro@barriers{da}{}
\acro@pages{ddcol}{{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{25}{25}{36}|{25}{25}{36}|{31}{31}{42}|{35}{35}{46}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{75}{75}{86}|{75}{75}{86}|{92}{92}{103}|{97}{97}{108}}
\acro@barriers{ddcol}{}
\acro@pages{dj}{{xi}{11}{10}|{xi}{11}{10}|{31}{31}{42}|{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{36}{36}{47}|{36}{36}{47}}
\acro@barriers{dj}{}
\acro@pages{dl}{{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{36}{36}{47}|{83}{83}{94}|{93}{93}{104}}
\acro@barriers{dl}{}
\acro@pages{dsi}{{x}{10}{9}|{xi}{11}{10}}
\acro@barriers{dsi}{}
\acro@pages{ead}{{13}{13}{24}}
\acro@barriers{ead}{}
\acro@pages{epic}{{ix}{9}{8}|{31}{31}{42}}
\acro@barriers{epic}{}
\acro@pages{foaf}{{19}{19}{30}}
\acro@barriers{foaf}{}
\acro@pages{frad}{{50}{50}{61}}
\acro@barriers{frad}{}
\acro@pages{frbr}{{50}{50}{61}|{50}{50}{61}|{50}{50}{61}|{50}{50}{61}|{50}{50}{61}|{50}{50}{61}|{51}{51}{62}|{51}{51}{62}|{51}{51}{62}|{51}{51}{62}|{51}{51}{62}|{52}{52}{63}|{87}{87}{98}|{92}{92}{103}}
\acro@barriers{frbr}{}
\acro@pages{frsad}{{50}{50}{61}}
\acro@barriers{frsad}{}
\acro@pages{gemet}{{19}{19}{30}}
\acro@barriers{gemet}{}
\acro@pages{http}{{42}{42}{53}|{44}{44}{55}|{44}{44}{55}}
\acro@barriers{http}{}
\acro@pages{ina}{{iii}{3}{2}|{v}{5}{4}|{v}{5}{4}|{ix}{9}{8}|{ix}{9}{8}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{3}{3}{14}|{3}{3}{14}|{15}{15}{26}|{20}{20}{31}|{21}{21}{32}|{21}{21}{32}|{22}{22}{33}|{25}{25}{36}|{26}{26}{37}|{27}{27}{38}|{28}{28}{39}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{33}{33}{44}|{33}{33}{44}|{33}{33}{44}|{32}{32}{43}|{33}{33}{44}|{33}{33}{44}|{34}{34}{45}|{35}{35}{46}|{35}{35}{46}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{37}{37}{48}|{41}{41}{52}|{50}{50}{61}|{73}{73}{84}|{73}{73}{84}|{75}{75}{86}|{75}{75}{86}|{77}{77}{88}|{77}{77}{88}|{79}{79}{90}|{81}{81}{92}|{83}{83}{94}|{83}{83}{94}|{83}{83}{94}|{92}{92}{103}|{92}{92}{103}|{92}{92}{103}|{92}{92}{103}|{97}{97}{108}|{97}{97}{108}|{97}{97}{108}|{97}{97}{108}|{97}{97}{108}|{97}{97}{108}}
\acro@barriers{ina}{}
\acro@pages{isan}{{xi}{11}{10}}
\acro@barriers{isan}{}
\acro@pages{lcsh}{{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{11}{11}{22}|{11}{11}{22}|{47}{47}{58}|{47}{47}{58}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{51}{51}{62}|{91}{91}{102}|{91}{91}{102}}
\acro@barriers{lcsh}{}
\acro@pages{marc}{{11}{11}{22}|{12}{12}{23}|{13}{13}{24}|{48}{48}{59}|{52}{52}{63}|{52}{52}{63}}
\acro@barriers{marc}{}
\acro@pages{oaipmh}{{13}{13}{24}|{13}{13}{24}|{42}{42}{53}}
\acro@barriers{oaipmh}{}
\acro@pages{oclc}{{12}{12}{23}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}}
\acro@barriers{oclc}{}
\acro@pages{ortf}{{ix}{9}{8}|{31}{31}{42}|{31}{31}{42}|{32}{32}{43}}
\acro@barriers{ortf}{}
\acro@pages{rameau}{{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{11}{11}{22}|{23}{23}{34}|{23}{23}{34}|{24}{24}{35}|{47}{47}{58}|{48}{48}{59}|{51}{51}{62}|{91}{91}{102}}
\acro@barriers{rameau}{}
\acro@pages{rda}{{51}{51}{62}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}}
\acro@barriers{rda}{}
\acro@pages{rdf}{{42}{42}{53}|{44}{44}{55}|{44}{44}{55}|{44}{44}{55}|{44}{44}{55}|{44}{44}{55}|{45}{45}{56}|{45}{45}{56}|{46}{46}{57}|{47}{47}{58}|{48}{48}{59}|{51}{51}{62}|{51}{51}{62}|{51}{51}{62}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{96}{96}{107}}
\acro@barriers{rdf}{}
\acro@pages{unimarc}{{11}{11}{22}|{13}{13}{24}}
\acro@barriers{unimarc}{}
\acro@pages{viaf}{{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}}
\acro@barriers{viaf}{}
\acro@rerun@check 
