\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@input{parties/frontmatter/page_titre.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@input{parties/frontmatter/resume.aux}
\@input{parties/frontmatter/remerciements.aux}
\acro@print@list 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.3}}
\@input{parties/mainmatter/introduction_generale.aux}
\abx@aux@cite{naude_advis_1627}
\abx@aux@segm{0}{0}{naude_advis_1627}
\abx@aux@cite{noauthor_loi_1974}
\abx@aux@segm{0}{0}{noauthor_loi_1974}
\abx@aux@fnpage{1}{9}
\abx@aux@fnpage{2}{10}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{1}{part.1}}
\newlabel{controler}{{I}{1}{CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{part.1}{}}
\@input{parties/mainmatter/I/A/I-A.aux}
\abx@aux@cite{valery_variete_1936}
\abx@aux@segm{0}{0}{valery_variete_1936}
\abx@aux@fnpage{3}{3}
\abx@aux@cite{berger_indexation_2006}
\abx@aux@segm{0}{0}{berger_indexation_2006}
\abx@aux@cite{schoepflin_alsatia_1751}
\abx@aux@segm{0}{0}{schoepflin_alsatia_1751}
\abx@aux@cite{estienne_thesaurus_1573}
\abx@aux@segm{0}{0}{estienne_thesaurus_1573}
\abx@aux@fnpage{4}{4}
\abx@aux@cite{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@cite{bibliotheque_nationale_de_france_rameau_nodate}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_rameau_nodate}
\abx@aux@cite{the_library_of_congress_library_nodate}
\abx@aux@segm{0}{0}{the_library_of_congress_library_nodate}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{10}{7}
\abx@aux@fnpage{11}{7}
\abx@aux@fnpage{12}{7}
\abx@aux@cite{aymonin_arabesques_2017}
\abx@aux@segm{0}{0}{aymonin_arabesques_2017}
\abx@aux@cite{bermes_1_2013}
\abx@aux@segm{0}{0}{bermes_1_2013}
\abx@aux@fnpage{13}{9}
\abx@aux@fnpage{14}{9}
\abx@aux@cite{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@cite{bibliotheque_nationale_de_france_protocole_nodate}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_protocole_nodate}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_protocole_nodate}
\abx@aux@cite{dalbin_approches_2011}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\abx@aux@fnpage{15}{10}
\abx@aux@fnpage{16}{10}
\abx@aux@fnpage{17}{10}
\abx@aux@fnpage{18}{10}
\abx@aux@fnpage{19}{10}
\abx@aux@cite{bibliotheque_nationale_de_france_protocole_nodate-1}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_protocole_nodate-1}
\abx@aux@cite{noauthor_dublin_nodate}
\abx@aux@segm{0}{0}{noauthor_dublin_nodate}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@fnpage{20}{11}
\abx@aux@fnpage{21}{11}
\abx@aux@fnpage{22}{11}
\abx@aux@fnpage{23}{11}
\@input{parties/mainmatter/I/B/I-B.aux}
\abx@aux@cite{hoog_lina_2006}
\abx@aux@segm{0}{0}{hoog_lina_2006}
\abx@aux@fnpage{24}{13}
\abx@aux@cite{institut_national_de_laudiovisuel_rapport_2019}
\abx@aux@segm{0}{0}{institut_national_de_laudiovisuel_rapport_2019}
\abx@aux@cite{alquier_production_2017}
\abx@aux@segm{0}{0}{alquier_production_2017}
\abx@aux@fnpage{25}{15}
\abx@aux@fnpage{26}{15}
\abx@aux@segm{0}{0}{institut_national_de_laudiovisuel_rapport_2019}
\abx@aux@fnpage{27}{16}
\@input{parties/mainmatter/I/C/I-C.aux}
\abx@aux@cite{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@fnpage{28}{21}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@fnpage{29}{22}
\abx@aux@fnpage{30}{22}
\abx@aux@fnpage{33}{22}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@fnpage{38}{24}
\abx@aux@fnpage{39}{24}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@cite{degez_thesauroglossaire_2001}
\abx@aux@segm{0}{0}{degez_thesauroglossaire_2001}
\abx@aux@cite{noauthor_general_nodate}
\abx@aux@segm{0}{0}{noauthor_general_nodate}
\abx@aux@cite{noauthor_foaf_nodate}
\abx@aux@segm{0}{0}{noauthor_foaf_nodate}
\abx@aux@fnpage{40}{25}
\abx@aux@fnpage{41}{25}
\abx@aux@fnpage{42}{25}
\abx@aux@fnpage{43}{25}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{44}{26}
\abx@aux@fnpage{45}{26}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{48}{27}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{53}{28}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{37}{part.2}}
\newlabel{relier}{{II}{37}{RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le web de données: une exposition commune des référentiels}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-A}{{4}{39}{Le web de données: une exposition commune des référentiels}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{41}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-B}{{5}{41}{Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relier ses données à Wikidata}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-C}{{6}{43}{Relier ses données à Wikidata}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{45}{part.3}}
\newlabel{centraliser}{{III}{45}{CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les labyrinthes comme réseaux de données et de liens}{47}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-A}{{7}{47}{Les labyrinthes comme réseaux de données et de liens}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Le Lac de données de l’INA : le référentiel au centre du modèle}{49}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-B}{{8}{49}{Le Lac de données de l’INA : le référentiel au centre du modèle}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{51}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-C}{{9}{51}{Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{chapter.9}{}}
\@input{parties/mainmatter/conclusion_generale.aux}
\@input{parties/backmatter/annexes.aux}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@cite{roche-diore_atelier_2020}
\abx@aux@segm{0}{0}{roche-diore_atelier_2020}
\abx@aux@segm{0}{0}{roche-diore_atelier_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index des noms de référentiels}{71}{table.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{73}{appendix*.35}}
\acro@used@twice {rameau}{73}{73}{84}
\acro@used@twice {lcsh}{73}{73}{84}
\acro@used@twice {ina}{73}{73}{84}
\acro@used@twice {ina}{73}{73}{84}
\acro@used@twice {ina}{74}{74}{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des matières}{75}{appendix*.36}}
\acro@pages{da}{{17}{17}{28}|{17}{17}{28}|{17}{17}{28}|{17}{17}{28}|{17}{17}{28}}
\acro@barriers{da}{}
\acro@pages{ddcol}{{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{13}{13}{24}|{17}{17}{28}|{18}{18}{29}|{18}{18}{29}|{31}{31}{42}|{31}{31}{42}}
\acro@barriers{ddcol}{}
\acro@pages{dj}{{xi}{11}{10}|{xi}{11}{10}|{13}{13}{24}|{17}{17}{28}|{17}{17}{28}|{17}{17}{28}|{18}{18}{29}|{18}{18}{29}}
\acro@barriers{dj}{}
\acro@pages{dl}{{17}{17}{28}|{17}{17}{28}|{17}{17}{28}|{69}{69}{80}}
\acro@barriers{dl}{}
\acro@pages{dsi}{{x}{10}{9}|{xi}{11}{10}}
\acro@barriers{dsi}{}
\acro@pages{ead}{{11}{11}{22}}
\acro@barriers{ead}{}
\acro@pages{epic}{{ix}{9}{8}|{13}{13}{24}}
\acro@barriers{epic}{}
\acro@pages{foaf}{{25}{25}{36}}
\acro@barriers{foaf}{}
\acro@pages{gemet}{{25}{25}{36}}
\acro@barriers{gemet}{}
\acro@pages{ina}{{iii}{3}{2}|{v}{5}{4}|{v}{5}{4}|{ix}{9}{8}|{ix}{9}{8}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{13}{13}{24}|{13}{13}{24}|{13}{13}{24}|{13}{13}{24}|{13}{13}{24}|{13}{13}{24}|{13}{13}{24}|{13}{13}{24}|{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{14}{14}{25}|{15}{15}{26}|{15}{15}{26}|{15}{15}{26}|{14}{14}{25}|{15}{15}{26}|{15}{15}{26}|{16}{16}{27}|{17}{17}{28}|{17}{17}{28}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{21}{21}{32}|{26}{26}{37}|{27}{27}{38}|{27}{27}{38}|{28}{28}{39}|{31}{31}{42}|{32}{32}{43}|{33}{33}{44}|{34}{34}{45}|{61}{61}{72}|{61}{61}{72}|{63}{63}{74}|{63}{63}{74}|{65}{65}{76}|{67}{67}{78}|{69}{69}{80}|{69}{69}{80}|{69}{69}{80}|{73}{73}{84}|{73}{73}{84}|{74}{74}{85}|{77}{77}{88}|{77}{77}{88}|{77}{77}{88}|{77}{77}{88}|{77}{77}{88}}
\acro@barriers{ina}{}
\acro@pages{isan}{{xi}{11}{10}}
\acro@barriers{isan}{}
\acro@pages{lcsh}{{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{9}{9}{20}|{9}{9}{20}|{73}{73}{84}}
\acro@barriers{lcsh}{}
\acro@pages{marc}{{10}{10}{21}|{10}{10}{21}|{11}{11}{22}}
\acro@barriers{marc}{}
\acro@pages{oaipmh}{{11}{11}{22}|{11}{11}{22}}
\acro@barriers{oaipmh}{}
\acro@pages{oclc}{{10}{10}{21}}
\acro@barriers{oclc}{}
\acro@pages{ortf}{{ix}{9}{8}|{13}{13}{24}|{13}{13}{24}|{14}{14}{25}}
\acro@barriers{ortf}{}
\acro@pages{rameau}{{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{6}{6}{17}|{7}{7}{18}|{7}{7}{18}|{7}{7}{18}|{9}{9}{20}|{29}{29}{40}|{29}{29}{40}|{30}{30}{41}|{73}{73}{84}}
\acro@barriers{rameau}{}
\acro@pages{unimarc}{{10}{10}{21}|{11}{11}{22}}
\acro@barriers{unimarc}{}
\acro@rerun@check 
\acro@used@twice {ina}{77}{77}{88}
\acro@used@twice {ina}{77}{77}{88}
\acro@used@twice {ina}{77}{77}{88}
\acro@used@twice {ina}{77}{77}{88}
\acro@used@twice {ina}{77}{77}{88}
