\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Résumé}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Remerciements}{v}{chapter*.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Introduction}{ix}{chapter*.4}
\defcounter {refsection}{0}\relax
\contentsline {part}{I\hspace {1em}CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{1}{part.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Le référentiel comme clé}{3}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Du langage libre au langage contrôlé: vers l'indexation}{3}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Une clé entre les données: les vocabulaires contrôlés}{5}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.1}Contrôle de la forme des vedettes}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.2}Contrôle de la polysémie et de l'homographie}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.3}Contrôle de la synonymie}{7}{subsection.1.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Une clé entre les jeux de données: l'interopérabilité par les fichiers d'autorité et les portails}{7}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.3.1}La naissance des autorités par rétroconversion}{9}{subsection.1.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.3.2}Partager des vocabulaires: à la recherche de la meilleure interopérabilité}{10}{subsection.1.3.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Les référentiels à l’INA}{13}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}L'arbre, un vocabulaire contrôlé hiérarchique}{15}{chapter.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}L'arbre de Porphyre: origines et influences}{15}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.1}L'arbre de Porphyre}{16}{subsection.3.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.2}L'encyclopédisme (Antiquité - Moyen-Âge): la recherche d'un arbre global mimant le monde réel}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.3}Influences: une diversité de référentiels hiérarchiques}{19}{subsection.3.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Le \textit {thésaurus}, vocabulaire contrôlé hiérarchique le plus fréquent}{20}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.1}Types de structure}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.2}Relations entre les termes}{22}{subsection.3.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.3}Utiliser la précoordination pour les relations complexes}{24}{subsection.3.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Passer du texte libre à un vocabulaire contrôlé: aligner des notes qualité et un thésaurus de noms communs}{25}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.1}Contrôler du texte libre}{25}{subsection.3.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.2}Aligner les extractions en langage naturel avec un thésaurus de noms communs}{28}{subsection.3.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.3}Classer pour repérer les blocages}{29}{subsection.3.3.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{II\hspace {1em}RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{31}{part.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Le web de données: une exposition commune des référentiels}{33}{chapter.4}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{35}{chapter.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Relier ses données à Wikidata}{37}{chapter.6}
\defcounter {refsection}{0}\relax
\contentsline {part}{III\hspace {1em}CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{39}{part.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Les labyrinthes comme réseaux de données et de liens}{41}{chapter.7}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}Le Lac de données de l’INA : le référentiel au centre du modèle}{43}{chapter.8}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {9}Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{45}{chapter.9}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Conclusion}{47}{chapter*.23}
\defcounter {refsection}{0}\relax
\contentsline {part}{Annexes}{51}{part*.24}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Les index de la Renaissance, termes contrôlés et classification alphabétique (les index de l'\textit {Alsatia Illustrata} de Jean-Daniel \textsc {Schoepflin})}{51}{appendix.A}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {B}Les différents types d'interopérabilité}{53}{appendix.B}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {C}Le thésaurus de noms communs de l'\ac {ina}}{55}{appendix.C}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {D}Aligner les fonctions de \FB@og Journaliste\FB@fg \relax {} des notes qualité avec le thésaurus des noms communs de l'\ac {ina}}{57}{appendix.D}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Index des noms de référentiels}{59}{figure.caption.29}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Table des figures}{61}{appendix*.30}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Table des matières}{63}{appendix*.31}
