% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alquier_production_2017}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e988c66b33ab5a56d0bbc90954aa7c7b}{%
           family={Alquier},
           familyi={A\bibinitperiod},
           given={Eléonore},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=12f742b4208879084d5f82e621ae9aad}{%
           family={Carrive},
           familyi={C\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b20c308e2d32bf38715f7a926d67afd3}{%
           family={Lalande},
           familyi={L\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dd28babf5e2bebf66b8401f31ef50eab}
      \strng{fullhash}{dd28babf5e2bebf66b8401f31ef50eab}
      \strng{bibnamehash}{dd28babf5e2bebf66b8401f31ef50eab}
      \strng{authorbibnamehash}{dd28babf5e2bebf66b8401f31ef50eab}
      \strng{authornamehash}{dd28babf5e2bebf66b8401f31ef50eab}
      \strng{authorfullhash}{dd28babf5e2bebf66b8401f31ef50eab}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1279-5127}
      \field{journaltitle}{Document numérique}
      \field{langid}{french}
      \field{note}{Publisher: Lavoisier}
      \field{number}{2}
      \field{title}{Production documentaire et usages}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{volume}{Vol. 20}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{115\bibrangedash 136}
      \range{pages}{22}
      \verb{file}
      \verb Full Text PDF:/home/maxime/Zotero/storage/SGNR6Z2I/Alquier et al. - 2017 - Production documentaire et usages.pdf:application/pdf;Snapshot:/home/maxime/Zotero/storage/5U4ZJBDN/revue-document-numerique-2017-2-page-115.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www-cairn-info.proxy.chartes.psl.eu/revue-document-numerique-2017-2-page-115.htm
      \endverb
      \verb{url}
      \verb https://www-cairn-info.proxy.chartes.psl.eu/revue-document-numerique-2017-2-page-115.htm
      \endverb
      \keyw{important}
    \endentry
    \entry{berger_indexation_2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=205df96374e88d2d053496bd8342b5b5}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{205df96374e88d2d053496bd8342b5b5}
      \strng{fullhash}{205df96374e88d2d053496bd8342b5b5}
      \strng{bibnamehash}{205df96374e88d2d053496bd8342b5b5}
      \strng{authorbibnamehash}{205df96374e88d2d053496bd8342b5b5}
      \strng{authornamehash}{205df96374e88d2d053496bd8342b5b5}
      \strng{authorfullhash}{205df96374e88d2d053496bd8342b5b5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Publication du plus vieille index alphabétique "de fin de livre" connu, compilé au commencement du {XIIe} siècle pour servir au Grand cartulaire de Saint-Julien de Brioude, en Auvergne, afin de hiérarchiser et organiser les entrées géographiques des bien-fonds principaux mentionnés dans ses chartes.}
      \field{journaltitle}{The Indexer}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{{OCLC}: 882418933}
      \field{number}{2}
      \field{shorttitle}{Indexation, memory, power and representations at the beginning of the 12th century}
      \field{title}{Indexation, memory, power and representations at the beginning of the 12th century: The rediscovery of pages from the tables to the "Liber de honoribus", the first cartulary of the collegiate Church of St. Julian of auvergne (Brioude)}
      \field{urlday}{27}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{volume}{25}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{95\bibrangedash 99}
      \range{pages}{5}
      \verb{file}
      \verb Texte intégral:/home/maxime/Zotero/storage/BEDMPG83/Berger - 2006 - Indexation, memory, power and representations at t.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://halshs.archives-ouvertes.fr/halshs-00975166
      \endverb
      \verb{url}
      \verb http://halshs.archives-ouvertes.fr/halshs-00975166
      \endverb
    \endentry
    \entry{bermes_1_2013}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e030e2b20e092b3fabbe90ad5fc15c0d}{%
           family={Bermès},
           familyi={B\bibinitperiod},
           given={Emmanuelle},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=73a935f38c7dd51639f66d24fd0d9179}{%
           family={Isaac},
           familyi={I\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3589829689e3be332872995f39629943}{%
           family={Poupeau},
           familyi={P\bibinitperiod},
           given={Gautier},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4c2b24d50d36f4cb26e34efa567a5ce}
      \strng{fullhash}{d4c2b24d50d36f4cb26e34efa567a5ce}
      \strng{bibnamehash}{d4c2b24d50d36f4cb26e34efa567a5ce}
      \strng{authorbibnamehash}{d4c2b24d50d36f4cb26e34efa567a5ce}
      \strng{authornamehash}{d4c2b24d50d36f4cb26e34efa567a5ce}
      \strng{authorfullhash}{d4c2b24d50d36f4cb26e34efa567a5ce}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0184-0886}
      \field{journaltitle}{Bibliotheques}
      \field{langid}{french}
      \field{note}{{ISBN}: 9782765414179 Publisher: Éditions du Cercle de la Librairie}
      \field{shorttitle}{1. Du catalogue de bibliothèque aux données sur le Web}
      \field{title}{1. Du catalogue de bibliothèque aux données sur le Web : un changement de paradigme du côté de l’usager}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{17\bibrangedash 28}
      \range{pages}{12}
      \verb{file}
      \verb Snapshot:/home/maxime/Zotero/storage/BF8ZXVVH/le-web-semantique-en-bibliotheque--9782765414179-page-17.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www-cairn-info.proxy.chartes.psl.eu/le-web-semantique-en-bibliotheque--9782765414179-page-17.htm
      \endverb
      \verb{url}
      \verb https://www-cairn-info.proxy.chartes.psl.eu/le-web-semantique-en-bibliotheque--9782765414179-page-17.htm
      \endverb
    \endentry
    \entry{bermes_2_2013}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e030e2b20e092b3fabbe90ad5fc15c0d}{%
           family={Bermès},
           familyi={B\bibinitperiod},
           given={Emmanuelle},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=73a935f38c7dd51639f66d24fd0d9179}{%
           family={Isaac},
           familyi={I\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3589829689e3be332872995f39629943}{%
           family={Poupeau},
           familyi={P\bibinitperiod},
           given={Gautier},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4c2b24d50d36f4cb26e34efa567a5ce}
      \strng{fullhash}{d4c2b24d50d36f4cb26e34efa567a5ce}
      \strng{bibnamehash}{d4c2b24d50d36f4cb26e34efa567a5ce}
      \strng{authorbibnamehash}{d4c2b24d50d36f4cb26e34efa567a5ce}
      \strng{authornamehash}{d4c2b24d50d36f4cb26e34efa567a5ce}
      \strng{authorfullhash}{d4c2b24d50d36f4cb26e34efa567a5ce}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0184-0886}
      \field{journaltitle}{Bibliotheques}
      \field{langid}{french}
      \field{note}{{ISBN}: 9782765414179 Publisher: Éditions du Cercle de la Librairie}
      \field{shorttitle}{2. Convergence et interopérabilité}
      \field{title}{2. Convergence et interopérabilité : vers le Web de données}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{29\bibrangedash 46}
      \range{pages}{18}
      \verb{file}
      \verb Snapshot:/home/maxime/Zotero/storage/DLFEBTLB/le-web-semantique-en-bibliotheque--9782765414179-page-29.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www-cairn-info.proxy.chartes.psl.eu/le-web-semantique-en-bibliotheque--9782765414179-page-29.htm
      \endverb
      \verb{url}
      \verb https://www-cairn-info.proxy.chartes.psl.eu/le-web-semantique-en-bibliotheque--9782765414179-page-29.htm
      \endverb
    \endentry
    \entry{berners-lee_information_1989}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{fullhash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{bibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorbibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authornamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorfullhash}{d469e0df304c98f67b55d087ea6187a1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Information Mangement: A Proposal}
      \field{titleaddon}{w3}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb The original proposal of the WWW, HTMLized:/home/maxime/Zotero/storage/NEUL9T6A/proposal.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.w3.org/History/1989/proposal.html
      \endverb
      \verb{url}
      \verb https://www.w3.org/History/1989/proposal.html
      \endverb
    \endentry
    \entry{berners-lee_plenary_1994}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{fullhash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{bibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorbibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authornamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorfullhash}{d469e0df304c98f67b55d087ea6187a1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Plenary talk at {WorlWideWeb}}
      \field{titleaddon}{w3}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Plenary talk by Tim BL at WWWF94\: Overview:/home/maxime/Zotero/storage/3KCNK8CC/WWW94Tim.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.w3.org/Talks/WWW94Tim/
      \endverb
      \verb{url}
      \verb https://www.w3.org/Talks/WWW94Tim/
      \endverb
    \endentry
    \entry{berners-lee_semantic_1998}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{fullhash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{bibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorbibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authornamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorfullhash}{d469e0df304c98f67b55d087ea6187a1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Semantic Web roadmap}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Semantic Web roadmap:/home/maxime/Zotero/storage/3SLIAL8B/Semantic.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.w3.org/DesignIssues/Semantic.html
      \endverb
      \verb{url}
      \verb https://www.w3.org/DesignIssues/Semantic.html
      \endverb
    \endentry
    \entry{berners-lee_linked_2006}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{fullhash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{bibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorbibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authornamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorfullhash}{d469e0df304c98f67b55d087ea6187a1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Linked Data}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Linked Data - Design Issues:/home/maxime/Zotero/storage/A3MMN7ML/LinkedData.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.w3.org/DesignIssues/LinkedData.html
      \endverb
      \verb{url}
      \verb https://www.w3.org/DesignIssues/LinkedData.html
      \endverb
    \endentry
    \entry{aymonin_arabesques_2017}{book}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=2458e0e7ad166d18acb49bf333f629a6}{%
           family={Boulet},
           familyi={B\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3f0adac705b1f143b60afe961ac2f858}{%
           family={Mistral},
           familyi={M\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c9514048d1ccae832da9480c74e36c80}{%
           family={Rousseaux},
           familyi={R\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=361bdafdf70c24ff6fe8787f50c990a3}{%
           family={Nicolas},
           familyi={N\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=62cfbccb2e2d542cf5eff5f36e1f06f3}{%
           family={Le\bibnamedelima Pape},
           familyi={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editorb}{1}{}{%
        {{hash=f0348436ead5ed5895c5ce5c00c01ef8}{%
           family={Aymonin},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montpellier}%
      }
      \list{publisher}{1}{%
        {Agence Bibliographique de l'Enseignement Supérieur}%
      }
      \strng{namehash}{50abdebb28cddb49f79d008f5bcf38cd}
      \strng{fullhash}{381985a25dbaaa56e3e703b5af10c0b4}
      \strng{bibnamehash}{50abdebb28cddb49f79d008f5bcf38cd}
      \strng{authorbibnamehash}{50abdebb28cddb49f79d008f5bcf38cd}
      \strng{authornamehash}{50abdebb28cddb49f79d008f5bcf38cd}
      \strng{authorfullhash}{381985a25dbaaa56e3e703b5af10c0b4}
      \strng{editorbbibnamehash}{f0348436ead5ed5895c5ce5c00c01ef8}
      \strng{editorbnamehash}{f0348436ead5ed5895c5ce5c00c01ef8}
      \strng{editorbfullhash}{f0348436ead5ed5895c5ce5c00c01ef8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{editorbtype}{redactor}
      \field{langid}{french}
      \field{month}{4}
      \field{pagetotal}{28}
      \field{series}{Arabesques}
      \field{shorttitle}{Arabesques}
      \field{title}{Arabesques n°85}
      \field{urlday}{14}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{volume}{85}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb 2017 - ABES Arabesques n°85 – Arabesques – Publications.pdf:/home/maxime/Zotero/storage/GSTKA3KZ/2017 - ABES Arabesques n°85 – Arabesques – Publications.pdf:application/pdf;ABES \: Arabesques n°85 – Arabesques – Publications / Evénements:/home/maxime/Zotero/storage/5VMALW2E/Arabesques-n-85.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.abes.fr/Publications-Evenements/Arabesques/Arabesques-n-85
      \endverb
      \verb{url}
      \verb http://www.abes.fr/Publications-Evenements/Arabesques/Arabesques-n-85
      \endverb
    \endentry
    \entry{online_computer_library_center_viaf_nodate}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=02ec03576003683aea3873332dcbcea5}{%
           family={Center},
           familyi={C\bibinitperiod},
           given={Online\bibnamedelimb Computer\bibnamedelima Library},
           giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02ec03576003683aea3873332dcbcea5}
      \strng{fullhash}{02ec03576003683aea3873332dcbcea5}
      \strng{bibnamehash}{02ec03576003683aea3873332dcbcea5}
      \strng{authorbibnamehash}{02ec03576003683aea3873332dcbcea5}
      \strng{authornamehash}{02ec03576003683aea3873332dcbcea5}
      \strng{authorfullhash}{02ec03576003683aea3873332dcbcea5}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{{VIAF}}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb VIAF:/home/maxime/Zotero/storage/YHE53SX7/viaf.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://viaf.org/
      \endverb
      \verb{url}
      \verb http://viaf.org/
      \endverb
    \endentry
    \entry{the_library_of_congress_library_nodate}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fab5f99a9e436a50a4cecfcfaa8e91a9}{%
           family={Congress},
           familyi={C\bibinitperiod},
           given={The\bibnamedelima Library},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{fab5f99a9e436a50a4cecfcfaa8e91a9}
      \strng{fullhash}{fab5f99a9e436a50a4cecfcfaa8e91a9}
      \strng{bibnamehash}{fab5f99a9e436a50a4cecfcfaa8e91a9}
      \strng{authorbibnamehash}{fab5f99a9e436a50a4cecfcfaa8e91a9}
      \strng{authornamehash}{fab5f99a9e436a50a4cecfcfaa8e91a9}
      \strng{authorfullhash}{fab5f99a9e436a50a4cecfcfaa8e91a9}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Linked Data Service provides access to commonly found standards and vocabularies promulgated by the Library of Congress. This includes data values and the controlled vocabularies that house them. Datasets available include {LCSH}, {BIBFRAME}, {LC} Name Authorities, {LC} Classification, {MARC} codes, {PREMIS} vocabularies, {ISO} language codes, and more., The Linked Data Service provides access to commonly found standards and vocabularies promulgated by the Library of Congress. Library of Congress Subject Headings ({LCSH}) has been actively maintained since 1898 to catalog materials held at the Library of Congress. By virtue of cooperative cataloging other libraries around the United States also use {LCSH} to provide subject access to their collections. In addition {LCSH} is used internationally, often in translation. {LCSH} in this service includes all Library of Congress Subject Headings, free-floating subdivisions (topical and form), Genre/Form headings, Children's ({AC}) headings, and validation strings* for which authority records have been created. This content is expanded beyond the print issue of {LCSH} (the 'red books') with inclusion of validation strings.}
      \field{shorttitle}{{LC} Linked Data Service}
      \field{title}{Library of Congress Subject Headings}
      \field{type}{webpage}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/maxime/Zotero/storage/MZPAXBA4/subjects.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://id.loc.gov/authorities/subjects.html
      \endverb
      \verb{url}
      \verb https://id.loc.gov/authorities/subjects.html
      \endverb
    \endentry
    \entry{dalbin_approches_2011}{article}{}
      \name{author}{13}{}{%
        {{uniquename=0,uniquepart=base,hash=0365a01315a7b7171abefb4d0f8e5c9a}{%
           family={Dalbin},
           familyi={D\bibinitperiod},
           given={Sylvie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e030e2b20e092b3fabbe90ad5fc15c0d}{%
           family={Bermès},
           familyi={B\bibinitperiod},
           given={Emmanuelle},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=73a935f38c7dd51639f66d24fd0d9179}{%
           family={Isaac},
           familyi={I\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6d2b4c08f84fb61f477df9eec45dd0b8}{%
           family={Wenz},
           familyi={W\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=361bdafdf70c24ff6fe8787f50c990a3}{%
           family={Nicolas},
           familyi={N\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2c40984a39282c208aaeebe4ee28fda2}{%
           family={Merabti},
           familyi={M\bibinitperiod},
           given={Tayeb},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e51795cfbe62504acc078c813071e106}{%
           family={Angjeli},
           familyi={A\bibinitperiod},
           given={Anila},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44d317899d2d143bbcf3b71712e35a48}{%
           family={Francart},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f3c77ca8125b0ca0f3b8d0b068efc667}{%
           family={Rozat},
           familyi={R\bibinitperiod},
           given={Lise},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b70916cab2bae5a8d990bddb8799ae26}{%
           family={Vandenbussche},
           familyi={V\bibinitperiod},
           given={Pierre-Yves},
           giveni={P\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=81c72f5a7e5ed4d4f8302ea158f44020}{%
           family={Vatant},
           familyi={V\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44a67d52a280c82511ddccdb495f7cfa}{%
           family={Raimond},
           familyi={R\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=252042c3f2cd0c84d7af0c351255e554}{%
           family={Cotte},
           familyi={C\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{990671db83ca92b79c3e7710b7976028}
      \strng{fullhash}{254bed078c918a7b06a6350b878f9e3e}
      \strng{bibnamehash}{990671db83ca92b79c3e7710b7976028}
      \strng{authorbibnamehash}{990671db83ca92b79c3e7710b7976028}
      \strng{authornamehash}{990671db83ca92b79c3e7710b7976028}
      \strng{authorfullhash}{254bed078c918a7b06a6350b878f9e3e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The web is designed for public access, a model that does not fit private business, which needs to exercice control and limits over information. Nevertheless, companies can benefit from the web model, with its founding principles of universality, simplicity and technical suppport and the techologies that make this possible. The same applies to the semantic web, as our case study shows.}
      \field{issn}{0012-4508}
      \field{journaltitle}{Documentaliste-Sciences de l'Information}
      \field{langid}{french}
      \field{note}{Publisher: A.D.B.S.}
      \field{number}{4}
      \field{shorttitle}{Approches documentaires}
      \field{title}{Approches documentaires : priorité aux contenus}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{volume}{Vol. 48}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{42\bibrangedash 59}
      \range{pages}{18}
      \verb{file}
      \verb Full Text PDF:/home/maxime/Zotero/storage/3LXVR75V/Dalbin et al. - 2011 - Approches documentaires priorité aux contenus.pdf:application/pdf;Snapshot:/home/maxime/Zotero/storage/AGXJRHU6/revue-documentaliste-sciences-de-l-information-2011-4-page-42.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www-cairn-info.proxy.chartes.psl.eu/revue-documentaliste-sciences-de-l-information-2011-4-page-42.htm
      \endverb
      \verb{url}
      \verb https://www-cairn-info.proxy.chartes.psl.eu/revue-documentaliste-sciences-de-l-information-2011-4-page-42.htm
      \endverb
    \endentry
    \entry{degez_thesauroglossaire_2001}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=86995a02f1d20c96da588d906931cc12}{%
           family={Dégez},
           familyi={D\bibinitperiod},
           given={Danièle},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a745efb37b21e714bd0e3e080dd47b45}{%
           family={Menillet},
           familyi={M\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {{ADBS} éditions}%
      }
      \strng{namehash}{33cac2cf2aafe4a7fd9680362ab3a62b}
      \strng{fullhash}{33cac2cf2aafe4a7fd9680362ab3a62b}
      \strng{bibnamehash}{33cac2cf2aafe4a7fd9680362ab3a62b}
      \strng{authorbibnamehash}{33cac2cf2aafe4a7fd9680362ab3a62b}
      \strng{authornamehash}{33cac2cf2aafe4a7fd9680362ab3a62b}
      \strng{authorfullhash}{33cac2cf2aafe4a7fd9680362ab3a62b}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-2-84365-051-2}
      \field{pagetotal}{181}
      \field{series}{Collection Sciences de l'information}
      \field{shorttitle}{Thésauroglossaire des langages documentaires}
      \field{title}{Thésauroglossaire des langages documentaires : un outil de contrôle sémantique}
      \field{year}{2001}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://catalogue.bnf.fr/ark:/12148/cb37703277d
      \endverb
      \verb{url}
      \verb https://catalogue.bnf.fr/ark:/12148/cb37703277d
      \endverb
      \keyw{Thésaurus,Documentation,Indexation (documentation),Langages documentaires}
    \endentry
    \entry{noauthor_dublin_nodate}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Dublin Core Metadata Initiative}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb DCMI\: Home:/home/maxime/Zotero/storage/VIUE6B6G/dublincore.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://dublincore.org/
      \endverb
      \verb{url}
      \verb https://dublincore.org/
      \endverb
    \endentry
    \entry{eco_arbre_2010}{mvbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=eeb9256075038567a106101346ca2995}{%
           family={Eco},
           familyi={E\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{1}{}{%
        {{hash=e580901b8550aa1229ab94b6a9de6b5a}{%
           family={Sauvage},
           familyi={S\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {B. Grasset}%
      }
      \strng{namehash}{eeb9256075038567a106101346ca2995}
      \strng{fullhash}{eeb9256075038567a106101346ca2995}
      \strng{bibnamehash}{eeb9256075038567a106101346ca2995}
      \strng{authorbibnamehash}{eeb9256075038567a106101346ca2995}
      \strng{authornamehash}{eeb9256075038567a106101346ca2995}
      \strng{authorfullhash}{eeb9256075038567a106101346ca2995}
      \strng{translatorbibnamehash}{e580901b8550aa1229ab94b6a9de6b5a}
      \strng{translatornamehash}{e580901b8550aa1229ab94b6a9de6b5a}
      \strng{translatorfullhash}{e580901b8550aa1229ab94b6a9de6b5a}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-2-246-74851-9}
      \field{langid}{french}
      \field{pagetotal}{712}
      \field{shorttitle}{De l'arbre au labyrinthe}
      \field{title}{De l'arbre au labyrinthe : [études historiques sur le signe et l'interprétation]}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{volumes}{1}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Eco - 2010 - De l'arbre au labyrinthe [études historiques su.pdf:/home/maxime/Zotero/storage/INE5DGZL/Eco - 2010 - De l'arbre au labyrinthe [études historiques su.pdf:application/pdf
      \endverb
      \keyw{Interprétation (philosophie),Sémantique (philosophie),Sémiotique}
    \endentry
    \entry{estienne_thesaurus_1573}{mvbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b287f9fb9d760dabeef7c12cf4bd467e}{%
           family={Estienne},
           familyi={E\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Lugduni}%
      }
      \list{publisher}{1}{%
        {apud P. Thinghyum}%
      }
      \strng{namehash}{b287f9fb9d760dabeef7c12cf4bd467e}
      \strng{fullhash}{b287f9fb9d760dabeef7c12cf4bd467e}
      \strng{bibnamehash}{b287f9fb9d760dabeef7c12cf4bd467e}
      \strng{authorbibnamehash}{b287f9fb9d760dabeef7c12cf4bd467e}
      \strng{authornamehash}{b287f9fb9d760dabeef7c12cf4bd467e}
      \strng{authorfullhash}{b287f9fb9d760dabeef7c12cf4bd467e}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{note}{Country: {FR}}
      \field{shorttitle}{Thesaurus linguae latinae}
      \field{title}{Thesaurus linguae latinae, seu Promptuarium dictionum et loquendi formularum omnium ad latini sermonis perfectam notitiam assequendam pertinentium, ex optimis auctoribus concinnatum}
      \field{urlday}{27}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{volume}{2}
      \field{volumes}{2}
      \field{year}{1573}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://gallica.bnf.fr/ark:/12148/bpt6k8720517v
      \endverb
      \verb{url}
      \verb http://gallica.bnf.fr/ark:/12148/bpt6k8720517v
      \endverb
    \endentry
    \entry{noauthor_foaf_nodate}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{FOAF} Vocabulary Specification}
      \field{urlday}{3}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb FOAF Vocabulary Specification:/home/maxime/Zotero/storage/92IUW97A/spec.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://xmlns.com/foaf/spec/
      \endverb
      \verb{url}
      \verb http://xmlns.com/foaf/spec/
      \endverb
    \endentry
    \entry{bibliotheque_nationale_de_france_protocole_nodate}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6d92aa316bda89883374331bbf1b7d5e}{%
           family={France},
           familyi={F\bibinitperiod},
           given={Bibliothèque},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={nationale\bibnamedelima de},
           prefixi={n\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{fullhash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{bibnamehash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{authorbibnamehash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{authornamehash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{authorfullhash}{6d92aa316bda89883374331bbf1b7d5e}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{Le protocole Z39.50}
      \field{titleaddon}{{BnF} - Site institutionnel}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/maxime/Zotero/storage/L36X67B9/le-protocole-z3950.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.bnf.fr/fr/le-protocole-z3950
      \endverb
      \verb{url}
      \verb https://www.bnf.fr/fr/le-protocole-z3950
      \endverb
    \endentry
    \entry{bibliotheque_nationale_de_france_protocole_nodate-1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6d92aa316bda89883374331bbf1b7d5e}{%
           family={France},
           familyi={F\bibinitperiod},
           given={Bibliothèque},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={nationale\bibnamedelima de},
           prefixi={n\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{fullhash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{bibnamehash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{authorbibnamehash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{authornamehash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{authorfullhash}{6d92aa316bda89883374331bbf1b7d5e}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{Protocole {OAI}-{PMH}}
      \field{titleaddon}{{BnF} - Site institutionnel}
      \field{urlday}{2}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/maxime/Zotero/storage/6L8CI7D3/protocole-oai-pmh.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.bnf.fr/fr/protocole-oai-pmh
      \endverb
      \verb{url}
      \verb https://www.bnf.fr/fr/protocole-oai-pmh
      \endverb
    \endentry
    \entry{bibliotheque_nationale_de_france_rameau_nodate}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6d92aa316bda89883374331bbf1b7d5e}{%
           family={France},
           familyi={F\bibinitperiod},
           given={Bibliothèque},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={nationale\bibnamedelima de},
           prefixi={n\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{fullhash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{bibnamehash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{authorbibnamehash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{authornamehash}{6d92aa316bda89883374331bbf1b7d5e}
      \strng{authorfullhash}{6d92aa316bda89883374331bbf1b7d5e}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{{RAMEAU}}
      \field{titleaddon}{{RAMEAU}}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Accueil | rameau:/home/maxime/Zotero/storage/MAGHJ7KB/rameau.bnf.fr.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://rameau.bnf.fr/
      \endverb
      \verb{url}
      \verb https://rameau.bnf.fr/
      \endverb
    \endentry
    \entry{noauthor_general_nodate}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{shorttitle}{{GEMET}}
      \field{title}{General Multilingual Environmental Thesaurus}
      \field{urlday}{3}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Themes:/home/maxime/Zotero/storage/UY86LD5N/themes.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.eionet.europa.eu/gemet/en/groups/
      \endverb
      \verb{url}
      \verb https://www.eionet.europa.eu/gemet/en/groups/
      \endverb
    \endentry
    \entry{hoog_lina_2006}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fc576e514f47c602dfd0b2219c909611}{%
           family={Hoog},
           familyi={H\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Presses Universitaires de France}%
      }
      \strng{namehash}{fc576e514f47c602dfd0b2219c909611}
      \strng{fullhash}{fc576e514f47c602dfd0b2219c909611}
      \strng{bibnamehash}{fc576e514f47c602dfd0b2219c909611}
      \strng{authorbibnamehash}{fc576e514f47c602dfd0b2219c909611}
      \strng{authornamehash}{fc576e514f47c602dfd0b2219c909611}
      \strng{authorfullhash}{fc576e514f47c602dfd0b2219c909611}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{L{\textbackslash}'{INA} est une institution créée pour archiver et restituer toutes les dimensions d{\textbackslash}'une mémoire collective alimentée à flux permanent par la radio et la télévision. En cinquante ans cette entreprise originale est devenue à la fois la bibliothèque nationale de l{\textbackslash}'audiovisuel, la plus grande banque d{\textbackslash}'archives numérisées au monde, le premier centre européen de formation aux métiers de l{\textbackslash}'image et du son, un laboratoire unique d{\textbackslash}'expérimentation et de recherche, un lieu de production innovante. Son patrimoine exceptionnel commence à s{\textbackslash}'ouvrir à tous.}
      \field{isbn}{978-2-13-054545-3}
      \field{langid}{french}
      \field{note}{{ISSN}: 0768-0066}
      \field{pagetotal}{128}
      \field{series}{Que sais-je?}
      \field{title}{L’{INA}}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/maxime/Zotero/storage/PZUCHI64/l-ina--9782130545453.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www-cairn-info.proxy.chartes.psl.eu/l-ina--9782130545453.htm
      \endverb
      \verb{url}
      \verb https://www-cairn-info.proxy.chartes.psl.eu/l-ina--9782130545453.htm
      \endverb
    \endentry
    \entry{institut_national_de_laudiovisuel_rapport_2019}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e3f87d9ac82cbc330e96d1d0afa20bd6}{%
           family={l'Audiovisuel},
           familyi={l\bibinitperiod},
           given={Institut},
           giveni={I\bibinitperiod},
           givenun=0,
           prefix={national\bibnamedelima de},
           prefixi={n\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Institut National de l'Audiovisuel}%
      }
      \list{location}{1}{%
        {Bry-sur-Marne}%
      }
      \strng{namehash}{e3f87d9ac82cbc330e96d1d0afa20bd6}
      \strng{fullhash}{e3f87d9ac82cbc330e96d1d0afa20bd6}
      \strng{bibnamehash}{e3f87d9ac82cbc330e96d1d0afa20bd6}
      \strng{authorbibnamehash}{e3f87d9ac82cbc330e96d1d0afa20bd6}
      \strng{authornamehash}{e3f87d9ac82cbc330e96d1d0afa20bd6}
      \strng{authorfullhash}{e3f87d9ac82cbc330e96d1d0afa20bd6}
      \field{sortinit}{l}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{Rapport d'activités 2019}
      \field{urlday}{26}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb INA - 2019 - Rapport d'activités 2019.pdf:/home/maxime/Zotero/storage/KREZQ8VJ/INA - 2019 - Rapport d'activités 2019.pdf:application/pdf
      \endverb
    \endentry
    \entry{noauthor_loi_1974}{book}{}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{langid}{french}
      \field{month}{8}
      \field{title}{Loi n°74-696 du 7 août 1974 {RELATIVE} A {LA} {RADIODIFFUSION} {ET} {TELEVISION}}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.legifrance.gouv.fr/jo_pdf.do?id=JORFTEXT000000333539&pageCourante=08355
      \endverb
      \verb{url}
      \verb https://www.legifrance.gouv.fr/jo_pdf.do?id=JORFTEXT000000333539&pageCourante=08355
      \endverb
    \endentry
    \entry{naude_advis_1627}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=86bcda1d4e86aa180cad840cf9d8cf46}{%
           family={Naudé},
           familyi={N\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{86bcda1d4e86aa180cad840cf9d8cf46}
      \strng{fullhash}{86bcda1d4e86aa180cad840cf9d8cf46}
      \strng{bibnamehash}{86bcda1d4e86aa180cad840cf9d8cf46}
      \strng{authorbibnamehash}{86bcda1d4e86aa180cad840cf9d8cf46}
      \strng{authornamehash}{86bcda1d4e86aa180cad840cf9d8cf46}
      \strng{authorfullhash}{86bcda1d4e86aa180cad840cf9d8cf46}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Chez François Targa, au premier pillier de la grand'salle du Palais, devant les Consultations}
      \field{langid}{french}
      \field{pagetotal}{167}
      \field{shorttitle}{Advis pour dresser une bibliotheque}
      \field{title}{Advis pour dresser une bibliotheque. Tome 1 / . Presenté à monseigneur le president de Mesme. Par G. Naudé P....}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{volume}{1}
      \field{year}{1627}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/maxime/Zotero/storage/BNPF67UB/f47.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://gallica.bnf.fr/ark:/12148/bpt6k1041429f
      \endverb
      \verb{url}
      \verb https://gallica.bnf.fr/ark:/12148/bpt6k1041429f
      \endverb
    \endentry
    \entry{poupeau_rassembler_2019}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3589829689e3be332872995f39629943}{%
           family={Poupeau},
           familyi={P\bibinitperiod},
           given={Gautier},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Institut National de l'Histoire de l'Art}%
      }
      \strng{namehash}{3589829689e3be332872995f39629943}
      \strng{fullhash}{3589829689e3be332872995f39629943}
      \strng{bibnamehash}{3589829689e3be332872995f39629943}
      \strng{authorbibnamehash}{3589829689e3be332872995f39629943}
      \strng{authornamehash}{3589829689e3be332872995f39629943}
      \strng{authorfullhash}{3589829689e3be332872995f39629943}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{langid}{french}
      \field{month}{2}
      \field{title}{Rassembler les métadonnées des collections de l'{INA}}
      \field{urlday}{7}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=KYOzoRPks8Q
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=KYOzoRPks8Q
      \endverb
    \endentry
    \entry{roche-diore_atelier_2020}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=baa74f5d886426e0202e676889e68247}{%
           family={Roche-Dioré},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{baa74f5d886426e0202e676889e68247}
      \strng{fullhash}{baa74f5d886426e0202e676889e68247}
      \strng{bibnamehash}{baa74f5d886426e0202e676889e68247}
      \strng{authorbibnamehash}{baa74f5d886426e0202e676889e68247}
      \strng{authornamehash}{baa74f5d886426e0202e676889e68247}
      \strng{authorfullhash}{baa74f5d886426e0202e676889e68247}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{langid}{french}
      \field{month}{1}
      \field{title}{Atelier transmission des connaissances}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{rosenfeld_information_2015}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ce678185832a3d6d30797bea38563a54}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e7f06f2b98c047d8c26a680d59bebe98}{%
           family={Morville},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=83de960fc462cdd39e669b449f9296e7}{%
           family={Arango},
           familyi={A\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Beijing}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{609547c569ecb4f1c6c2d33d4ef7f7e8}
      \strng{fullhash}{609547c569ecb4f1c6c2d33d4ef7f7e8}
      \strng{bibnamehash}{609547c569ecb4f1c6c2d33d4ef7f7e8}
      \strng{authorbibnamehash}{609547c569ecb4f1c6c2d33d4ef7f7e8}
      \strng{authornamehash}{609547c569ecb4f1c6c2d33d4ef7f7e8}
      \strng{authorfullhash}{609547c569ecb4f1c6c2d33d4ef7f7e8}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4919-1168-6}
      \field{langid}{english}
      \field{note}{{OCLC}: 922954742}
      \field{title}{Information architecture for the World Wide Web}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Rosenfeld et al. - 2015 - Information architecture for the World Wide Web.pdf:/home/maxime/Zotero/storage/FVFCVTP5/Rosenfeld et al. - 2015 - Information architecture for the World Wide Web.pdf:application/pdf
      \endverb
    \endentry
    \entry{schoepflin_alsatia_1751}{mvbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fca65704b6bc4fc6ad6709a51c6064ca}{%
           family={Schoepflin},
           familyi={S\bibinitperiod},
           given={Johann\bibnamedelima Daniel},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Colmariae [Colmar]}%
      }
      \strng{namehash}{fca65704b6bc4fc6ad6709a51c6064ca}
      \strng{fullhash}{fca65704b6bc4fc6ad6709a51c6064ca}
      \strng{bibnamehash}{fca65704b6bc4fc6ad6709a51c6064ca}
      \strng{authorbibnamehash}{fca65704b6bc4fc6ad6709a51c6064ca}
      \strng{authornamehash}{fca65704b6bc4fc6ad6709a51c6064ca}
      \strng{authorfullhash}{fca65704b6bc4fc6ad6709a51c6064ca}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Ex typographia regia}
      \field{note}{Sumptibus Jo. Friderici Schoepflini}
      \field{pagetotal}{[8]-748-[45-1 bl.] p., [37] f. de pl.}
      \field{series}{Collaction Jacques Doucet}
      \field{shorttitle}{Alsatia illustrata}
      \field{title}{Alsatia illustrata Celtica Romana Francica, auctor Jo. Daniel Schoepflinus, Consil. \& Historiographus Regius, Histor. \& Eloq. professor Argent. regiae inscriptionum ut \& Anglic. Petropolit. Ac Corton Academiarum socius.}
      \field{urlday}{26}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{volume}{2}
      \field{volumes}{2}
      \field{year}{1751}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://bibliotheque-numerique.inha.fr/idurl/1/12532
      \endverb
      \verb{url}
      \verb http://bibliotheque-numerique.inha.fr/idurl/1/12532
      \endverb
      \keyw{Corpus : Imprimés {>} Classiques de l'histoire de l'art {>} Archéologie,Date de numérisation : 2005,Description matérielle : 1 vol. (748 p.) : ill. ; 44 cm,Identifiant numérique : {NUM} {FOL} C 439 (2),Langue du document : Latin,Lieu de publication : Colmariae [Colmar],Nombre de vues : 848,Période : 18e siècle,Sujet : Alsace (France),Type de document : Texte imprimé}
    \endentry
    \entry{valery_variete_1936}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=27e370c5870f4cac547de23af16e8ef4}{%
           family={Valéry},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Gallimard}%
      }
      \strng{namehash}{27e370c5870f4cac547de23af16e8ef4}
      \strng{fullhash}{27e370c5870f4cac547de23af16e8ef4}
      \strng{bibnamehash}{27e370c5870f4cac547de23af16e8ef4}
      \strng{authorbibnamehash}{27e370c5870f4cac547de23af16e8ef4}
      \strng{authornamehash}{27e370c5870f4cac547de23af16e8ef4}
      \strng{authorfullhash}{27e370c5870f4cac547de23af16e8ef4}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9e éd}
      \field{langid}{french}
      \field{pagetotal}{310}
      \field{title}{Variété {III}}
      \field{year}{1936}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://catalogue.bnf.fr/ark:/12148/cb41687051w
      \endverb
      \verb{url}
      \verb https://catalogue.bnf.fr/ark:/12148/cb41687051w
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

