\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.1}{\ignorespaces Anneau de synonymie du terme \FB@og \href {https://data.bnf.fr/fr/13318775/prisonniers/}{Prisonniers}\FB@fg \relax {} de \ac {rameau}\relax }}{10}{figure.caption.5}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anneau de synonymie du terme \FB@og \href {https://id.loc.gov/authorities/subjects/sh85106950.html}{Prisoners}\FB@fg \relax {} de \ac {lcsh}\relax }}{10}{figure.caption.6}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arbre porphyrien de l'homme avec les seuls attributs analytiques}}{16}{figure.caption.7}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arbre porphyrien prenant en compte les différences}}{17}{figure.caption.8}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.3}{\ignorespaces Infinitude de l'arbre de Porphyre}}{17}{figure.caption.9}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.4}{\ignorespaces Extrait de l'arborescence de l'index de Pline \textsc {l'Ancien}\relax }}{18}{figure.caption.10}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.5}{\ignorespaces Classification des vocabulaires selon leur complexité}}{20}{figure.caption.11}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.6}{\ignorespaces Le modèle taxonomique\relax }}{21}{figure.caption.12}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.7}{\ignorespaces Le modèle du thésaurus simple\relax }}{21}{figure.caption.12}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.8}{\ignorespaces Le modèle polyhiérarchique\relax }}{22}{figure.caption.13}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.9}{\ignorespaces Application du modèle polyhiérarchique\relax }}{22}{figure.caption.13}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.10}{\ignorespaces Relation d'équivalence\relax }}{23}{figure.caption.14}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.11}{\ignorespaces Relation d'association\relax }}{23}{figure.caption.15}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.12}{\ignorespaces Relation de hiérarchie\relax }}{24}{figure.caption.16}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.13}{\ignorespaces Modélisation d'une vedette de thésaurus}}{24}{figure.caption.17}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.14}{\ignorespaces Données d'exemple de notes qualité avec la fonction de Réalisateur\relax }}{27}{figure.caption.18}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.15}{\ignorespaces Données d'exemple de notes qualité avec la fonction de Réalisateur, après normalisation des fonctions\relax }}{27}{figure.caption.19}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.16}{\ignorespaces Données d'exemple de notes qualité sans fonctions\relax }}{27}{figure.caption.20}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.17}{\ignorespaces Utilisation des synonymes pour l'alignement du terme \FB@og Cuisinier\FB@fg \relax {}\relax }}{29}{figure.caption.21}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.18}{\ignorespaces Gestion de la polysémie dans l'alignement du terme \FB@og Cuisinier\FB@fg \relax {}\relax }}{29}{figure.caption.22}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.1}{\ignorespaces Utilisation principale des référentiels conçus comme fournisseurs de clés}}{38}{figure.caption.23}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modélisation des liens vers des référentiels externes présents dans la vedette \FB@og television\FB@fg \relax {} de \ac {lcsh}}}{51}{figure.caption.26}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modélisation simplifiée de \ac {skos}}}{64}{figure.caption.27}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.2}{\ignorespaces L'ontologie DC Terms}}{67}{figure.caption.28}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.3}{\ignorespaces Le modèle de données de la BnF}}{68}{figure.caption.29}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {6.1}{\ignorespaces Requête \ac {sparql} de récupération des pays\relax }}{77}{figure.caption.36}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modélisation des entités Wikidata dont \textit {Humoriste} est issu}}{80}{figure.caption.37}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {6.3}{\ignorespaces Réutilisation d'un référentiel entre deux institutions}}{85}{figure.caption.38}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {6.4}{\ignorespaces Utilisation commune d'un jeu de données du Web de données}}{86}{figure.caption.39}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {7.1}{\ignorespaces La fédération entreprise par \ac {idref}}}{95}{figure.caption.40}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {7.2}{\ignorespaces Requête \ac {sparql} pour récupérer les sous-classes de l'entité \textit {Série Télévisée}\relax }}{98}{figure.caption.41}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {7.3}{\ignorespaces Requête \ac {sparql} pour récupérer les identifiants des instances de la classe \textit {Saison}\relax }}{99}{figure.caption.42}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.1}{\ignorespaces Modélisation des cinq entités du \textit {Lac de données~}\relax }}{108}{figure.caption.43}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.2}{\ignorespaces Modélisation globale des relations entretenues par les concepts\relax }}{109}{figure.caption.44}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.3}{\ignorespaces Modélisation du concept Mylène \textsc {Farmer} dans le \textit {Lac de données~}}}{110}{figure.caption.45}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.4}{\ignorespaces Modélisation du concept Mylène \textsc {Farmer} dans le \textit {Lac de données~}et le LOD}}{111}{figure.caption.46}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {A.1}{\ignorespaces Index auctorum\relax }}{121}{figure.caption.49}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {A.2}{\ignorespaces Index rerum\relax }}{121}{figure.caption.49}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {B.1}{\ignorespaces L'interopérabilité par conversion et copie}}{123}{figure.caption.50}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {B.2}{\ignorespaces L'interopérabilité par le plus petit dénominateur commun}}{124}{figure.caption.51}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {B.3}{\ignorespaces L'interopérabilité de le roue et de l'essieu}}{124}{figure.caption.52}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {B.4}{\ignorespaces L'interopérabilité par parcours de liens}}{124}{figure.caption.53}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {C.1}{\ignorespaces Les types de données présents dans les bases de données de l'\ac {ina}}}{125}{figure.caption.54}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {D.1}{\ignorespaces Les bases de données de la \ac {ddcol} de l'\ac {ina}}}{127}{figure.caption.55}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {E.1}{\ignorespaces Extrait du thésaurus de noms communs de l'\ac {ina}}}{129}{figure.caption.56}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {F.1}{\ignorespaces Résultat de l'alignement des journalistes avec le thésaurus des noms communs\relax }}{131}{figure.caption.57}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {G.1}{\ignorespaces Stations de radio captées au titre du dépôt légal}}{133}{figure.caption.58}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {G.2}{\ignorespaces Chaînes de télévision captées au titre du dépôt légal}}{134}{figure.caption.59}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {H.1}{\ignorespaces Les fournisseurs extérieurs de données de l'\ac {ina}}}{135}{figure.caption.60}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {I.1}{\ignorespaces La constellation du Linked Open Data en juillet 2020}}{138}{figure.caption.62}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {J.1}{\ignorespaces Le modèle \ac {frbr}}}{139}{figure.caption.63}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {J.2}{\ignorespaces Le modèle de données de Wikidata}}{140}{figure.caption.64}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {J.3}{\ignorespaces Le modèle de données du \textit {Lac de données~}à l'\ac {ina}}}{140}{figure.caption.65}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {K.1}{\ignorespaces Schéma du \textit {Lac de données~}depuis le stockage jusqu'à l'accès aux données}}{141}{figure.caption.66}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {L.1}{\ignorespaces Une ontologie de haut niveau: CIDOC-CRM}}{143}{figure.caption.67}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {L.2}{\ignorespaces Une ontologie de domaine: FRBR}}{144}{figure.caption.68}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {L.3}{\ignorespaces Une ontologie applicative: C4O}}{144}{figure.caption.69}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {M.1}{\ignorespaces Le labyrinthe de Knossos}}{145}{figure.caption.70}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {M.2}{\ignorespaces Le labyrinthe d'Irrweg}}{145}{figure.caption.70}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {M.3}{\ignorespaces Le labyrinthe réseau}}{146}{figure.caption.71}
