[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[47] biber:313> INFO - === mar. sept.  8, 2020, 11:19:28
[79] Biber.pm:371> INFO - Reading 'main.bcf'
[190] Biber.pm:854> INFO - Using all citekeys in bib section 0
[219] Biber.pm:3981> INFO - Processing section 0
[237] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliographie/bib.bib' for section 0
[267] bibtex.pm:1468> INFO - LaTeX decoding ...
[340] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliographie/bib.bib'
[737] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[737] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[738] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[738] Biber.pm:3815> INFO - No sort tailoring available for locale 'fr-FR'
[803] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[834] bbl.pm:720> INFO - Output to main.bbl
