\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Résumé}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Remerciements}{v}{chapter*.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Introduction}{ix}{chapter*.4}
\defcounter {refsection}{0}\relax
\contentsline {part}{I\hspace {1em}CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{1}{part.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Le référentiel comme clé}{5}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Du langage libre au langage contrôlé: vers l'indexation}{5}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Une clé entre les données: les vocabulaires contrôlés}{7}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.1}Contrôle de la forme des vedettes}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.2}Contrôle de la polysémie et de l'homographie}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.3}Contrôle de la synonymie}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Une clé entre les jeux de données: l'interopérabilité par les fichiers d'autorité et les portails}{10}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.3.1}La naissance des autorités par rétroconversion}{11}{subsection.1.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.3.2}Partager des vocabulaires: à la recherche de la meilleure interopérabilité}{12}{subsection.1.3.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}L'arbre, un vocabulaire contrôlé hiérarchique}{15}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}L'arbre de Porphyre: origines et influences}{15}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}L'arbre de Porphyre}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}L'encyclopédisme (Antiquité - Moyen-Âge): la recherche d'un arbre global mimant le monde réel}{18}{subsection.2.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.3}Influences: une diversité de référentiels hiérarchiques}{19}{subsection.2.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Le \textit {thésaurus}, vocabulaire contrôlé hiérarchique le plus fréquent}{20}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.1}Types de structure}{21}{subsection.2.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.2}Relations entre les termes}{22}{subsection.2.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.3}Utiliser la précoordination pour les relations complexes}{24}{subsection.2.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Passer du texte libre à un vocabulaire contrôlé: aligner des notes qualité et un thésaurus de noms communs}{24}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.1}Contrôler du texte libre}{25}{subsection.2.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.2}Aligner les extractions en langage naturel avec un thésaurus de noms communs}{28}{subsection.2.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.3}Classer selon le thésaurus}{29}{subsection.2.3.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Les référentiels à l’INA}{31}{chapter.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}De multiples fonds à décrire}{32}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.1}Les archives professionnelles}{32}{subsection.3.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.2}Les fonds issus du dépôt légal}{32}{subsection.3.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Un système documentaire pluriel répondant aux besoins}{33}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.1}Les bases de données du dépôt légal (DL)}{34}{subsection.3.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.2}Les bases de données des archives professionnelles (DA)}{35}{subsection.3.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.3}La base de donnés juridique (DJ)}{35}{subsection.3.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Multiplication des sources de données et des référentiels}{36}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{II\hspace {1em}RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{39}{part.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Le Web de données: une exposition commune des référentiels}{43}{chapter.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Le Web de données: naissance et principes}{44}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.1}Créer un modèle de données nativement compatible avec le Web: le Web de données}{44}{subsection.4.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Naissance du Web de données}{44}{section*.24}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Principes généraux}{46}{section*.25}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.2}Inventer un format d'échange compatible avec ce modèle de données: RDF}{47}{subsection.4.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}La mise en commun de référentiels au service des institutions}{48}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.1}L'adoption du Web de données en institutions patrimoniales}{48}{subsection.4.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.2}Utiliser des vocabulaires de valeurs}{49}{subsection.4.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.3}Créer des passerelles entre les référentiels}{50}{subsection.4.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Vers la fin de la notion de référentiels?}{52}{section.4.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.3.1}Quand tout devient un potentiel référentiel}{52}{subsection.4.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.3.2}Vers une uniformisation internationale de la donnée sur le Web et l'adoption de \ac {rdf} comme format de production}{54}{subsection.4.3.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{57}{chapter.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}L'ontologie, un vocabulaire structurant}{58}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.1.1}Origines de l'ontologie informatique}{58}{subsection.5.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.1.2}Des ontologies différentes}{59}{subsection.5.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.1.3}Les principes de l'ontologie}{60}{subsection.5.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Des \textit {Knowledge Organization Systems} (KOS) à \ac {skos}: vers l'interopérabilité syntaxique}{62}{section.5.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.2.1}Distinguer les systèmes d'organisation de la connaissance des ontologies}{62}{subsection.5.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.2.2}\ac {skos}: exposer les systèmes d'organisation de la connaissance sur le Web de données}{63}{subsection.5.2.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Les ontologies dans le Web sémantique}{65}{section.5.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.3.1}Décrire des ontologies en \ac {rdf}: \ac {rdfs} et \ac {owl}}{65}{subsection.5.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.3.2}Utilisation des ontologies en institutions}{66}{subsection.5.3.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Relier ses données à Wikidata: l'exemple de l'alignement des personnes physiques de l'\ac {ina}}{69}{chapter.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Effectuer des requêtes sur Wikidata}{70}{section.6.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.1.1}La structure des données de Wikidata}{70}{subsection.6.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.1.2}Le \ac {sparql}-EndPoint}{71}{subsection.6.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.1.3}L'\ac {api} Wikibase}{72}{subsection.6.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Aligner des personnes depuis des données contrôlées}{74}{section.6.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.2.1}Choix des déclarations des entités de Wikidata}{74}{subsection.6.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.2.2} Adapter les données contrôlées pour les valeurs des déclarations}{75}{subsection.6.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.2.3}Effectuer l'alignement par de multiples requêtes}{76}{subsection.6.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}Aligner des personnes depuis du texte libre}{78}{section.6.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.3.1}Aligner les fonctions avec Wikidata}{78}{subsection.6.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.3.2}Utiliser la hiérarchie de Wikidata pour aligner les personnes}{80}{subsection.6.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.4}Comprendre les limites}{82}{section.6.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.4.1}Les raisons de l'absence d'alignement}{82}{subsection.6.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.4.2}Les limites du Web sémantique}{83}{subsection.6.4.2}
\defcounter {refsection}{0}\relax
\contentsline {part}{III\hspace {1em}CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{87}{part.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Les labyrinthes comme réseaux de données et de liens}{91}{chapter.7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.1}Du modèle encyclopédique aux graphes de données}{91}{section.7.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.1.1}Vers les labyrinthes (Renaissance)}{92}{subsection.7.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.1.2}Des labyrinthes aux graphes}{93}{subsection.7.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.2}Des labyrinthes d'identifiants: les hubs de liens}{95}{section.7.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.1}De la décentralisation des référentiels à leur recentralisation dans le Web de données}{95}{subsection.7.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.2}Apparition des hubs de liens et d'identifiants}{96}{subsection.7.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.3}Les hubs de liens et d'identifiants réceptacles de données}{98}{subsection.7.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.3}Wikidata comme hub de liens: aligner les fictions et les séries de l'INA avec Wikidata}{99}{section.7.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.3.1}Enrichir ses données avec des identifiants plutôt qu'avec des textes}{99}{subsection.7.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.3.2}Aligner des fictions et des séries avec Wikidata}{100}{subsection.7.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.3.3}Les difficultés posées par les langages naturels}{102}{subsection.7.3.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}Le \textit {Lac de données~}de l’\ac {ina} : le référentiel au centre du modèle}{105}{chapter.8}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.1}Application des principes du Web de données aux systèmes documentaires: le Linked Enterprise Data}{105}{section.8.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.1.1}Permettre l'interopérabilité au sein des institutions}{106}{subsection.8.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.1.2}Repenser le système documentaire}{107}{subsection.8.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.1.3}Le positionnement du référentiel}{108}{subsection.8.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.2}Le \textit {Lac de données~}de l'INA: un repositionnement du référentiel au centre du modèle de données}{109}{section.8.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.2.1}Le \textit {Lac de données~}, un modèle basé sur des classes d'entités}{109}{subsection.8.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.2.2}La place des concepts}{110}{subsection.8.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.2.3}Le \textit {Lac de données~}comme un LED: une infrastructure unique}{112}{subsection.8.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.3}Perspectives d'utilisation}{115}{section.8.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.3.1}Permettre l’intégration des données issues de la description et de la segmentation de vidéos dans le \textit {Lac de données~} : réutilisation des concepts et enrichissement des métadonnées}{116}{subsection.8.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.3.2}Faciliter et améliorer le catalogage des documents de l’\ac {ina} par l’extraction automatique de données}{118}{subsection.8.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.3.3}Améliorer la valorisation des documents et offrir une meilleure expérience utilisateur}{119}{subsection.8.3.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {9}Centraliser les référentiels de l’INA dans le \textit {Lac de données~}: l'exemple de l'alignement de deux référentiels de personnes physiques}{123}{chapter.9}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.1}Des jeux de données différents en de multiples points}{124}{section.9.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.1.1}Enjeux}{124}{subsection.9.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.1.2}Points de contact}{125}{subsection.9.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.1.3}Divergences}{125}{subsection.9.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.2}Établir une méthodologie particulière d'alignement}{127}{section.9.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.2.1}Créer un indice de confiance pour chaque alignement}{128}{subsection.9.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.2.2}Des étapes exclusives}{129}{subsection.9.2.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.3}Des résultats à la hauteur des données initiales}{131}{section.9.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.3.1}Des résultats hétérogènes reflétant les multiples difficultés}{131}{subsection.9.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.3.2}Une supervision humaine nécessaire}{132}{subsection.9.3.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Conclusion}{135}{chapter*.54}
\defcounter {refsection}{0}\relax
\contentsline {part}{Annexes}{141}{part*.55}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Les index de la Renaissance, termes contrôlés et classification alphabétique (les index de l'\textit {Alsatia Illustrata} de Jean-Daniel \textsc {Schoepflin})}{141}{appendix.A}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {B}Les types de données présents dans les bases de données de l'\ac {ina} et leur rôle}{143}{appendix.B}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {C}Les bases de données de la \ac {ddcol} de l'\ac {ina}}{145}{appendix.C}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {D}Le thésaurus de noms communs de l'\ac {ina}}{147}{appendix.D}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {E}Aligner les fonctions de \FB@og Journaliste\FB@fg \relax {} des notes qualité avec le thésaurus des noms communs de l'\ac {ina}}{149}{appendix.E}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {F}Les captations directes réalisées par l'\ac {ina} au titre du dépôt légal}{151}{appendix.F}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {G}Les fournisseurs externes de données de l'\ac {ina}}{153}{appendix.G}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {H}Repenser la place du référentiel}{155}{appendix.H}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {I}Repenser l'infrastructure}{157}{appendix.I}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {J}Les différents types d'interopérabilité}{159}{appendix.J}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {K}La constellation du Linked Open Data}{161}{appendix.K}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {L}Labyrinthes}{163}{appendix.L}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {M}Ontologies de haut et de bas niveaux}{165}{appendix.M}
\defcounter {refsection}{0}\relax
\contentsline {part}{Bibliographies sélectives}{169}{part*.79}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Index des noms et des types de référentiels}{175}{section*.84}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Table des figures}{177}{appendix*.85}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Liste des tableaux}{181}{appendix*.86}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Table des matières}{183}{appendix*.87}
