\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.1}{\ignorespaces Anneau de synonymie du terme \FB@og \href {https://data.bnf.fr/fr/13318775/prisonniers/}{Prisonniers}\FB@fg \relax {} de \ac {rameau}\relax }}{8}{figure.caption.5}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anneau de synonymie du terme \FB@og \href {https://id.loc.gov/authorities/subjects/sh85106950.html}{Prisoners}\FB@fg \relax {} de \ac {lcsh}\relax }}{8}{figure.caption.6}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arbre porphyrien de l'homme avec les seuls attributs analytiques}}{16}{figure.caption.7}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arbre porphyrien prenant en compte les différences}}{17}{figure.caption.8}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.3}{\ignorespaces Infinitude de l'arbre de Porphyre}}{17}{figure.caption.9}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.4}{\ignorespaces Extrait de l'arborescence de l'index de Pline \textsc {l'Ancien}\relax }}{18}{figure.caption.10}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification des vocabulaires selon leur complexité}}{20}{figure.caption.11}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.6}{\ignorespaces Le modèle taxonomique\relax }}{21}{figure.caption.12}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.7}{\ignorespaces Le modèle du thésaurus simple\relax }}{21}{figure.caption.12}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.8}{\ignorespaces Le modèle polyhiérarchique\relax }}{22}{figure.caption.13}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.9}{\ignorespaces Application du modèle polyhiérarchique\relax }}{22}{figure.caption.13}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.10}{\ignorespaces Relation d'équivalence\relax }}{23}{figure.caption.14}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.11}{\ignorespaces Relation d'association\relax }}{23}{figure.caption.15}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.12}{\ignorespaces Relation de hiérarchie\relax }}{24}{figure.caption.16}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.13}{\ignorespaces Modélisation d'une vedette de thésaurus}}{24}{figure.caption.17}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.14}{\ignorespaces Données d'exemple de notes qualité avec la fonction de Réalisateur\relax }}{27}{figure.caption.18}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.15}{\ignorespaces Données d'exemple de notes qualité avec la fonction de Réalisateur, après normalisation des fonctions\relax }}{27}{figure.caption.19}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.16}{\ignorespaces Données d'exemple de notes qualité sans fonctions\relax }}{27}{figure.caption.20}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.17}{\ignorespaces Utilisation des synonymes pour l'alignement du terme \FB@og Cuisinier\FB@fg \relax {}\relax }}{29}{figure.caption.21}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.18}{\ignorespaces Gestion de la polysémie dans l'alignement du terme \FB@og Cuisinier\FB@fg \relax {}\relax }}{29}{figure.caption.22}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {A.1}{\ignorespaces Index auctorum\relax }}{51}{figure.caption.25}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {A.2}{\ignorespaces Index rerum\relax }}{51}{figure.caption.25}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {B.1}{\ignorespaces L'interopérabilité par conversion et copie}}{53}{figure.caption.26}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {B.2}{\ignorespaces L'interopérabilité par le plus petit dénominateur commun}}{54}{figure.caption.27}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {C.1}{\ignorespaces Extrait du thésaurus de noms communs de l'\ac {ina}}}{55}{figure.caption.28}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {D.1}{\ignorespaces Résultat de l'alignement des journalistes avec le thésaurus des noms communs\relax }}{57}{figure.caption.29}
