\babel@toc {french}{}
\contentsline {chapter}{Résumé}{iii}{chapter*.1}
\contentsline {chapter}{Remerciements}{v}{chapter*.2}
\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.3}
\contentsline {chapter}{Introduction}{ix}{chapter*.4}
\contentsline {part}{I\hspace {1em}CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{1}{part.1}
\contentsline {chapter}{\numberline {1}Le référentiel comme clé}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}L'arbre, un vocabulaire contrôlé hiérarchique}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Les référentiels à l’INA}{7}{chapter.3}
\contentsline {part}{II\hspace {1em}RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{9}{part.2}
\contentsline {chapter}{\numberline {4}Le web de données: une exposition commune des référentiels}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Relier ses données à Wikidata}{15}{chapter.6}
\contentsline {part}{III\hspace {1em}CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{17}{part.3}
\contentsline {chapter}{\numberline {7}Les labyrinthes comme réseaux de données et de liens}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Le Lac de données de l’INA : le référentiel au centre du modèle}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{23}{chapter.9}
\contentsline {chapter}{Conclusion}{25}{chapter*.5}
\contentsline {chapter}{Table des figures}{29}{appendix*.7}
\contentsline {chapter}{Table des matières}{31}{appendix*.8}
