\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {2.1}{\ignorespaces Données d'exemple de notes qualité avec la fonction de Réalisateur\relax }}{27}{table.caption.18}
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {2.2}{\ignorespaces Données d'exemple de notes qualité avec la fonction de Réalisateur, après normalisation des fonctions\relax }}{27}{table.caption.19}
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {2.3}{\ignorespaces Données d'exemple de notes qualité sans fonctions\relax }}{27}{table.caption.20}
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {2.4}{\ignorespaces Utilisation des synonymes pour l'alignement du terme \FB@og Cuisinier\FB@fg \relax {}\relax }}{29}{table.caption.21}
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {2.5}{\ignorespaces Gestion de la polysémie dans l'alignement du terme \FB@og Cuisinier\FB@fg \relax {}\relax }}{29}{table.caption.22}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {6.1}{\ignorespaces Paramètres principaux du module \textit {wbsearchentities} de l'\ac {api} Wikibase}}{73}{table.caption.30}
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {6.2}{\ignorespaces Paramètres principaux du module \textit {wbgetentities} de l'\ac {api} Wikibase}}{73}{table.caption.31}
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {6.3}{\ignorespaces Paramètres principaux du module \textit {wbgetclaims} de l'\ac {api} Wikibase}}{73}{table.caption.32}
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {6.4}{\ignorespaces Informations disponibles pour Howard Roberts à l'\ac {ina}\relax }}{74}{table.caption.33}
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparaison des informations disponibles pour Howard Roberts à l'\ac {ina} et sur Wikidata\relax }}{75}{table.caption.34}
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {6.6}{\ignorespaces Comparaison des informations disponibles pour Howard Roberts à l'\ac {ina} et sur Wikidata après un premier traitement\relax }}{76}{table.caption.35}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {9.1}{\ignorespaces Points de contact entre les référentiels de la \ac {dj} et de la \ac {ddcol}}}{127}{table.caption.49}
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {9.2}{\ignorespaces Scores attribués à chaque point de comparaison\relax }}{128}{table.caption.50}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {G.1}{\ignorespaces L'apport des données de Médiamétrie dans la description effectuée au \ac {dl}}}{154}{table.caption.64}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
