\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@input{parties/frontmatter/page_titre.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@input{parties/frontmatter/resume.aux}
\@input{parties/frontmatter/remerciements.aux}
\acro@print@list 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.3}}
\@input{parties/mainmatter/introduction_generale.aux}
\abx@aux@cite{naude_advis_1627}
\abx@aux@segm{0}{0}{naude_advis_1627}
\abx@aux@cite{noauthor_loi_1974}
\abx@aux@segm{0}{0}{noauthor_loi_1974}
\abx@aux@fnpage{1}{9}
\abx@aux@fnpage{2}{10}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{1}{part.1}}
\newlabel{controler}{{I}{1}{CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{part.1}{}}
\@input{parties/mainmatter/I/A/I-A.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arbre, un vocabulaire contrôlé hiérarchique}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-B}{{2}{5}{L'arbre, un vocabulaire contrôlé hiérarchique}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les référentiels à l’INA}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-C}{{3}{7}{Les référentiels à l’INA}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{9}{part.2}}
\newlabel{relier}{{II}{9}{RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le web de données: une exposition commune des référentiels}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-A}{{4}{11}{Le web de données: une exposition commune des référentiels}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-B}{{5}{13}{Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relier ses données à Wikidata}{15}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-C}{{6}{15}{Relier ses données à Wikidata}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{17}{part.3}}
\newlabel{centraliser}{{III}{17}{CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les labyrinthes comme réseaux de données et de liens}{19}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-A}{{7}{19}{Les labyrinthes comme réseaux de données et de liens}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Le Lac de données de l’INA : le référentiel au centre du modèle}{21}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-B}{{8}{21}{Le Lac de données de l’INA : le référentiel au centre du modèle}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{23}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-C}{{9}{23}{Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{chapter.9}{}}
\@input{parties/mainmatter/conclusion_generale.aux}
\@input{parties/backmatter/annexes.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{29}{appendix*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des matières}{31}{appendix*.8}}
\acro@pages{ddcol}{{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}}
\acro@barriers{ddcol}{}
\acro@pages{dj}{{xi}{11}{10}|{xi}{11}{10}}
\acro@barriers{dj}{}
\acro@pages{dsi}{{x}{10}{9}|{xi}{11}{10}}
\acro@barriers{dsi}{}
\acro@pages{epic}{{ix}{9}{8}}
\acro@barriers{epic}{}
\acro@pages{ina}{{iii}{3}{2}|{v}{5}{4}|{v}{5}{4}|{ix}{9}{8}|{ix}{9}{8}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}}
\acro@barriers{ina}{}
\acro@pages{isan}{{xi}{11}{10}}
\acro@barriers{isan}{}
\acro@pages{ortf}{{ix}{9}{8}}
\acro@barriers{ortf}{}
\acro@rerun@check 
