\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@input{parties/frontmatter/page_titre.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@input{parties/frontmatter/resume.aux}
\@input{parties/frontmatter/remerciements.aux}
\acro@print@list 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.3}}
\@input{parties/mainmatter/introduction_generale.aux}
\abx@aux@cite{naude_advis_1627}
\abx@aux@segm{0}{0}{naude_advis_1627}
\abx@aux@cite{noauthor_loi_1974}
\abx@aux@segm{0}{0}{noauthor_loi_1974}
\abx@aux@fnpage{1}{9}
\abx@aux@fnpage{2}{10}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{1}{part.1}}
\newlabel{controler}{{I}{1}{CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{part.1}{}}
\acro@used@twice {ina}{3}{3}{14}
\acro@used@twice {ina}{3}{3}{14}
\@input{parties/mainmatter/I/A/I-A.aux}
\abx@aux@cite{valery_variete_1936}
\abx@aux@segm{0}{0}{valery_variete_1936}
\abx@aux@fnpage{3}{5}
\abx@aux@cite{berger_indexation_2006}
\abx@aux@segm{0}{0}{berger_indexation_2006}
\abx@aux@cite{schoepflin_alsatia_1751}
\abx@aux@segm{0}{0}{schoepflin_alsatia_1751}
\abx@aux@cite{estienne_thesaurus_1573}
\abx@aux@segm{0}{0}{estienne_thesaurus_1573}
\abx@aux@fnpage{4}{6}
\abx@aux@cite{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@cite{bibliotheque_nationale_de_france_rameau_nodate}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_rameau_nodate}
\abx@aux@cite{the_library_of_congress_library_nodate}
\abx@aux@segm{0}{0}{the_library_of_congress_library_nodate}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\abx@aux@fnpage{9}{7}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{10}{9}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@cite{aymonin_arabesques_2017}
\abx@aux@segm{0}{0}{aymonin_arabesques_2017}
\abx@aux@cite{bermes_1_2013}
\abx@aux@segm{0}{0}{bermes_1_2013}
\abx@aux@cite{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@fnpage{13}{11}
\abx@aux@cite{bibliotheque_nationale_de_france_protocole_nodate}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_protocole_nodate}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_protocole_nodate}
\abx@aux@cite{dalbin_approches_2011}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\abx@aux@fnpage{14}{12}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@cite{bibliotheque_nationale_de_france_protocole_nodate-1}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_protocole_nodate-1}
\abx@aux@cite{noauthor_dublin_nodate}
\abx@aux@segm{0}{0}{noauthor_dublin_nodate}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@fnpage{17}{13}
\abx@aux@fnpage{18}{13}
\@input{parties/mainmatter/I/C/I-C.aux}
\abx@aux@cite{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@fnpage{19}{15}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@fnpage{20}{16}
\abx@aux@fnpage{21}{16}
\abx@aux@fnpage{24}{16}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@fnpage{29}{18}
\abx@aux@fnpage{30}{18}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@cite{degez_thesauroglossaire_2001}
\abx@aux@segm{0}{0}{degez_thesauroglossaire_2001}
\abx@aux@cite{noauthor_general_nodate}
\abx@aux@segm{0}{0}{noauthor_general_nodate}
\abx@aux@cite{noauthor_foaf_nodate}
\abx@aux@segm{0}{0}{noauthor_foaf_nodate}
\abx@aux@fnpage{31}{19}
\abx@aux@fnpage{32}{19}
\abx@aux@fnpage{33}{19}
\abx@aux@fnpage{34}{19}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{35}{20}
\abx@aux@fnpage{36}{20}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{39}{21}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{44}{22}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\@input{parties/mainmatter/I/B/I-B.aux}
\abx@aux@cite{hoog_lina_2006}
\abx@aux@segm{0}{0}{hoog_lina_2006}
\abx@aux@fnpage{47}{31}
\abx@aux@cite{institut_national_de_laudiovisuel_rapport_2019}
\abx@aux@segm{0}{0}{institut_national_de_laudiovisuel_rapport_2019}
\abx@aux@cite{alquier_production_2017}
\abx@aux@segm{0}{0}{alquier_production_2017}
\abx@aux@fnpage{48}{33}
\abx@aux@fnpage{49}{33}
\abx@aux@segm{0}{0}{institut_national_de_laudiovisuel_rapport_2019}
\abx@aux@fnpage{50}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Utilisation principale des référentiels conçus comme fournisseurs de clés}}{38}{figure.caption.23}}
\newlabel{schema_general_controler}{{3.1}{38}{Utilisation principale des référentiels conçus comme fournisseurs de clés}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{39}{part.2}}
\newlabel{relier}{{II}{39}{RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{part.2}{}}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\abx@aux@cite{gruber_role_1991}
\abx@aux@segm{0}{0}{gruber_role_1991}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le web de données: une exposition commune des référentiels}{43}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-A}{{4}{43}{Le web de données: une exposition commune des référentiels}{chapter.4}{}}
\abx@aux@fnpage{51}{43}
\abx@aux@fnpage{52}{43}
\acro@used@twice {ina}{43}{43}{54}
\abx@aux@cite{berners-lee_information_1989}
\abx@aux@segm{0}{0}{berners-lee_information_1989}
\abx@aux@segm{0}{0}{berners-lee_information_1989}
\newlabel{II-A-1}{{4.1}{44}{Le web de données: naissance et principes}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le web de données: naissance et principes}{44}{section.4.1}}
\acro@used@twice {oaipmh}{44}{44}{55}
\acro@used@once {http}{44}{44}{55}
\acro@used@once {rdf}{44}{44}{55}
\newlabel{II-A-1-a}{{4.1.1}{44}{Créer un modèle de données nativement compatible avec le web: le web de données}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Créer un modèle de données nativement compatible avec le web: le web de données}{44}{subsection.4.1.1}}
\newlabel{II-A-1-a-i}{{4.1.1}{44}{Naissance du Web de données}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Naissance du Web de données}{44}{section*.24}}
\abx@aux@fnpage{53}{44}
\abx@aux@fnpage{54}{44}
\abx@aux@fnpage{55}{44}
\abx@aux@cite{berners-lee_plenary_1994}
\abx@aux@segm{0}{0}{berners-lee_plenary_1994}
\abx@aux@cite{berners-lee_semantic_1998}
\abx@aux@segm{0}{0}{berners-lee_semantic_1998}
\abx@aux@segm{0}{0}{berners-lee_semantic_1998}
\abx@aux@cite{berners-lee_linked_2006}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@fnpage{56}{45}
\abx@aux@fnpage{57}{45}
\abx@aux@fnpage{58}{45}
\abx@aux@fnpage{59}{45}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\newlabel{II-A-1-a-ii}{{4.1.1}{46}{Principes généraux}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Principes généraux}{46}{section*.25}}
\acro@used@twice {http}{46}{46}{57}
\acro@used@twice {rdf}{46}{46}{57}
\abx@aux@fnpage{60}{46}
\abx@aux@fnpage{61}{46}
\abx@aux@fnpage{62}{46}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@cite{poupeau_reflexions_2018}
\abx@aux@segm{0}{0}{poupeau_reflexions_2018}
\acro@used@twice {rdf}{46}{46}{57}
\newlabel{II-A-1-b}{{4.1.2}{47}{Inventer un format d'échange compatible avec ce modèle de données: RDF}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inventer un format d'échange compatible avec ce modèle de données: RDF}{47}{subsection.4.1.2}}
\acro@used@twice {http}{47}{47}{58}
\acro@used@twice {rdf}{47}{47}{58}
\acro@used@twice {rdf}{47}{47}{58}
\acro@used@twice {rdf}{47}{47}{58}
\acro@used@twice {rdf}{47}{47}{58}
\acro@used@twice {rdf}{47}{47}{58}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\abx@aux@cite{bermes_convergence_2013}
\abx@aux@segm{0}{0}{bermes_convergence_2013}
\newlabel{II-A-2}{{4.2}{48}{La mise en commun de référentiels au service des institutions}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}La mise en commun de référentiels au service des institutions}{48}{section.4.2}}
\newlabel{II-A-2-a}{{4.2.1}{48}{L'adoption du Web de données en institutions patrimoniales}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L'adoption du Web de données en institutions patrimoniales}{48}{subsection.4.2.1}}
\abx@aux@fnpage{63}{48}
\abx@aux@fnpage{64}{48}
\abx@aux@cite{baker_rapport_2012}
\abx@aux@segm{0}{0}{baker_rapport_2012}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\acro@used@twice {rdf}{48}{48}{59}
\acro@used@twice {rdf}{49}{49}{60}
\newlabel{II-A-2-b}{{4.2.2}{49}{Utiliser des vocabulaires de valeurs}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Utiliser des vocabulaires de valeurs}{49}{subsection.4.2.2}}
\acro@used@twice {lcsh}{49}{49}{60}
\abx@aux@fnpage{65}{49}
\abx@aux@fnpage{66}{49}
\abx@aux@fnpage{67}{49}
\abx@aux@segm{0}{0}{bermes_convergence_2013}
\abx@aux@cite{bermes_les_2013}
\abx@aux@segm{0}{0}{bermes_les_2013}
\acro@used@twice {rameau}{49}{49}{60}
\acro@used@twice {lcsh}{49}{49}{60}
\newlabel{II-A-2-c}{{4.2.3}{50}{Créer des passerelles entre les référentiels}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Créer des passerelles entre les référentiels}{50}{subsection.4.2.3}}
\acro@used@twice {lcsh}{50}{50}{61}
\acro@used@twice {rameau}{50}{50}{61}
\acro@used@twice {oclc}{50}{50}{61}
\acro@used@twice {lcsh}{50}{50}{61}
\acro@used@once {viaf}{50}{50}{61}
\acro@used@twice {oclc}{50}{50}{61}
\abx@aux@fnpage{68}{50}
\acro@used@twice {lcsh}{50}{50}{61}
\abx@aux@fnpage{69}{50}
\acro@used@twice {lcsh}{50}{50}{61}
\acro@used@twice {oclc}{50}{50}{61}
\acro@used@twice {oclc}{50}{50}{61}
\acro@used@twice {oclc}{50}{50}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modélisation des liens vers des référentiels externes présents dans la vedette \FB@og  television\FB@fg  \relax {} de \ac {lcsh}}}{51}{figure.caption.26}}
\acro@used@twice {lcsh}{50}{50}{61}
\newlabel{lcsh_liens}{{4.1}{51}{Modélisation des liens vers des référentiels externes présents dans la vedette \og television\fg {} de \ac {lcsh}}{figure.caption.26}{}}
\acro@used@twice {viaf}{51}{51}{62}
\acro@used@twice {viaf}{51}{51}{62}
\acro@used@twice {marc}{51}{51}{62}
\acro@used@twice {viaf}{51}{51}{62}
\abx@aux@segm{0}{0}{bermes_les_2013}
\abx@aux@cite{noauthor_cidoc-crm_nodate}
\abx@aux@segm{0}{0}{noauthor_cidoc-crm_nodate}
\abx@aux@cite{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2010}
\abx@aux@segm{0}{0}{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2010}
\abx@aux@cite{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2010-1}
\abx@aux@segm{0}{0}{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2010-1}
\abx@aux@cite{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2012}
\abx@aux@segm{0}{0}{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2012}
\acro@used@twice {rdf}{51}{51}{62}
\newlabel{II-A-3}{{4.3}{52}{Vers la fin de la notion de référentiels?}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vers la fin de la notion de référentiels?}{52}{section.4.3}}
\newlabel{II-A-3-a}{{4.3.1}{52}{Quand tout devient un potentiel référentiel}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quand tout devient un potentiel référentiel}{52}{subsection.4.3.1}}
\acro@used@once {cidoccrm}{52}{52}{63}
\abx@aux@fnpage{70}{52}
\abx@aux@fnpage{71}{52}
\acro@used@once {frbr}{52}{52}{63}
\acro@used@twice {frbr}{52}{52}{63}
\acro@used@twice {ina}{52}{52}{63}
\acro@used@twice {frbr}{52}{52}{63}
\acro@used@twice {frbr}{52}{52}{63}
\acro@used@twice {frbr}{53}{53}{64}
\acro@used@twice {cidoccrm}{53}{53}{64}
\acro@used@twice {frbr}{53}{53}{64}
\acro@used@twice {rdf}{53}{53}{64}
\acro@used@twice {frbr}{53}{53}{64}
\acro@used@twice {frbr}{52}{52}{63}
\acro@used@once {frad}{52}{52}{63}
\abx@aux@fnpage{72}{53}
\acro@used@once {frsad}{52}{52}{63}
\abx@aux@fnpage{73}{53}
\acro@used@twice {frbr}{52}{52}{63}
\abx@aux@fnpage{74}{53}
\acro@used@twice {frbr}{53}{53}{64}
\abx@aux@cite{library_of_congress_overview_2016}
\abx@aux@segm{0}{0}{library_of_congress_overview_2016}
\acro@used@twice {lcsh}{53}{53}{64}
\acro@used@twice {rameau}{53}{53}{64}
\newlabel{II-A-3-b}{{4.3.2}{54}{Vers une uniformisation internationale de la donnée sur le Web et l'adoption de \ac {rdf} comme format de production}{subsection.4.3.2}{}}
\acro@used@twice {rdf}{54}{54}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vers une uniformisation internationale de la donnée sur le Web et l'adoption de \ac {rdf} comme format de production}{54}{subsection.4.3.2}}
\acro@used@twice {rdf}{54}{54}{65}
\acro@used@twice {frbr}{54}{54}{65}
\acro@used@once {rda}{54}{54}{65}
\acro@used@twice {rda}{54}{54}{65}
\acro@used@twice {rdf}{54}{54}{65}
\acro@used@twice {rda}{54}{54}{65}
\acro@used@twice {marc}{54}{54}{65}
\acro@used@twice {rda}{54}{54}{65}
\acro@used@twice {rdf}{54}{54}{65}
\acro@used@twice {marc}{54}{54}{65}
\acro@used@twice {rdf}{54}{54}{65}
\acro@used@twice {frbr}{54}{54}{65}
\acro@used@twice {rdf}{54}{54}{65}
\acro@used@twice {rda}{54}{54}{65}
\acro@used@twice {rda}{54}{54}{65}
\abx@aux@fnpage{75}{54}
\acro@used@twice {rdf}{54}{54}{65}
\acro@used@twice {rdf}{55}{55}{66}
\acro@used@twice {rdf}{55}{55}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-B}{{5}{57}{Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{chapter.5}{}}
\abx@aux@segm{0}{0}{bermes_convergence_2013}
\abx@aux@segm{0}{0}{gruber_role_1991}
\abx@aux@cite{welty_supporting_2011}
\abx@aux@segm{0}{0}{welty_supporting_2011}
\abx@aux@segm{0}{0}{gruber_role_1991}
\abx@aux@cite{gruber_toward_1993}
\abx@aux@segm{0}{0}{gruber_toward_1993}
\abx@aux@segm{0}{0}{gruber_toward_1993}
\newlabel{II-B-1}{{5.1}{58}{L'ontologie, un vocabulaire structurant}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}L'ontologie, un vocabulaire structurant}{58}{section.5.1}}
\acro@used@once {rdfs}{58}{58}{69}
\acro@used@once {owl}{58}{58}{69}
\newlabel{II-B-1-a}{{5.1.1}{58}{Origines de l'ontologie informatique}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Origines de l'ontologie informatique}{58}{subsection.5.1.1}}
\abx@aux@fnpage{76}{58}
\abx@aux@fnpage{77}{58}
\abx@aux@fnpage{78}{58}
\abx@aux@fnpage{79}{58}
\abx@aux@fnpage{80}{58}
\abx@aux@cite{studer_knowledge_1998}
\abx@aux@segm{0}{0}{studer_knowledge_1998}
\abx@aux@segm{0}{0}{studer_knowledge_1998}
\abx@aux@segm{0}{0}{baker_rapport_2012}
\abx@aux@cite{isaac_les_2012}
\abx@aux@segm{0}{0}{isaac_les_2012}
\newlabel{II-B-1-b}{{5.1.2}{59}{Des ontologies différentes}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Des ontologies différentes}{59}{subsection.5.1.2}}
\abx@aux@fnpage{81}{59}
\abx@aux@fnpage{82}{59}
\abx@aux@fnpage{83}{59}
\abx@aux@fnpage{84}{59}
\abx@aux@fnpage{85}{59}
\abx@aux@segm{0}{0}{studer_knowledge_1998}
\abx@aux@segm{0}{0}{isaac_les_2012}
\abx@aux@segm{0}{0}{gruber_toward_1993}
\acro@used@twice {cidoccrm}{59}{59}{70}
\acro@used@twice {rdfs}{59}{59}{70}
\acro@used@twice {frbr}{60}{60}{71}
\acro@used@twice {rdfs}{60}{60}{71}
\newlabel{II-B-1-c}{{5.1.3}{60}{Les principes de l'ontologie}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Les principes de l'ontologie}{60}{subsection.5.1.3}}
\abx@aux@fnpage{86}{60}
\abx@aux@fnpage{87}{60}
\abx@aux@fnpage{88}{60}
\abx@aux@cite{guarino_formal_1998}
\abx@aux@segm{0}{0}{guarino_formal_1998}
\abx@aux@fnpage{89}{61}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\abx@aux@segm{0}{0}{isaac_les_2012}
\newlabel{II-B-2}{{5.2}{62}{Des \textit {Knowledge Organization Systems} (KOS) à \ac {skos}: vers l'interopérabilité syntaxique}{section.5.2}{}}
\acro@used@once {skos}{62}{62}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Des \textit  {Knowledge Organization Systems} (KOS) à \ac {skos}: vers l'interopérabilité syntaxique}{62}{section.5.2}}
\acro@used@once {kos}{62}{62}{73}
\acro@used@twice {skos}{62}{62}{73}
\newlabel{II-B-2-a}{{5.2.1}{62}{Distinguer les systèmes d'organisation de la connaissance des ontologies}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distinguer les systèmes d'organisation de la connaissance des ontologies}{62}{subsection.5.2.1}}
\acro@used@twice {kos}{62}{62}{73}
\acro@used@twice {kos}{62}{62}{73}
\acro@used@twice {kos}{62}{62}{73}
\abx@aux@fnpage{90}{62}
\abx@aux@segm{0}{0}{isaac_les_2012}
\acro@used@twice {kos}{62}{62}{73}
\acro@used@twice {kos}{63}{63}{74}
\acro@used@twice {kos}{63}{63}{74}
\newlabel{II-B-2-b}{{5.2.2}{63}{\ac {skos}: exposer les systèmes d'organisation de la connaissance sur le Web de données}{subsection.5.2.2}{}}
\acro@used@twice {skos}{63}{63}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\ac {skos}: exposer les systèmes d'organisation de la connaissance sur le Web de données}{63}{subsection.5.2.2}}
\acro@used@twice {skos}{63}{63}{74}
\acro@used@twice {skos}{63}{63}{74}
\acro@used@twice {skos}{63}{63}{74}
\acro@used@twice {skos}{63}{63}{74}
\acro@used@twice {rdf}{63}{63}{74}
\acro@used@twice {skos}{63}{63}{74}
\acro@used@twice {skos}{63}{63}{74}
\acro@used@twice {rdfs}{63}{63}{74}
\abx@aux@fnpage{91}{63}
\acro@used@twice {ina}{63}{63}{74}
\acro@used@twice {ina}{63}{63}{74}
\acro@used@twice {ina}{63}{63}{74}
\abx@aux@fnpage{92}{63}
\acro@used@twice {skos}{63}{63}{74}
\acro@used@twice {skos}{63}{63}{74}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modélisation simplifiée de \ac {skos}}}{64}{figure.caption.27}}
\acro@used@twice {skos}{63}{63}{74}
\newlabel{skos_modelisation}{{5.1}{64}{Modélisation simplifiée de \ac {skos}}{figure.caption.27}{}}
\acro@used@twice {skos}{64}{64}{75}
\acro@used@twice {lcsh}{64}{64}{75}
\acro@used@twice {skos}{64}{64}{75}
\acro@used@twice {skos}{64}{64}{75}
\acro@used@twice {rdf}{64}{64}{75}
\acro@used@twice {skos}{64}{64}{75}
\acro@used@twice {rdf}{64}{64}{75}
\acro@used@twice {kos}{64}{64}{75}
\acro@used@twice {skos}{64}{64}{75}
\acro@used@twice {lcsh}{64}{64}{75}
\abx@aux@fnpage{93}{64}
\newlabel{II-B-3}{{5.3}{65}{Les ontologies dans le Web sémantique}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les ontologies dans le Web sémantique}{65}{section.5.3}}
\acro@used@twice {kos}{65}{65}{76}
\newlabel{II-B-3-a}{{5.3.1}{65}{Décrire des ontologies en \ac {rdf}: \ac {rdfs} et \ac {owl}}{subsection.5.3.1}{}}
\acro@used@twice {rdf}{65}{65}{76}
\acro@used@twice {rdfs}{65}{65}{76}
\acro@used@twice {owl}{65}{65}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Décrire des ontologies en \ac {rdf}: \ac {rdfs} et \ac {owl}}{65}{subsection.5.3.1}}
\acro@used@twice {skos}{65}{65}{76}
\acro@used@twice {kos}{65}{65}{76}
\acro@used@twice {rdfs}{65}{65}{76}
\acro@used@twice {owl}{65}{65}{76}
\acro@used@twice {rdf}{65}{65}{76}
\acro@used@twice {rdf}{65}{65}{76}
\acro@used@twice {rdf}{65}{65}{76}
\acro@used@twice {rdfs}{65}{65}{76}
\acro@used@twice {rdf}{65}{65}{76}
\abx@aux@segm{0}{0}{noauthor_dublin_nodate}
\abx@aux@segm{0}{0}{noauthor_foaf_nodate}
\acro@used@twice {rdf}{65}{65}{76}
\acro@used@twice {rdfs}{66}{66}{77}
\acro@used@twice {rdfs}{66}{66}{77}
\acro@used@twice {owl}{66}{66}{77}
\acro@used@twice {rdfs}{66}{66}{77}
\acro@used@twice {skos}{66}{66}{77}
\acro@used@twice {owl}{66}{66}{77}
\newlabel{II-B-3-b}{{5.3.2}{66}{Utilisation des ontologies en institutions}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Utilisation des ontologies en institutions}{66}{subsection.5.3.2}}
\acro@used@twice {foaf}{66}{66}{77}
\abx@aux@fnpage{94}{66}
\abx@aux@fnpage{95}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L'ontologie DC Terms}}{67}{figure.caption.28}}
\newlabel{onto_dcterms}{{5.2}{67}{L'ontologie DC Terms}{figure.caption.28}{}}
\acro@used@once {bibo}{67}{67}{78}
\acro@used@twice {foaf}{67}{67}{78}
\acro@used@twice {cidoccrm}{67}{67}{78}
\acro@used@twice {frbr}{67}{67}{78}
\acro@used@twice {frbr}{67}{67}{78}
\acro@used@twice {rdf}{67}{67}{78}
\acro@used@twice {foaf}{67}{67}{78}
\acro@used@twice {rdf}{67}{67}{78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Le modèle de données de la BnF}}{68}{figure.caption.29}}
\newlabel{mdd_bnf}{{5.3}{68}{Le modèle de données de la BnF}{figure.caption.29}{}}
\acro@used@twice {rdfs}{67}{67}{78}
\acro@used@twice {skos}{68}{68}{79}
\acro@used@twice {frbr}{68}{68}{79}
\acro@used@twice {rdf}{68}{68}{79}
\acro@used@twice {owl}{68}{68}{79}
\acro@used@twice {marc}{68}{68}{79}
\acro@used@twice {rameau}{68}{68}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relier ses données à Wikidata: l'exemple de l'alignement des personnes physiques de l'\ac {ina}}{69}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-C}{{6}{69}{Relier ses données à Wikidata: l'exemple de l'alignement des personnes physiques de l'\ac {ina}}{chapter.6}{}}
\acro@used@twice {ina}{69}{69}{80}
\acro@used@twice {ina}{69}{69}{80}
\acro@used@twice {ina}{69}{69}{80}
\acro@used@twice {rdf}{69}{69}{80}
\acro@used@twice {ina}{69}{69}{80}
\acro@used@twice {ina}{70}{70}{81}
\acro@used@twice {ina}{70}{70}{81}
\newlabel{II-C-1}{{6.1}{70}{Effectuer des requêtes sur Wikidata}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effectuer des requêtes sur Wikidata}{70}{section.6.1}}
\acro@used@twice {rdf}{70}{70}{81}
\acro@used@twice {rdf}{70}{70}{81}
\acro@used@once {sparql}{70}{70}{81}
\acro@used@once {api}{70}{70}{81}
\acro@used@twice {ina}{70}{70}{81}
\newlabel{II-C-1-a}{{6.1.1}{70}{La structure des données de Wikidata}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La structure des données de Wikidata}{70}{subsection.6.1.1}}
\acro@used@twice {rdf}{70}{70}{81}
\acro@used@twice {rdf}{70}{70}{81}
\acro@used@twice {rdf}{70}{70}{81}
\acro@used@twice {rdf}{70}{70}{81}
\acro@used@twice {rdf}{70}{70}{81}
\acro@used@twice {rdf}{70}{70}{81}
\acro@used@twice {rdfs}{71}{71}{82}
\acro@used@twice {skos}{71}{71}{82}
\acro@used@twice {rdf}{71}{71}{82}
\newlabel{II-C-1-b}{{6.1.2}{71}{Le \ac {sparql}-EndPoint}{subsection.6.1.2}{}}
\acro@used@twice {sparql}{71}{71}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Le \ac {sparql}-EndPoint}{71}{subsection.6.1.2}}
\acro@used@twice {sparql}{71}{71}{82}
\acro@used@twice {sparql}{71}{71}{82}
\acro@used@twice {rdf}{71}{71}{82}
\acro@used@twice {sparql}{71}{71}{82}
\acro@used@once {json}{71}{71}{82}
\acro@used@twice {rdf}{71}{71}{82}
\acro@used@twice {sparql}{71}{71}{82}
\acro@used@twice {sparql}{71}{71}{82}
\acro@used@twice {sparql}{71}{71}{82}
\acro@used@twice {owl}{71}{71}{82}
\acro@used@twice {rdfs}{71}{71}{82}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Paramètres principaux du module \textit  {wbsearchentities} de l'\ac {api} Wikibase}}{72}{table.caption.30}}
\acro@used@twice {api}{72}{72}{83}
\newlabel{wbsearchentities}{{6.1}{72}{Paramètres principaux du module \textit {wbsearchentities} de l'\ac {api} Wikibase}{table.caption.30}{}}
\newlabel{II-C-1-c}{{6.1.3}{72}{L'\ac {api} Wikibase}{subsection.6.1.3}{}}
\acro@used@twice {api}{72}{72}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}L'\ac {api} Wikibase}{72}{subsection.6.1.3}}
\acro@used@twice {sparql}{72}{72}{83}
\acro@used@twice {api}{72}{72}{83}
\acro@used@twice {api}{72}{72}{83}
\acro@used@twice {sparql}{72}{72}{83}
\acro@used@twice {api}{72}{72}{83}
\acro@used@twice {api}{72}{72}{83}
\acro@used@twice {sparql}{72}{72}{83}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Paramètres principaux du module \textit  {wbgetentities} de l'\ac {api} Wikibase}}{73}{table.caption.31}}
\acro@used@twice {api}{72}{72}{83}
\newlabel{wbgetentities}{{6.2}{73}{Paramètres principaux du module \textit {wbgetentities} de l'\ac {api} Wikibase}{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Paramètres principaux du module \textit  {wbgetclaims} de l'\ac {api} Wikibase}}{73}{table.caption.32}}
\acro@used@twice {api}{73}{73}{84}
\newlabel{wbgetclaims}{{6.3}{73}{Paramètres principaux du module \textit {wbgetclaims} de l'\ac {api} Wikibase}{table.caption.32}{}}
\acro@used@twice {http}{73}{73}{84}
\acro@used@twice {api}{73}{73}{84}
\acro@used@twice {api}{73}{73}{84}
\acro@used@twice {sparql}{73}{73}{84}
\newlabel{II-C-2}{{6.2}{73}{Aligner des personnes depuis des données contrôlées}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aligner des personnes depuis des données contrôlées}{73}{section.6.2}}
\acro@used@twice {ina}{73}{73}{84}
\acro@used@twice {ina}{73}{73}{84}
\acro@used@twice {ina}{73}{73}{84}
\acro@used@twice {ina}{74}{74}{85}
\newlabel{II-C-2-a}{{6.2.1}{74}{Choix des déclarations des entités de Wikidata}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Choix des déclarations des entités de Wikidata}{74}{subsection.6.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Informations disponibles pour Howard Roberts à l'\ac {ina}\relax }}{74}{table.caption.33}}
\acro@used@twice {ina}{74}{74}{85}
\newlabel{table_roberts_1}{{6.4}{74}{Informations disponibles pour Howard Roberts à l'\ac {ina}\relax }{table.caption.33}{}}
\acro@used@twice {ina}{73}{73}{84}
\acro@used@twice {ina}{74}{74}{85}
\newlabel{II-C-2-b}{{6.2.2}{75}{Adapter les données contrôlées pour les valeurs des déclarations}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2} Adapter les données contrôlées pour les valeurs des déclarations}{75}{subsection.6.2.2}}
\acro@used@twice {ina}{75}{75}{86}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparaison des informations disponibles pour Howard Roberts à l'\ac {ina} et sur Wikidata\relax }}{75}{table.caption.34}}
\acro@used@twice {ina}{75}{75}{86}
\newlabel{table_roberts_2}{{6.5}{75}{Comparaison des informations disponibles pour Howard Roberts à l'\ac {ina} et sur Wikidata\relax }{table.caption.34}{}}
\acro@used@twice {ina}{75}{75}{86}
\acro@used@twice {ina}{75}{75}{86}
\acro@used@twice {ina}{75}{75}{86}
\acro@used@twice {ina}{76}{76}{87}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Comparaison des informations disponibles pour Howard Roberts à l'\ac {ina} et sur Wikidata après un premier traitement\relax }}{76}{table.caption.35}}
\acro@used@twice {ina}{76}{76}{87}
\newlabel{table_roberts_3}{{6.6}{76}{Comparaison des informations disponibles pour Howard Roberts à l'\ac {ina} et sur Wikidata après un premier traitement\relax }{table.caption.35}{}}
\acro@used@twice {ina}{76}{76}{87}
\newlabel{II-C-2-c}{{6.2.3}{76}{Effectuer l'alignement par de multiples requêtes}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Effectuer l'alignement par de multiples requêtes}{76}{subsection.6.2.3}}
\acro@used@twice {ina}{76}{76}{87}
\acro@used@twice {sparql}{76}{76}{87}
\acro@used@twice {ina}{76}{76}{87}
\acro@used@twice {ina}{76}{76}{87}
\acro@used@twice {ina}{76}{76}{87}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Requête \ac {sparql} de récupération des pays\relax }}{77}{figure.caption.36}}
\acro@used@twice {sparql}{77}{77}{88}
\newlabel{sparql_pays}{{6.1}{77}{Requête \ac {sparql} de récupération des pays\relax }{figure.caption.36}{}}
\acro@used@twice {sparql}{77}{77}{88}
\acro@used@twice {api}{77}{77}{88}
\acro@used@twice {ina}{77}{77}{88}
\acro@used@twice {ina}{77}{77}{88}
\acro@used@twice {sparql}{76}{76}{87}
\acro@used@twice {api}{77}{77}{88}
\acro@used@twice {sparql}{77}{77}{88}
\acro@used@twice {ina}{77}{77}{88}
\newlabel{II-C-3}{{6.3}{78}{Aligner des personnes depuis du texte libre}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aligner des personnes depuis du texte libre}{78}{section.6.3}}
\newlabel{II-C-3-a}{{6.3.1}{78}{Aligner les fonctions avec Wikidata}{subsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aligner les fonctions avec Wikidata}{78}{subsection.6.3.1}}
\acro@used@twice {sparql}{78}{78}{89}
\acro@used@twice {sparql}{78}{78}{89}
\acro@used@twice {sparql}{79}{79}{90}
\acro@used@twice {ina}{79}{79}{90}
\newlabel{II-C-3-b}{{6.3.2}{79}{Utiliser la hiérarchie de Wikidata pour aligner les personnes}{subsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Utiliser la hiérarchie de Wikidata pour aligner les personnes}{79}{subsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modélisation des entités Wikidata dont \textit  {Humoriste} est issu}}{80}{figure.caption.37}}
\newlabel{humoriste_wikidata}{{6.2}{80}{Modélisation des entités Wikidata dont \textit {Humoriste} est issu}{figure.caption.37}{}}
\acro@used@twice {ina}{79}{79}{90}
\acro@used@twice {ina}{80}{80}{91}
\acro@used@twice {ina}{81}{81}{92}
\acro@used@twice {ina}{81}{81}{92}
\newlabel{II-C-4}{{6.4}{81}{Comprendre les limites}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comprendre les limites}{81}{section.6.4}}
\acro@used@twice {ina}{81}{81}{92}
\newlabel{II-C-4-a}{{6.4.1}{82}{Les raisons de l'absence d'alignement}{subsection.6.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Les raisons de l'absence d'alignement}{82}{subsection.6.4.1}}
\acro@used@twice {ina}{82}{82}{93}
\acro@used@twice {ina}{82}{82}{93}
\acro@used@twice {ina}{82}{82}{93}
\acro@used@twice {ina}{82}{82}{93}
\acro@used@twice {ina}{82}{82}{93}
\acro@used@twice {ina}{82}{82}{93}
\abx@aux@cite{poupeau_au-a_2018}
\abx@aux@segm{0}{0}{poupeau_au-a_2018}
\abx@aux@segm{0}{0}{poupeau_au-a_2018}
\abx@aux@segm{0}{0}{poupeau_au-a_2018}
\newlabel{II-C-4-b}{{6.4.2}{83}{Les limites du Web sémantique}{subsection.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Les limites du Web sémantique}{83}{subsection.6.4.2}}
\acro@used@twice {sparql}{83}{83}{94}
\acro@used@twice {rdf}{83}{83}{94}
\acro@used@twice {sparql}{83}{83}{94}
\acro@used@twice {api}{83}{83}{94}
\acro@used@twice {rdf}{83}{83}{94}
\acro@used@twice {api}{83}{83}{94}
\acro@used@twice {json}{83}{83}{94}
\acro@used@twice {rdf}{83}{83}{94}
\acro@used@twice {rdf}{83}{83}{94}
\acro@used@twice {sparql}{83}{83}{94}
\abx@aux@fnpage{96}{83}
\abx@aux@fnpage{97}{83}
\abx@aux@fnpage{98}{83}
\acro@used@twice {ina}{83}{83}{94}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Réutilisation d'un référentiel entre deux institutions}}{85}{figure.caption.38}}
\newlabel{schema_general_relier1}{{6.3}{85}{Réutilisation d'un référentiel entre deux institutions}{figure.caption.38}{}}
\acro@used@twice {viaf}{85}{85}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Utilisation commune d'un jeu de données du Web de données}}{86}{figure.caption.39}}
\newlabel{schema_general_relier2}{{6.4}{86}{Utilisation commune d'un jeu de données du Web de données}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{87}{part.3}}
\newlabel{centraliser}{{III}{87}{CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les labyrinthes comme réseaux de données et de liens}{89}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-A}{{7}{89}{Les labyrinthes comme réseaux de données et de liens}{chapter.7}{}}
\newlabel{III-A-1}{{7.1}{89}{Du modèle encyclopédique aux graphes de données}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Du modèle encyclopédique aux graphes de données}{89}{section.7.1}}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@cite{alsted_encyclopaedia_1630}
\abx@aux@segm{0}{0}{alsted_encyclopaedia_1630}
\abx@aux@cite{bacon_instauratio_1620}
\abx@aux@segm{0}{0}{bacon_instauratio_1620}
\abx@aux@segm{0}{0}{bacon_instauratio_1620}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\newlabel{III-A-1-a}{{7.1.1}{90}{Vers les labyrinthes (Renaissance)}{subsection.7.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vers les labyrinthes (Renaissance)}{90}{subsection.7.1.1}}
\abx@aux@fnpage{99}{90}
\abx@aux@fnpage{100}{90}
\abx@aux@fnpage{101}{90}
\abx@aux@fnpage{102}{90}
\abx@aux@cite{diderot_encyclope_1751}
\abx@aux@segm{0}{0}{diderot_encyclope_1751}
\abx@aux@segm{0}{0}{diderot_encyclope_1751}
\newlabel{III-A-1-b}{{7.1.2}{91}{Des labyrinthes aux graphes}{subsection.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Des labyrinthes aux graphes}{91}{subsection.7.1.2}}
\abx@aux@fnpage{103}{91}
\abx@aux@fnpage{104}{91}
\abx@aux@fnpage{105}{91}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@cite{minsky_semantic_1968}
\abx@aux@segm{0}{0}{minsky_semantic_1968}
\abx@aux@segm{0}{0}{minsky_semantic_1968}
\abx@aux@segm{0}{0}{minsky_semantic_1968}
\abx@aux@fnpage{106}{92}
\abx@aux@fnpage{107}{92}
\abx@aux@fnpage{108}{92}
\abx@aux@fnpage{109}{92}
\abx@aux@segm{0}{0}{poupeau_au-a_2018}
\newlabel{III-A-2}{{7.2}{93}{Des labyrinthes de relations et d'identifiants: les hubs de liens}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Des labyrinthes de relations et d'identifiants: les hubs de liens}{93}{section.7.2}}
\acro@used@twice {ina}{93}{93}{104}
\newlabel{III-A-2-a}{{7.2.1}{93}{De la décentralisation des référentiels à leur recentralisation dans le Web de données}{subsection.7.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}De la décentralisation des référentiels à leur recentralisation dans le Web de données}{93}{subsection.7.2.1}}
\abx@aux@fnpage{110}{93}
\abx@aux@segm{0}{0}{poupeau_au-a_2018}
\abx@aux@segm{0}{0}{poupeau_au-a_2018}
\acro@used@twice {rdf}{94}{94}{105}
\acro@used@twice {rdf}{94}{94}{105}
\acro@used@twice {json}{94}{94}{105}
\newlabel{III-A-2-b}{{7.2.2}{94}{Apparition des hubs de liens et d'identifiants}{subsection.7.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Apparition des hubs de liens et d'identifiants}{94}{subsection.7.2.2}}
\abx@aux@fnpage{111}{94}
\acro@used@twice {json}{94}{94}{105}
\abx@aux@segm{0}{0}{aymonin_arabesques_2017}
\abx@aux@segm{0}{0}{aymonin_arabesques_2017}
\abx@aux@segm{0}{0}{aymonin_arabesques_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces La fédération entreprise par \ac {idref}}}{95}{figure.caption.40}}
\acro@used@twice {idref}{95}{95}{106}
\newlabel{idref_schema}{{7.1}{95}{La fédération entreprise par \ac {idref}}{figure.caption.40}{}}
\acro@used@twice {viaf}{95}{95}{106}
\acro@used@twice {idref}{95}{95}{106}
\acro@used@twice {lcsh}{95}{95}{106}
\acro@used@twice {idref}{95}{95}{106}
\acro@used@twice {idref}{95}{95}{106}
\acro@used@twice {rameau}{95}{95}{106}
\acro@used@twice {viaf}{95}{95}{106}
\acro@used@once {isni}{95}{95}{106}
\abx@aux@fnpage{112}{95}
\abx@aux@fnpage{115}{95}
\abx@aux@segm{0}{0}{poupeau_au-a_2018}
\acro@used@twice {idref}{95}{95}{106}
\newlabel{III-A-2-c}{{7.2.3}{96}{Les hubs de liens et d'identifiants réceptacles de données}{subsection.7.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Les hubs de liens et d'identifiants réceptacles de données}{96}{subsection.7.2.3}}
\acro@used@twice {rdf}{96}{96}{107}
\acro@used@twice {sparql}{96}{96}{107}
\acro@used@twice {idref}{96}{96}{107}
\acro@used@twice {idref}{96}{96}{107}
\abx@aux@fnpage{116}{96}
\acro@used@twice {idref}{96}{96}{107}
\newlabel{III-A-3}{{7.3}{97}{Wikidata comme hub de liens: aligner les fictions et les séries de l'INA avec Wikidata}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wikidata comme hub de liens: aligner les fictions et les séries de l'INA avec Wikidata}{97}{section.7.3}}
\newlabel{III-A-3-a}{{7.3.1}{97}{Enrichir ses données avec des identifiants plutôt qu'avec des textes}{subsection.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Enrichir ses données avec des identifiants plutôt qu'avec des textes}{97}{subsection.7.3.1}}
\acro@used@twice {ina}{97}{97}{108}
\acro@used@twice {dl}{97}{97}{108}
\acro@used@twice {ina}{97}{97}{108}
\abx@aux@cite{noauthor_imdb_nodate}
\abx@aux@segm{0}{0}{noauthor_imdb_nodate}
\acro@used@twice {ina}{98}{98}{109}
\acro@used@twice {isan}{98}{98}{109}
\acro@used@twice {isan}{98}{98}{109}
\acro@used@twice {ina}{98}{98}{109}
\acro@used@twice {isan}{98}{98}{109}
\newlabel{III-A-3-b}{{7.3.2}{98}{Aligner des fictions et des séries avec Wikidata}{subsection.7.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Aligner des fictions et des séries avec Wikidata}{98}{subsection.7.3.2}}
\acro@used@twice {sparql}{98}{98}{109}
\acro@used@twice {api}{98}{98}{109}
\acro@used@twice {sparql}{98}{98}{109}
\acro@used@twice {sparql}{98}{98}{109}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Requête \ac {sparql} pour récupérer les sous-classes de l'entité \textit  {Série Télévisée}\relax }}{98}{figure.caption.41}}
\acro@used@twice {sparql}{98}{98}{109}
\newlabel{sparql_1}{{7.2}{98}{Requête \ac {sparql} pour récupérer les sous-classes de l'entité \textit {Série Télévisée}\relax }{figure.caption.41}{}}
\acro@used@twice {sparql}{98}{98}{109}
\acro@used@twice {ina}{98}{98}{109}
\acro@used@twice {sparql}{99}{99}{110}
\acro@used@twice {sparql}{99}{99}{110}
\acro@used@twice {sparql}{99}{99}{110}
\acro@used@twice {ina}{99}{99}{110}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Requête \ac {sparql} pour récupérer les identifiants des instances de la classe \textit  {Saison}\relax }}{99}{figure.caption.42}}
\acro@used@twice {sparql}{99}{99}{110}
\newlabel{sparql_2}{{7.3}{99}{Requête \ac {sparql} pour récupérer les identifiants des instances de la classe \textit {Saison}\relax }{figure.caption.42}{}}
\acro@used@twice {api}{99}{99}{110}
\acro@used@twice {ina}{99}{99}{110}
\acro@used@twice {ina}{99}{99}{110}
\acro@used@twice {sparql}{99}{99}{110}
\acro@used@twice {ina}{100}{100}{111}
\acro@used@twice {isan}{100}{100}{111}
\acro@used@twice {ina}{100}{100}{111}
\acro@used@twice {isan}{100}{100}{111}
\newlabel{III-A-3-c}{{7.3.3}{100}{Les difficultés posées par les langages naturels}{subsection.7.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Les difficultés posées par les langages naturels}{100}{subsection.7.3.3}}
\acro@used@twice {ina}{100}{100}{111}
\acro@used@twice {ina}{100}{100}{111}
\acro@used@twice {ina}{100}{100}{111}
\abx@aux@cite{noauthor_european_nodate}
\abx@aux@segm{0}{0}{noauthor_european_nodate}
\abx@aux@cite{blanke_developing_2015}
\abx@aux@segm{0}{0}{blanke_developing_2015}
\acro@used@twice {ina}{100}{100}{111}
\acro@used@twice {ina}{100}{100}{111}
\acro@used@twice {ina}{100}{100}{111}
\acro@used@twice {sparql}{101}{101}{112}
\abx@aux@fnpage{117}{101}
\abx@aux@fnpage{118}{101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Le Lac de données de l’INA : le référentiel au centre du modèle}{103}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-B}{{8}{103}{Le Lac de données de l’INA : le référentiel au centre du modèle}{chapter.8}{}}
\newlabel{III-B-1}{{8.1}{103}{Application des principes du Web de données aux systèmes documentaires: le Linked Enterprise Data}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Application des principes du Web de données aux systèmes documentaires: le Linked Enterprise Data}{103}{section.8.1}}
\acro@used@twice {ina}{103}{103}{114}
\acro@used@twice {ina}{103}{103}{114}
\newlabel{III-B-1-a}{{8.1.1}{103}{Permettre l'interopérabilité au sein des institutions}{subsection.8.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Permettre l'interopérabilité au sein des institutions}{103}{subsection.8.1.1}}
\acro@used@twice {ina}{103}{103}{114}
\acro@used@twice {dj}{103}{103}{114}
\acro@used@twice {ddcol}{103}{103}{114}
\abx@aux@cite{bermes_cas_2013}
\abx@aux@segm{0}{0}{bermes_cas_2013}
\acro@used@twice {ina}{104}{104}{115}
\acro@used@twice {da}{104}{104}{115}
\acro@used@twice {dl}{104}{104}{115}
\acro@used@twice {da}{104}{104}{115}
\acro@used@twice {dl}{104}{104}{115}
\newlabel{III-B-1-b}{{8.1.2}{104}{Repenser le système documentaire}{subsection.8.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Repenser le système documentaire}{104}{subsection.8.1.2}}
\abx@aux@fnpage{119}{104}
\acro@used@twice {ddcol}{104}{104}{115}
\acro@used@twice {ina}{104}{104}{115}
\acro@used@twice {ddcol}{104}{104}{115}
\acro@used@twice {ina}{104}{104}{115}
\acro@used@twice {ina}{105}{105}{116}
\acro@used@twice {ina}{105}{105}{116}
\acro@used@twice {marc}{105}{105}{116}
\newlabel{III-B-1-c}{{8.1.3}{105}{Le positionnement du référentiel}{subsection.8.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Le positionnement du référentiel}{105}{subsection.8.1.3}}
\acro@used@twice {da}{105}{105}{116}
\acro@used@twice {dl}{105}{105}{116}
\acro@used@twice {ina}{105}{105}{116}
\acro@used@twice {ina}{105}{105}{116}
\acro@used@twice {ddcol}{105}{105}{116}
\acro@used@twice {dj}{105}{105}{116}
\acro@used@twice {ina}{105}{105}{116}
\acro@used@twice {ina}{105}{105}{116}
\acro@used@twice {ina}{106}{106}{117}
\newlabel{III-B-2}{{8.2}{106}{Le \ldd de l'\ac {ina}: un repositionnement du référentiel au centre du modèle de données}{section.8.2}{}}
\acro@used@twice {ina}{106}{106}{117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Le \textit  {Lac de données~}de l'\ac {ina}: un repositionnement du référentiel au centre du modèle de données}{106}{section.8.2}}
\acro@used@twice {dl}{106}{106}{117}
\acro@used@twice {da}{106}{106}{117}
\acro@used@twice {ddcol}{106}{106}{117}
\newlabel{III-B-2-a}{{8.2.1}{107}{Le \ldd , un modèle basé sur des classes d'entités}{subsection.8.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Le \textit  {Lac de données~}, un modèle basé sur des classes d'entités}{107}{subsection.8.2.1}}
\acro@used@twice {ina}{107}{107}{118}
\acro@used@twice {frbr}{107}{107}{118}
\acro@used@twice {cidoccrm}{107}{107}{118}
\acro@used@twice {ddcol}{107}{107}{118}
\acro@used@twice {frbr}{107}{107}{118}
\acro@used@twice {ina}{107}{107}{118}
\acro@used@twice {ina}{107}{107}{118}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modélisation des cinq entités du \textit  {Lac de données~}\relax }}{108}{figure.caption.43}}
\newlabel{schema_ldd_1}{{8.1}{108}{Modélisation des cinq entités du \ldd \relax }{figure.caption.43}{}}
\newlabel{III-B-2-b}{{8.2.2}{108}{La place des concepts}{subsection.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}La place des concepts}{108}{subsection.8.2.2}}
\acro@used@twice {ddcol}{108}{108}{119}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Modélisation globale des relations entretenues par les concepts\relax }}{109}{figure.caption.44}}
\newlabel{schema_concept_1}{{8.2}{109}{Modélisation globale des relations entretenues par les concepts\relax }{figure.caption.44}{}}
\acro@used@twice {ddcol}{108}{108}{119}
\acro@used@twice {ina}{109}{109}{120}
\abx@aux@segm{0}{0}{poupeau_reflexions_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Modélisation du concept Mylène \textsc  {Farmer} dans le \textit  {Lac de données~}}}{110}{figure.caption.45}}
\newlabel{schema_concept_2}{{8.3}{110}{Modélisation du concept \nP {Mylène}{Farmer} dans le \ldd }{figure.caption.45}{}}
\acro@used@twice {isan}{110}{110}{121}
\newlabel{III-B-2-c}{{8.2.3}{110}{Le \ldd comme un LED: une infrastructure unique}{subsection.8.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Le \textit  {Lac de données~}comme un LED: une infrastructure unique}{110}{subsection.8.2.3}}
\abx@aux@fnpage{120}{110}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Modélisation du concept Mylène \textsc  {Farmer} dans le \textit  {Lac de données~}et le LOD}}{111}{figure.caption.46}}
\newlabel{schema_concept_3}{{8.4}{111}{Modélisation du concept \nP {Mylène}{Farmer} dans le \ldd et le LOD}{figure.caption.46}{}}
\acro@used@twice {ina}{112}{112}{123}
\acro@used@twice {da}{112}{112}{123}
\acro@used@twice {dl}{112}{112}{123}
\acro@used@twice {dj}{112}{112}{123}
\acro@used@twice {ina}{112}{112}{123}
\acro@used@twice {ddcol}{112}{112}{123}
\acro@used@twice {dj}{112}{112}{123}
\acro@used@twice {ddcol}{112}{112}{123}
\acro@used@twice {da}{112}{112}{123}
\acro@used@twice {dl}{112}{112}{123}
\acro@used@twice {ina}{113}{113}{124}
\newlabel{III-B-3}{{8.3}{113}{Perspectives d'utilisation}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Perspectives d'utilisation}{113}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{115}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-C}{{9}{115}{Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{chapter.9}{}}
\@input{parties/mainmatter/conclusion_generale.aux}
\@input{parties/backmatter/annexes.aux}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@cite{roche-diore_atelier_2020}
\abx@aux@segm{0}{0}{roche-diore_atelier_2020}
\abx@aux@segm{0}{0}{roche-diore_atelier_2020}
\abx@aux@cite{poupeau_rassembler_2019}
\abx@aux@segm{0}{0}{poupeau_rassembler_2019}
\abx@aux@segm{0}{0}{poupeau_rassembler_2019}
\abx@aux@cite{noauthor_linked_2020}
\abx@aux@segm{0}{0}{noauthor_linked_2020}
\abx@aux@segm{0}{0}{noauthor_linked_2020}
\abx@aux@cite{benezet_participer_2015}
\abx@aux@segm{0}{0}{benezet_participer_2015}
\abx@aux@segm{0}{0}{benezet_participer_2015}
\abx@aux@segm{0}{0}{roche-diore_atelier_2020}
\abx@aux@segm{0}{0}{roche-diore_atelier_2020}
\abx@aux@segm{0}{0}{poupeau_rassembler_2019}
\abx@aux@segm{0}{0}{poupeau_rassembler_2019}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index des noms de référentiels}{147}{figure.caption.71}}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{149}{appendix*.72}}
\acro@used@twice {rameau}{149}{149}{160}
\acro@used@twice {lcsh}{149}{149}{160}
\acro@used@twice {lcsh}{149}{149}{160}
\acro@used@twice {skos}{149}{149}{160}
\acro@used@twice {sparql}{149}{149}{160}
\acro@used@twice {idref}{150}{150}{161}
\acro@used@twice {sparql}{150}{150}{161}
\acro@used@twice {sparql}{150}{150}{161}
\acro@used@twice {ina}{150}{150}{161}
\acro@used@twice {ddcol}{150}{150}{161}
\acro@used@twice {ina}{150}{150}{161}
\acro@used@twice {ina}{150}{150}{161}
\acro@used@twice {ina}{150}{150}{161}
\acro@used@twice {frbr}{150}{150}{161}
\acro@used@twice {ina}{150}{150}{161}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{153}{appendix*.73}}
\acro@used@twice {api}{153}{153}{164}
\acro@used@twice {api}{153}{153}{164}
\acro@used@twice {api}{153}{153}{164}
\acro@used@twice {ina}{153}{153}{164}
\acro@used@twice {ina}{153}{153}{164}
\acro@used@twice {ina}{153}{153}{164}
\acro@used@twice {dl}{153}{153}{164}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des matières}{155}{appendix*.74}}
\acro@used@twice {rdf}{156}{156}{167}
\acro@used@twice {skos}{157}{157}{168}
\acro@used@twice {skos}{157}{157}{168}
\acro@used@twice {rdf}{157}{157}{168}
\acro@used@twice {rdfs}{157}{157}{168}
\acro@used@twice {owl}{157}{157}{168}
\acro@used@twice {ina}{157}{157}{168}
\acro@used@twice {sparql}{157}{157}{168}
\acro@used@twice {api}{157}{157}{168}
\acro@used@twice {ina}{158}{158}{169}
\acro@used@twice {ina}{158}{158}{169}
\acro@used@twice {ddcol}{158}{158}{169}
\acro@used@twice {ina}{158}{158}{169}
\acro@used@twice {ina}{158}{158}{169}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DFE7E208D1055B7011F200FDD2578767FE7586FA94C75D42696D6B1D2149F2A1.pygtex,
  514C53EB40498F96ECF6816724EA11AAFE7586FA94C75D42696D6B1D2149F2A1.pygtex,
  C58EF71BC96CDEFF6C13F766F5AC46B3FE7586FA94C75D42696D6B1D2149F2A1.pygtex,
  640B18AD37750B55C28BF272E555510DFE7586FA94C75D42696D6B1D2149F2A1.pygtex}
\acro@pages{api}{{70}{70}{81}|{72}{72}{83}|{72}{72}{83}|{72}{72}{83}|{72}{72}{83}|{72}{72}{83}|{72}{72}{83}|{72}{72}{83}|{73}{73}{84}|{73}{73}{84}|{73}{73}{84}|{77}{77}{88}|{77}{77}{88}|{83}{83}{94}|{83}{83}{94}|{98}{98}{109}|{99}{99}{110}|{153}{153}{164}|{153}{153}{164}|{153}{153}{164}|{157}{157}{168}}
\acro@barriers{api}{}
\acro@pages{bibo}{{67}{67}{78}}
\acro@barriers{bibo}{}
\acro@pages{cidoccrm}{{52}{52}{63}|{53}{53}{64}|{59}{59}{70}|{67}{67}{78}|{107}{107}{118}|{143}{143}{154}|{143}{143}{154}}
\acro@barriers{cidoccrm}{}
\acro@pages{da}{{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{104}{104}{115}|{104}{104}{115}|{105}{105}{116}|{106}{106}{117}|{112}{112}{123}|{112}{112}{123}}
\acro@barriers{da}{}
\acro@pages{ddcol}{{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{25}{25}{36}|{25}{25}{36}|{31}{31}{42}|{35}{35}{46}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{103}{103}{114}|{104}{104}{115}|{104}{104}{115}|{105}{105}{116}|{106}{106}{117}|{107}{107}{118}|{108}{108}{119}|{108}{108}{119}|{112}{112}{123}|{112}{112}{123}|{127}{127}{138}|{127}{127}{138}|{150}{150}{161}|{158}{158}{169}}
\acro@barriers{ddcol}{}
\acro@pages{dj}{{xi}{11}{10}|{xi}{11}{10}|{31}{31}{42}|{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{36}{36}{47}|{36}{36}{47}|{103}{103}{114}|{105}{105}{116}|{112}{112}{123}|{112}{112}{123}}
\acro@barriers{dj}{}
\acro@pages{dl}{{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{36}{36}{47}|{97}{97}{108}|{104}{104}{115}|{104}{104}{115}|{105}{105}{116}|{106}{106}{117}|{112}{112}{123}|{112}{112}{123}|{135}{135}{146}|{153}{153}{164}}
\acro@barriers{dl}{}
\acro@pages{dsi}{{x}{10}{9}|{xi}{11}{10}}
\acro@barriers{dsi}{}
\acro@pages{ead}{{13}{13}{24}}
\acro@barriers{ead}{}
\acro@pages{epic}{{ix}{9}{8}|{31}{31}{42}}
\acro@barriers{epic}{}
\acro@pages{foaf}{{19}{19}{30}|{66}{66}{77}|{67}{67}{78}|{67}{67}{78}}
\acro@barriers{foaf}{}
\acro@pages{frad}{{52}{52}{63}}
\acro@barriers{frad}{}
\acro@pages{frbr}{{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{53}{53}{64}|{53}{53}{64}|{53}{53}{64}|{52}{52}{63}|{52}{52}{63}|{53}{53}{64}|{54}{54}{65}|{54}{54}{65}|{60}{60}{71}|{67}{67}{78}|{67}{67}{78}|{68}{68}{79}|{107}{107}{118}|{107}{107}{118}|{139}{139}{150}|{143}{143}{154}|{143}{143}{154}|{150}{150}{161}}
\acro@barriers{frbr}{}
\acro@pages{frsad}{{52}{52}{63}}
\acro@barriers{frsad}{}
\acro@pages{gemet}{{19}{19}{30}}
\acro@barriers{gemet}{}
\acro@pages{http}{{44}{44}{55}|{46}{46}{57}|{47}{47}{58}|{73}{73}{84}}
\acro@barriers{http}{}
\acro@pages{idref}{{95}{95}{106}|{95}{95}{106}|{95}{95}{106}|{95}{95}{106}|{95}{95}{106}|{96}{96}{107}|{96}{96}{107}|{96}{96}{107}|{150}{150}{161}}
\acro@barriers{idref}{}
\acro@pages{ina}{{iii}{3}{2}|{v}{5}{4}|{v}{5}{4}|{ix}{9}{8}|{ix}{9}{8}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{3}{3}{14}|{3}{3}{14}|{15}{15}{26}|{20}{20}{31}|{21}{21}{32}|{21}{21}{32}|{22}{22}{33}|{25}{25}{36}|{26}{26}{37}|{27}{27}{38}|{28}{28}{39}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{33}{33}{44}|{33}{33}{44}|{33}{33}{44}|{32}{32}{43}|{33}{33}{44}|{33}{33}{44}|{34}{34}{45}|{35}{35}{46}|{35}{35}{46}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{37}{37}{48}|{43}{43}{54}|{52}{52}{63}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{69}{69}{80}|{69}{69}{80}|{69}{69}{80}|{69}{69}{80}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{73}{73}{84}|{73}{73}{84}|{73}{73}{84}|{74}{74}{85}|{74}{74}{85}|{73}{73}{84}|{74}{74}{85}|{75}{75}{86}|{75}{75}{86}|{75}{75}{86}|{75}{75}{86}|{75}{75}{86}|{76}{76}{87}|{76}{76}{87}|{76}{76}{87}|{76}{76}{87}|{76}{76}{87}|{76}{76}{87}|{76}{76}{87}|{77}{77}{88}|{77}{77}{88}|{77}{77}{88}|{79}{79}{90}|{79}{79}{90}|{80}{80}{91}|{81}{81}{92}|{81}{81}{92}|{81}{81}{92}|{82}{82}{93}|{82}{82}{93}|{82}{82}{93}|{82}{82}{93}|{82}{82}{93}|{82}{82}{93}|{83}{83}{94}|{93}{93}{104}|{97}{97}{108}|{97}{97}{108}|{98}{98}{109}|{98}{98}{109}|{98}{98}{109}|{99}{99}{110}|{99}{99}{110}|{99}{99}{110}|{100}{100}{111}|{100}{100}{111}|{100}{100}{111}|{100}{100}{111}|{100}{100}{111}|{100}{100}{111}|{100}{100}{111}|{100}{100}{111}|{103}{103}{114}|{103}{103}{114}|{103}{103}{114}|{104}{104}{115}|{104}{104}{115}|{104}{104}{115}|{105}{105}{116}|{105}{105}{116}|{105}{105}{116}|{105}{105}{116}|{105}{105}{116}|{105}{105}{116}|{106}{106}{117}|{106}{106}{117}|{107}{107}{118}|{107}{107}{118}|{107}{107}{118}|{109}{109}{120}|{112}{112}{123}|{112}{112}{123}|{113}{113}{124}|{125}{125}{136}|{125}{125}{136}|{127}{127}{138}|{127}{127}{138}|{129}{129}{140}|{129}{129}{140}|{131}{131}{142}|{133}{133}{144}|{135}{135}{146}|{135}{135}{146}|{135}{135}{146}|{139}{139}{150}|{150}{150}{161}|{150}{150}{161}|{150}{150}{161}|{150}{150}{161}|{150}{150}{161}|{153}{153}{164}|{153}{153}{164}|{153}{153}{164}|{157}{157}{168}|{158}{158}{169}|{158}{158}{169}|{158}{158}{169}|{158}{158}{169}|{158}{158}{169}|{159}{159}{170}|{159}{159}{170}}
\acro@barriers{ina}{}
\acro@pages{isan}{{xi}{11}{10}|{98}{98}{109}|{98}{98}{109}|{98}{98}{109}|{100}{100}{111}|{100}{100}{111}|{110}{110}{121}}
\acro@barriers{isan}{}
\acro@pages{isni}{{95}{95}{106}}
\acro@barriers{isni}{}
\acro@pages{json}{{71}{71}{82}|{83}{83}{94}|{94}{94}{105}|{94}{94}{105}}
\acro@barriers{json}{}
\acro@pages{kos}{{62}{62}{73}|{62}{62}{73}|{62}{62}{73}|{62}{62}{73}|{62}{62}{73}|{63}{63}{74}|{63}{63}{74}|{64}{64}{75}|{65}{65}{76}|{65}{65}{76}}
\acro@barriers{kos}{}
\acro@pages{lcsh}{{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{11}{11}{22}|{11}{11}{22}|{49}{49}{60}|{49}{49}{60}|{50}{50}{61}|{50}{50}{61}|{50}{50}{61}|{50}{50}{61}|{50}{50}{61}|{53}{53}{64}|{64}{64}{75}|{64}{64}{75}|{95}{95}{106}|{149}{149}{160}|{149}{149}{160}}
\acro@barriers{lcsh}{}
\acro@pages{marc}{{11}{11}{22}|{12}{12}{23}|{13}{13}{24}|{51}{51}{62}|{54}{54}{65}|{54}{54}{65}|{68}{68}{79}|{105}{105}{116}}
\acro@barriers{marc}{}
\acro@pages{oaipmh}{{13}{13}{24}|{13}{13}{24}|{44}{44}{55}}
\acro@barriers{oaipmh}{}
\acro@pages{oclc}{{12}{12}{23}|{50}{50}{61}|{50}{50}{61}|{50}{50}{61}|{50}{50}{61}|{50}{50}{61}}
\acro@barriers{oclc}{}
\acro@pages{ortf}{{ix}{9}{8}|{31}{31}{42}|{31}{31}{42}|{32}{32}{43}}
\acro@barriers{ortf}{}
\acro@pages{rameau}{{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{11}{11}{22}|{23}{23}{34}|{23}{23}{34}|{24}{24}{35}|{49}{49}{60}|{50}{50}{61}|{53}{53}{64}|{68}{68}{79}|{95}{95}{106}|{149}{149}{160}}
\acro@barriers{rameau}{}
\acro@pages{owl}{{58}{58}{69}|{65}{65}{76}|{65}{65}{76}|{66}{66}{77}|{66}{66}{77}|{68}{68}{79}|{71}{71}{82}|{157}{157}{168}}
\acro@barriers{owl}{}
\acro@pages{rda}{{54}{54}{65}|{54}{54}{65}|{54}{54}{65}|{54}{54}{65}|{54}{54}{65}|{54}{54}{65}}
\acro@barriers{rda}{}
\acro@pages{rdf}{{44}{44}{55}|{46}{46}{57}|{46}{46}{57}|{47}{47}{58}|{47}{47}{58}|{47}{47}{58}|{47}{47}{58}|{47}{47}{58}|{48}{48}{59}|{49}{49}{60}|{51}{51}{62}|{53}{53}{64}|{54}{54}{65}|{54}{54}{65}|{54}{54}{65}|{54}{54}{65}|{54}{54}{65}|{54}{54}{65}|{54}{54}{65}|{55}{55}{66}|{55}{55}{66}|{63}{63}{74}|{64}{64}{75}|{64}{64}{75}|{65}{65}{76}|{65}{65}{76}|{65}{65}{76}|{65}{65}{76}|{65}{65}{76}|{65}{65}{76}|{67}{67}{78}|{67}{67}{78}|{68}{68}{79}|{69}{69}{80}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{71}{71}{82}|{71}{71}{82}|{71}{71}{82}|{83}{83}{94}|{83}{83}{94}|{83}{83}{94}|{83}{83}{94}|{94}{94}{105}|{94}{94}{105}|{96}{96}{107}|{156}{156}{167}|{157}{157}{168}}
\acro@barriers{rdf}{}
\acro@pages{rdfs}{{58}{58}{69}|{59}{59}{70}|{60}{60}{71}|{63}{63}{74}|{65}{65}{76}|{65}{65}{76}|{65}{65}{76}|{66}{66}{77}|{66}{66}{77}|{66}{66}{77}|{67}{67}{78}|{71}{71}{82}|{71}{71}{82}|{157}{157}{168}}
\acro@barriers{rdfs}{}
\acro@pages{skos}{{62}{62}{73}|{62}{62}{73}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{64}{64}{75}|{64}{64}{75}|{64}{64}{75}|{64}{64}{75}|{64}{64}{75}|{65}{65}{76}|{66}{66}{77}|{68}{68}{79}|{71}{71}{82}|{149}{149}{160}|{157}{157}{168}|{157}{157}{168}}
\acro@barriers{skos}{}
\acro@pages{sparql}{{70}{70}{81}|{71}{71}{82}|{71}{71}{82}|{71}{71}{82}|{71}{71}{82}|{71}{71}{82}|{71}{71}{82}|{71}{71}{82}|{72}{72}{83}|{72}{72}{83}|{72}{72}{83}|{73}{73}{84}|{76}{76}{87}|{77}{77}{88}|{77}{77}{88}|{76}{76}{87}|{77}{77}{88}|{78}{78}{89}|{78}{78}{89}|{79}{79}{90}|{83}{83}{94}|{83}{83}{94}|{83}{83}{94}|{96}{96}{107}|{98}{98}{109}|{98}{98}{109}|{98}{98}{109}|{98}{98}{109}|{98}{98}{109}|{99}{99}{110}|{99}{99}{110}|{99}{99}{110}|{99}{99}{110}|{99}{99}{110}|{101}{101}{112}|{149}{149}{160}|{150}{150}{161}|{150}{150}{161}|{157}{157}{168}}
\acro@barriers{sparql}{}
\acro@pages{unimarc}{{11}{11}{22}|{13}{13}{24}}
\acro@barriers{unimarc}{}
\acro@pages{viaf}{{50}{50}{61}|{51}{51}{62}|{51}{51}{62}|{51}{51}{62}|{85}{85}{96}|{95}{95}{106}|{95}{95}{106}}
\acro@barriers{viaf}{}
\acro@rerun@check 
\acro@used@twice {ina}{158}{158}{169}
\acro@used@twice {ina}{159}{159}{170}
\acro@used@twice {ina}{159}{159}{170}
