\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@input{parties/frontmatter/page_titre.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{french}{}
\@input{parties/frontmatter/resume.aux}
\@input{parties/frontmatter/remerciements.aux}
\acro@print@list 
\@input{parties/mainmatter/introduction_generale.aux}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990).}{1}{part.1}}
\newlabel{controler}{{I}{1}{CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le référentiel comme clé}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-A}{{1}{3}{Le référentiel comme clé}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arbre, un vocabulaire contrôlé hiérarchique}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-B}{{2}{5}{L'arbre, un vocabulaire contrôlé hiérarchique}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les référentiels à l’INA}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-C}{{3}{7}{Les référentiels à l’INA}{chapter.3}{}}
\acro@used@once {ina}{7}{7}{16}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010).}{9}{part.2}}
\newlabel{relier}{{II}{9}{RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010).}{11}{part.3}}
\newlabel{centraliser}{{III}{11}{CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}{chapter*.5}}
\acro@pages{ina}{{7}{7}{16}}
\acro@barriers{ina}{}
\acro@rerun@check 
\@writefile{toc}{\contentsline {part}{Annexes}{17}{part*.6}}
\@writefile{toc}{\contentsline {chapter}{Table des matières}{17}{appendix*.7}}
