\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Résumé}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Remerciements}{v}{chapter*.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Introduction}{ix}{chapter*.4}
\defcounter {refsection}{0}\relax
\contentsline {part}{I\hspace {1em}CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{1}{part.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Le référentiel comme clé}{5}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Du langage libre au langage contrôlé: vers l'indexation}{5}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Une clé entre les données: les vocabulaires contrôlés}{7}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.1}Contrôle de la forme des vedettes}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.2}Contrôle de la polysémie et de l'homographie}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.3}Contrôle de la synonymie}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Une clé entre les jeux de données: l'interopérabilité par les fichiers d'autorité et les portails}{9}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.3.1}La naissance des autorités par rétroconversion}{11}{subsection.1.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.3.2}Partager des vocabulaires: à la recherche de la meilleure interopérabilité}{12}{subsection.1.3.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}L'arbre, un vocabulaire contrôlé hiérarchique}{15}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}L'arbre de Porphyre: origines et influences}{15}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}L'arbre de Porphyre}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}L'encyclopédisme (Antiquité - Moyen-Âge): la recherche d'un arbre global mimant le monde réel}{18}{subsection.2.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.3}Influences: une diversité de référentiels hiérarchiques}{19}{subsection.2.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Le \textit {thésaurus}, vocabulaire contrôlé hiérarchique le plus fréquent}{20}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.1}Types de structure}{21}{subsection.2.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.2}Relations entre les termes}{22}{subsection.2.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.3}Utiliser la précoordination pour les relations complexes}{24}{subsection.2.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Passer du texte libre à un vocabulaire contrôlé: aligner des notes qualité et un thésaurus de noms communs}{25}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.1}Contrôler du texte libre}{25}{subsection.2.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.2}Aligner les extractions en langage naturel avec un thésaurus de noms communs}{28}{subsection.2.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.3}Classer selon le thésaurus}{29}{subsection.2.3.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Les référentiels à l’INA}{31}{chapter.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}De multiples fonds à décrire}{32}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.1}Les archives professionnelles}{32}{subsection.3.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.2}Les fonds issus du dépôt légal}{32}{subsection.3.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Un système documentaire pluriel répondant aux besoins}{33}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.1}Les bases de données du dépôt légal (DL)}{34}{subsection.3.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.2}Les bases de données des archives professionnelles (DA)}{35}{subsection.3.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.3}La base de donnés juridique (DJ)}{35}{subsection.3.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Multiplication des sources de données et des référentiels}{36}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{II\hspace {1em}RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{39}{part.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Le web de données: une exposition commune des référentiels}{43}{chapter.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Le web de données: naissance et principes}{44}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.1}Créer un modèle de données nativement compatible avec le web: le web de données}{44}{subsection.4.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Naissance du Web de données}{44}{section*.24}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Principes généraux}{46}{section*.25}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.2}Inventer un format d'échange compatible avec ce modèle de données: RDF}{47}{subsection.4.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}La mise en commun de référentiels au service des institutions}{48}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.1}L'adoption du Web de données en institutions patrimoniales}{48}{subsection.4.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.2}Utiliser des vocabulaires de valeurs}{49}{subsection.4.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.3}Créer des passerelles entre les référentiels}{50}{subsection.4.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Vers la fin de la notion de référentiels?}{52}{section.4.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.3.1}Quand tout devient un potentiel référentiel}{52}{subsection.4.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.3.2}Vers une uniformisation internationale de la donnée sur le Web et l'adoption de \ac {rdf} comme format de production}{54}{subsection.4.3.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{57}{chapter.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}L'ontologie, un vocabulaire structurant}{58}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.1.1}Origines de l'ontologie informatique}{58}{subsection.5.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.1.2}Des ontologies différentes}{59}{subsection.5.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.1.3}Les principes de l'ontologie}{60}{subsection.5.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Des \textit {Knowledge Organization Systems} (KOS) à \ac {skos}: vers l'interopérabilité syntaxique}{62}{section.5.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.2.1}Distinguer les systèmes d'organisation de la connaissance des ontologies}{62}{subsection.5.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.2.2}\ac {skos}: exposer les systèmes d'organisation de la connaissance sur le Web de données}{63}{subsection.5.2.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Les ontologies dans le Web sémantique}{65}{section.5.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.3.1}Décrire des ontologies en \ac {rdf}: \ac {rdfs} et \ac {owl}}{65}{subsection.5.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.3.2}Utilisation des ontologies en institutions}{66}{subsection.5.3.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Relier ses données à Wikidata: l'exemple de l'alignement des personnes physiques de l'\ac {ina}}{69}{chapter.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Effectuer des requêtes sur Wikidata}{70}{section.6.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.1.1}La structure des données de Wikidata}{70}{subsection.6.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.1.2}Le \ac {sparql}-EndPoint}{71}{subsection.6.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.1.3}L'\ac {api} Wikibase}{72}{subsection.6.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Aligner des personnes depuis des données contrôlées}{73}{section.6.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.2.1}Choix des déclarations des entités de Wikidata}{74}{subsection.6.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.2.2} Adapter les données contrôlées pour les valeurs des déclarations}{75}{subsection.6.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.2.3}Effectuer l'alignement par de multiples requêtes}{76}{subsection.6.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}Aligner des personnes depuis du texte libre}{78}{section.6.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.3.1}Aligner les fonctions avec Wikidata}{78}{subsection.6.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.3.2}Utiliser la hiérarchie de Wikidata pour aligner les personnes}{79}{subsection.6.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.4}Comprendre les limites}{81}{section.6.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.4.1}Les raisons de l'absence d'alignement}{82}{subsection.6.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.4.2}Les limites du Web sémantique}{83}{subsection.6.4.2}
\defcounter {refsection}{0}\relax
\contentsline {part}{III\hspace {1em}CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{87}{part.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Les labyrinthes comme réseaux de données et de liens}{89}{chapter.7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.1}Du modèle encyclopédique aux graphes de données}{89}{section.7.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.1.1}Vers les labyrinthes (Renaissance)}{90}{subsection.7.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.1.2}Des labyrinthes aux graphes}{91}{subsection.7.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.2}Des labyrinthes de relations et d'identifiants: les hubs de liens}{93}{section.7.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.1}De la décentralisation des référentiels à leur recentralisation dans le Web de données}{93}{subsection.7.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.2}Apparition des hubs de liens et d'identifiants}{94}{subsection.7.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.3}Les hubs de liens et d'identifiants réceptacles de données}{96}{subsection.7.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.3}Wikidata comme hub de liens: aligner les fictions et les séries de l'INA avec Wikidata}{97}{section.7.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.3.1}Enrichir ses données avec des identifiants plutôt qu'avec des textes}{97}{subsection.7.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.3.2}Aligner des fictions et des séries avec Wikidata}{98}{subsection.7.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.3.3}Les difficultés posées par les langages naturels}{100}{subsection.7.3.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}Le Lac de données de l’INA : le référentiel au centre du modèle}{103}{chapter.8}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.1}Application des principes du Web de données aux systèmes documentaires: le Linked Enterprise Data}{103}{section.8.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.1.1}Permettre l'interopérabilité au sein des institutions}{103}{subsection.8.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.1.2}Repenser le système documentaire}{104}{subsection.8.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.1.3}Le positionnement du référentiel}{105}{subsection.8.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.2}Le \textit {Lac de données} de l'\ac {ina}: repositionnement du référentiel au centre du modèle de données}{106}{section.8.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.3}Perspectives d'utilisation}{106}{section.8.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {9}Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{107}{chapter.9}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Conclusion}{109}{chapter*.43}
\defcounter {refsection}{0}\relax
\contentsline {part}{Annexes}{113}{part*.44}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Les index de la Renaissance, termes contrôlés et classification alphabétique (les index de l'\textit {Alsatia Illustrata} de Jean-Daniel \textsc {Schoepflin})}{113}{appendix.A}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {B}Les différents types d'interopérabilité}{115}{appendix.B}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {C}Les types de données présents dans les bases de données de l'\ac {ina} et leur rôle}{117}{appendix.C}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {D}Les bases de données de la \ac {ddcol} de l'\ac {ina}}{119}{appendix.D}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {E}Le thésaurus de noms communs de l'\ac {ina}}{121}{appendix.E}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {F}Aligner les fonctions de \FB@og Journaliste\FB@fg \relax {} des notes qualité avec le thésaurus des noms communs de l'\ac {ina}}{123}{appendix.F}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {G}Les captations directes réalisées par l'\ac {ina} au titre du dépôt légal}{125}{appendix.G}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {H}Les fournisseurs externes de données de l'\ac {ina}}{127}{appendix.H}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {I}La constellation du Linked Open Data}{129}{appendix.I}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {J}Repenser la place du référentiel}{131}{appendix.J}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {K}Ontologies de haut et de bas niveaux}{133}{appendix.K}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {L}Labyrinthes}{135}{appendix.L}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Index des noms de référentiels}{137}{figure.caption.65}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Table des figures}{139}{appendix*.66}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Liste des tableaux}{141}{appendix*.67}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Table des matières}{143}{appendix*.68}
