\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.1}{\ignorespaces Anneau de synonymie du terme \FB@og \href {https://data.bnf.fr/fr/13318775/prisonniers/}{Prisonniers}\FB@fg \relax {} de \ac {rameau}\relax }}{10}{figure.caption.5}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anneau de synonymie du terme \FB@og \href {https://id.loc.gov/authorities/subjects/sh85106950.html}{Prisoners}\FB@fg \relax {} de \ac {lcsh}\relax }}{10}{figure.caption.6}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arbre porphyrien de l'homme avec les seuls attributs analytiques}}{16}{figure.caption.7}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arbre porphyrien prenant en compte les différences}}{17}{figure.caption.8}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.3}{\ignorespaces Infinitude de l'arbre de Porphyre}}{17}{figure.caption.9}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.4}{\ignorespaces Extrait de l'arborescence de l'index de Pline \textsc {l'Ancien}\relax }}{18}{figure.caption.10}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.5}{\ignorespaces Classification des vocabulaires selon leur complexité}}{20}{figure.caption.11}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.6}{\ignorespaces Le modèle taxonomique\relax }}{21}{figure.caption.12}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.7}{\ignorespaces Le modèle du thésaurus simple\relax }}{21}{figure.caption.12}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.8}{\ignorespaces Le modèle polyhiérarchique\relax }}{22}{figure.caption.13}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.9}{\ignorespaces Application du modèle polyhiérarchique\relax }}{22}{figure.caption.13}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.10}{\ignorespaces Relation d'équivalence\relax }}{23}{figure.caption.14}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.11}{\ignorespaces Relation d'association\relax }}{23}{figure.caption.15}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.12}{\ignorespaces Relation de hiérarchie\relax }}{24}{figure.caption.16}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.13}{\ignorespaces Modélisation d'une vedette de thésaurus}}{24}{figure.caption.17}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.14}{\ignorespaces Données d'exemple de notes qualité avec la fonction de Réalisateur\relax }}{27}{figure.caption.18}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.15}{\ignorespaces Données d'exemple de notes qualité avec la fonction de Réalisateur, après normalisation des fonctions\relax }}{27}{figure.caption.19}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.16}{\ignorespaces Données d'exemple de notes qualité sans fonctions\relax }}{27}{figure.caption.20}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.17}{\ignorespaces Utilisation des synonymes pour l'alignement du terme \FB@og Cuisinier\FB@fg \relax {}\relax }}{29}{figure.caption.21}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {2.18}{\ignorespaces Gestion de la polysémie dans l'alignement du terme \FB@og Cuisinier\FB@fg \relax {}\relax }}{29}{figure.caption.22}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.1}{\ignorespaces Utilisation principale des référentiels conçus comme fournisseurs de clés}}{38}{figure.caption.23}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modélisation des liens vers des référentiels externes présents dans la vedette \FB@og television\FB@fg \relax {} de \ac {lcsh}}}{49}{figure.caption.26}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modélisation simplifiée de \ac {skos}}}{62}{figure.caption.27}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.2}{\ignorespaces L'ontologie DC Terms}}{65}{figure.caption.28}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.3}{\ignorespaces Le modèle de données de la BnF}}{66}{figure.caption.29}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {6.1}{\ignorespaces Requête \ac {sparql} de récupération des pays\relax }}{75}{figure.caption.36}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {A.1}{\ignorespaces Index auctorum\relax }}{89}{figure.caption.39}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {A.2}{\ignorespaces Index rerum\relax }}{89}{figure.caption.39}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {B.1}{\ignorespaces L'interopérabilité par conversion et copie}}{91}{figure.caption.40}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {B.2}{\ignorespaces L'interopérabilité par le plus petit dénominateur commun}}{92}{figure.caption.41}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {B.3}{\ignorespaces L'interopérabilité de le roue et de l'essieu}}{92}{figure.caption.42}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {B.4}{\ignorespaces L'interopérabilité par parcours de liens}}{92}{figure.caption.43}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {C.1}{\ignorespaces Les types de données présents dans les bases de données de l'\ac {ina}}}{93}{figure.caption.44}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {D.1}{\ignorespaces Les bases de données de la \ac {ddcol} de l'\ac {ina}}}{95}{figure.caption.45}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {E.1}{\ignorespaces Extrait du thésaurus de noms communs de l'\ac {ina}}}{97}{figure.caption.46}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {F.1}{\ignorespaces Résultat de l'alignement des journalistes avec le thésaurus des noms communs\relax }}{99}{figure.caption.47}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {G.1}{\ignorespaces Stations de radio captées au titre du dépôt légal}}{101}{figure.caption.48}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {G.2}{\ignorespaces Chaînes de télévision captées au titre du dépôt légal}}{102}{figure.caption.49}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {H.1}{\ignorespaces Les fournisseurs extérieurs de données de l'\ac {ina}}}{103}{figure.caption.50}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {I.1}{\ignorespaces La constellation du Linked Open Data en juillet 2020}}{106}{figure.caption.52}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {J.1}{\ignorespaces Le modèle \ac {frbr}}}{107}{figure.caption.53}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {J.2}{\ignorespaces Le modèle de données de Wikidata}}{108}{figure.caption.54}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {K.1}{\ignorespaces Une ontologie de haut niveau: CIDOC-CRM}}{109}{figure.caption.55}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {K.2}{\ignorespaces Une ontologie de domaine: FRBR}}{110}{figure.caption.56}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {K.3}{\ignorespaces Une ontologie applicative: C4O}}{110}{figure.caption.57}
