\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.1}{\ignorespaces Anneau de synonymie du terme \FB@og \href {https://data.bnf.fr/fr/13318775/prisonniers/}{Prisonniers}\FB@fg \relax {} de \ac {rameau}\relax }}{8}{figure.caption.5}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anneau de synonymie du terme \FB@og \href {https://id.loc.gov/authorities/subjects/sh85106950.html}{Prisoners}\FB@fg \relax {} de \ac {lcsh}\relax }}{8}{figure.caption.6}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {A.1}{\ignorespaces Index auctorum\relax }}{33}{figure.caption.9}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {A.2}{\ignorespaces Index rerum\relax }}{33}{figure.caption.9}
