\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@input{parties/frontmatter/page_titre.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@input{parties/frontmatter/resume.aux}
\@input{parties/frontmatter/remerciements.aux}
\acro@print@list 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.3}}
\@input{parties/mainmatter/introduction_generale.aux}
\abx@aux@cite{naude_advis_1627}
\abx@aux@segm{0}{0}{naude_advis_1627}
\abx@aux@cite{noauthor_loi_1974}
\abx@aux@segm{0}{0}{noauthor_loi_1974}
\abx@aux@fnpage{1}{9}
\abx@aux@fnpage{2}{10}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{1}{part.1}}
\newlabel{controler}{{I}{1}{CONTRÔLER. A la recherche de clés (années 1960 – fin des années 1990)}{part.1}{}}
\acro@used@twice {ina}{3}{3}{14}
\acro@used@twice {ina}{3}{3}{14}
\@input{parties/mainmatter/I/A/I-A.aux}
\abx@aux@cite{valery_variete_1936}
\abx@aux@segm{0}{0}{valery_variete_1936}
\abx@aux@fnpage{3}{5}
\abx@aux@cite{berger_indexation_2006}
\abx@aux@segm{0}{0}{berger_indexation_2006}
\abx@aux@cite{schoepflin_alsatia_1751}
\abx@aux@segm{0}{0}{schoepflin_alsatia_1751}
\abx@aux@cite{estienne_thesaurus_1573}
\abx@aux@segm{0}{0}{estienne_thesaurus_1573}
\abx@aux@fnpage{4}{6}
\abx@aux@cite{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@cite{bibliotheque_nationale_de_france_rameau_nodate}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_rameau_nodate}
\abx@aux@cite{the_library_of_congress_library_nodate}
\abx@aux@segm{0}{0}{the_library_of_congress_library_nodate}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\abx@aux@fnpage{9}{7}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{10}{9}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@cite{aymonin_arabesques_2017}
\abx@aux@segm{0}{0}{aymonin_arabesques_2017}
\abx@aux@cite{bermes_1_2013}
\abx@aux@segm{0}{0}{bermes_1_2013}
\abx@aux@cite{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@fnpage{13}{11}
\abx@aux@cite{bibliotheque_nationale_de_france_protocole_nodate}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_protocole_nodate}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_protocole_nodate}
\abx@aux@cite{dalbin_approches_2011}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\abx@aux@fnpage{14}{12}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@cite{bibliotheque_nationale_de_france_protocole_nodate-1}
\abx@aux@segm{0}{0}{bibliotheque_nationale_de_france_protocole_nodate-1}
\abx@aux@cite{noauthor_dublin_nodate}
\abx@aux@segm{0}{0}{noauthor_dublin_nodate}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@fnpage{17}{13}
\abx@aux@fnpage{18}{13}
\@input{parties/mainmatter/I/C/I-C.aux}
\abx@aux@cite{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@fnpage{19}{15}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@fnpage{20}{16}
\abx@aux@fnpage{21}{16}
\abx@aux@fnpage{24}{16}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@fnpage{29}{18}
\abx@aux@fnpage{30}{18}
\abx@aux@segm{0}{0}{eco_arbre_2010}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@cite{degez_thesauroglossaire_2001}
\abx@aux@segm{0}{0}{degez_thesauroglossaire_2001}
\abx@aux@cite{noauthor_general_nodate}
\abx@aux@segm{0}{0}{noauthor_general_nodate}
\abx@aux@cite{noauthor_foaf_nodate}
\abx@aux@segm{0}{0}{noauthor_foaf_nodate}
\abx@aux@fnpage{31}{19}
\abx@aux@fnpage{32}{19}
\abx@aux@fnpage{33}{19}
\abx@aux@fnpage{34}{19}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{35}{20}
\abx@aux@fnpage{36}{20}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{39}{21}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@fnpage{44}{22}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\abx@aux@segm{0}{0}{rosenfeld_information_2015}
\@input{parties/mainmatter/I/B/I-B.aux}
\abx@aux@cite{hoog_lina_2006}
\abx@aux@segm{0}{0}{hoog_lina_2006}
\abx@aux@fnpage{47}{31}
\abx@aux@cite{institut_national_de_laudiovisuel_rapport_2019}
\abx@aux@segm{0}{0}{institut_national_de_laudiovisuel_rapport_2019}
\abx@aux@cite{alquier_production_2017}
\abx@aux@segm{0}{0}{alquier_production_2017}
\abx@aux@fnpage{48}{33}
\abx@aux@fnpage{49}{33}
\abx@aux@segm{0}{0}{institut_national_de_laudiovisuel_rapport_2019}
\abx@aux@fnpage{50}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Utilisation principale des référentiels conçus comme fournisseurs de clés}}{38}{figure.caption.23}}
\newlabel{schema_general_controler}{{3.1}{38}{Utilisation principale des référentiels conçus comme fournisseurs de clés}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{39}{part.2}}
\newlabel{relier}{{II}{39}{RELIER. Vers le partage de référentiels communs (début des années 2000 – milieu des années 2010)}{part.2}{}}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\abx@aux@cite{gruber_role_1991}
\abx@aux@segm{0}{0}{gruber_role_1991}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le web de données: une exposition commune des référentiels}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-A}{{4}{41}{Le web de données: une exposition commune des référentiels}{chapter.4}{}}
\abx@aux@fnpage{51}{41}
\abx@aux@fnpage{52}{41}
\acro@used@twice {ina}{41}{41}{52}
\abx@aux@cite{berners-lee_information_1989}
\abx@aux@segm{0}{0}{berners-lee_information_1989}
\abx@aux@segm{0}{0}{berners-lee_information_1989}
\newlabel{II-A-1}{{4.1}{42}{Le web de données: naissance et principes}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le web de données: naissance et principes}{42}{section.4.1}}
\acro@used@twice {oaipmh}{42}{42}{53}
\acro@used@once {http}{42}{42}{53}
\acro@used@once {rdf}{42}{42}{53}
\newlabel{II-A-1-a}{{4.1.1}{42}{Créer un modèle de données nativement compatible avec le web: le web de données}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Créer un modèle de données nativement compatible avec le web: le web de données}{42}{subsection.4.1.1}}
\newlabel{II-A-1-a-i}{{4.1.1}{42}{Naissance du Web de données}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Naissance du Web de données}{42}{section*.24}}
\abx@aux@fnpage{53}{42}
\abx@aux@fnpage{54}{42}
\abx@aux@fnpage{55}{42}
\abx@aux@cite{berners-lee_plenary_1994}
\abx@aux@segm{0}{0}{berners-lee_plenary_1994}
\abx@aux@cite{berners-lee_semantic_1998}
\abx@aux@segm{0}{0}{berners-lee_semantic_1998}
\abx@aux@segm{0}{0}{berners-lee_semantic_1998}
\abx@aux@cite{berners-lee_linked_2006}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@fnpage{56}{43}
\abx@aux@fnpage{57}{43}
\abx@aux@fnpage{58}{43}
\abx@aux@fnpage{59}{43}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\newlabel{II-A-1-a-ii}{{4.1.1}{44}{Principes généraux}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Principes généraux}{44}{section*.25}}
\acro@used@twice {http}{44}{44}{55}
\acro@used@twice {rdf}{44}{44}{55}
\abx@aux@fnpage{60}{44}
\abx@aux@fnpage{61}{44}
\abx@aux@fnpage{62}{44}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@cite{poupeau_reflexions_2018}
\abx@aux@segm{0}{0}{poupeau_reflexions_2018}
\acro@used@twice {rdf}{44}{44}{55}
\newlabel{II-A-1-b}{{4.1.2}{45}{Inventer un format d'échange compatible avec ce modèle de données: RDF}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inventer un format d'échange compatible avec ce modèle de données: RDF}{45}{subsection.4.1.2}}
\acro@used@twice {http}{45}{45}{56}
\acro@used@twice {rdf}{45}{45}{56}
\acro@used@twice {rdf}{45}{45}{56}
\acro@used@twice {rdf}{45}{45}{56}
\acro@used@twice {rdf}{45}{45}{56}
\acro@used@twice {rdf}{45}{45}{56}
\abx@aux@segm{0}{0}{berners-lee_linked_2006}
\abx@aux@cite{bermes_convergence_2013}
\abx@aux@segm{0}{0}{bermes_convergence_2013}
\newlabel{II-A-2}{{4.2}{46}{La mise en commun de référentiels au service des institutions}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}La mise en commun de référentiels au service des institutions}{46}{section.4.2}}
\newlabel{II-A-2-a}{{4.2.1}{46}{L'adoption du Web de données en institutions patrimoniales}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L'adoption du Web de données en institutions patrimoniales}{46}{subsection.4.2.1}}
\abx@aux@fnpage{63}{46}
\abx@aux@fnpage{64}{46}
\abx@aux@cite{baker_rapport_2012}
\abx@aux@segm{0}{0}{baker_rapport_2012}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\acro@used@twice {rdf}{46}{46}{57}
\acro@used@twice {rdf}{47}{47}{58}
\newlabel{II-A-2-b}{{4.2.2}{47}{Utiliser des vocabulaires de valeurs}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Utiliser des vocabulaires de valeurs}{47}{subsection.4.2.2}}
\acro@used@twice {lcsh}{47}{47}{58}
\abx@aux@fnpage{65}{47}
\abx@aux@fnpage{66}{47}
\abx@aux@fnpage{67}{47}
\abx@aux@segm{0}{0}{bermes_convergence_2013}
\abx@aux@cite{bermes_les_2013}
\abx@aux@segm{0}{0}{bermes_les_2013}
\acro@used@twice {rameau}{47}{47}{58}
\acro@used@twice {lcsh}{47}{47}{58}
\newlabel{II-A-2-c}{{4.2.3}{48}{Créer des passerelles entre les référentiels}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Créer des passerelles entre les référentiels}{48}{subsection.4.2.3}}
\acro@used@twice {lcsh}{48}{48}{59}
\acro@used@twice {rameau}{48}{48}{59}
\acro@used@twice {oclc}{48}{48}{59}
\acro@used@twice {lcsh}{48}{48}{59}
\acro@used@once {viaf}{48}{48}{59}
\acro@used@twice {oclc}{48}{48}{59}
\abx@aux@fnpage{68}{48}
\acro@used@twice {lcsh}{48}{48}{59}
\abx@aux@fnpage{69}{48}
\acro@used@twice {lcsh}{48}{48}{59}
\acro@used@twice {oclc}{48}{48}{59}
\acro@used@twice {oclc}{48}{48}{59}
\acro@used@twice {oclc}{48}{48}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modélisation des liens vers des référentiels externes présents dans la vedette \FB@og  television\FB@fg  \relax {} de \ac {lcsh}}}{49}{figure.caption.26}}
\acro@used@twice {lcsh}{48}{48}{59}
\newlabel{lcsh_liens}{{4.1}{49}{Modélisation des liens vers des référentiels externes présents dans la vedette \og television\fg {} de \ac {lcsh}}{figure.caption.26}{}}
\acro@used@twice {viaf}{49}{49}{60}
\acro@used@twice {viaf}{49}{49}{60}
\acro@used@twice {marc}{49}{49}{60}
\acro@used@twice {viaf}{49}{49}{60}
\abx@aux@segm{0}{0}{bermes_les_2013}
\abx@aux@cite{noauthor_cidoc-crm_nodate}
\abx@aux@segm{0}{0}{noauthor_cidoc-crm_nodate}
\abx@aux@cite{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2010}
\abx@aux@segm{0}{0}{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2010}
\abx@aux@cite{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2010-1}
\abx@aux@segm{0}{0}{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2010-1}
\abx@aux@cite{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2012}
\abx@aux@segm{0}{0}{federation_internationale_des_associations_de_bibliothecaires_et_de_bibliotheques_fonctionnalites_2012}
\acro@used@twice {rdf}{49}{49}{60}
\newlabel{II-A-3}{{4.3}{50}{Vers la fin de la notion de référentiels?}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vers la fin de la notion de référentiels?}{50}{section.4.3}}
\newlabel{II-A-3-a}{{4.3.1}{50}{Quand tout devient un potentiel référentiel}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quand tout devient un potentiel référentiel}{50}{subsection.4.3.1}}
\acro@used@once {cidoccrm}{50}{50}{61}
\abx@aux@fnpage{70}{50}
\abx@aux@fnpage{71}{50}
\acro@used@once {frbr}{50}{50}{61}
\acro@used@twice {frbr}{50}{50}{61}
\acro@used@twice {ina}{50}{50}{61}
\acro@used@twice {frbr}{50}{50}{61}
\acro@used@twice {frbr}{50}{50}{61}
\acro@used@twice {frbr}{51}{51}{62}
\acro@used@twice {cidoccrm}{51}{51}{62}
\acro@used@twice {frbr}{51}{51}{62}
\acro@used@twice {rdf}{51}{51}{62}
\acro@used@twice {frbr}{51}{51}{62}
\acro@used@twice {frbr}{50}{50}{61}
\acro@used@once {frad}{50}{50}{61}
\abx@aux@fnpage{72}{51}
\acro@used@once {frsad}{50}{50}{61}
\abx@aux@fnpage{73}{51}
\acro@used@twice {frbr}{50}{50}{61}
\abx@aux@fnpage{74}{51}
\acro@used@twice {frbr}{51}{51}{62}
\abx@aux@cite{library_of_congress_overview_2016}
\abx@aux@segm{0}{0}{library_of_congress_overview_2016}
\acro@used@twice {lcsh}{51}{51}{62}
\acro@used@twice {rameau}{51}{51}{62}
\newlabel{II-A-3-b}{{4.3.2}{52}{Vers une uniformisation internationale de la donnée sur le Web et l'adoption de \ac {rdf} comme format de production}{subsection.4.3.2}{}}
\acro@used@twice {rdf}{52}{52}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vers une uniformisation internationale de la donnée sur le Web et l'adoption de \ac {rdf} comme format de production}{52}{subsection.4.3.2}}
\acro@used@twice {rdf}{52}{52}{63}
\acro@used@twice {frbr}{52}{52}{63}
\acro@used@once {rda}{52}{52}{63}
\acro@used@twice {rda}{52}{52}{63}
\acro@used@twice {rdf}{52}{52}{63}
\acro@used@twice {rda}{52}{52}{63}
\acro@used@twice {marc}{52}{52}{63}
\acro@used@twice {rda}{52}{52}{63}
\acro@used@twice {rdf}{52}{52}{63}
\acro@used@twice {marc}{52}{52}{63}
\acro@used@twice {rdf}{52}{52}{63}
\acro@used@twice {frbr}{52}{52}{63}
\acro@used@twice {rdf}{52}{52}{63}
\acro@used@twice {rda}{52}{52}{63}
\acro@used@twice {rda}{52}{52}{63}
\abx@aux@fnpage{75}{52}
\acro@used@twice {rdf}{52}{52}{63}
\acro@used@twice {rdf}{53}{53}{64}
\acro@used@twice {rdf}{53}{53}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{55}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-B}{{5}{55}{Partager des structurations similaires de jeux de données par les classes et les propriétés : les ontologies, grammaires communes mais spécifiques}{chapter.5}{}}
\abx@aux@segm{0}{0}{bermes_convergence_2013}
\abx@aux@segm{0}{0}{gruber_role_1991}
\abx@aux@cite{welty_supporting_2011}
\abx@aux@segm{0}{0}{welty_supporting_2011}
\abx@aux@segm{0}{0}{gruber_role_1991}
\abx@aux@cite{gruber_toward_1993}
\abx@aux@segm{0}{0}{gruber_toward_1993}
\abx@aux@segm{0}{0}{gruber_toward_1993}
\newlabel{II-B-1}{{5.1}{56}{L'ontologie, un vocabulaire structurant}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}L'ontologie, un vocabulaire structurant}{56}{section.5.1}}
\acro@used@once {rdfs}{56}{56}{67}
\acro@used@once {owl}{56}{56}{67}
\newlabel{II-B-1-a}{{5.1.1}{56}{Origines de l'ontologie informatique}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Origines de l'ontologie informatique}{56}{subsection.5.1.1}}
\abx@aux@fnpage{76}{56}
\abx@aux@fnpage{77}{56}
\abx@aux@fnpage{78}{56}
\abx@aux@fnpage{79}{56}
\abx@aux@fnpage{80}{56}
\abx@aux@cite{studer_knowledge_1998}
\abx@aux@segm{0}{0}{studer_knowledge_1998}
\abx@aux@segm{0}{0}{studer_knowledge_1998}
\abx@aux@segm{0}{0}{baker_rapport_2012}
\abx@aux@cite{isaac_les_2012}
\abx@aux@segm{0}{0}{isaac_les_2012}
\newlabel{II-B-1-b}{{5.1.2}{57}{Des ontologies différentes}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Des ontologies différentes}{57}{subsection.5.1.2}}
\abx@aux@fnpage{81}{57}
\abx@aux@fnpage{82}{57}
\abx@aux@fnpage{83}{57}
\abx@aux@fnpage{84}{57}
\abx@aux@fnpage{85}{57}
\abx@aux@segm{0}{0}{studer_knowledge_1998}
\abx@aux@segm{0}{0}{isaac_les_2012}
\abx@aux@segm{0}{0}{gruber_toward_1993}
\acro@used@twice {cidoccrm}{57}{57}{68}
\acro@used@twice {rdfs}{57}{57}{68}
\acro@used@twice {frbr}{58}{58}{69}
\acro@used@twice {rdfs}{58}{58}{69}
\newlabel{II-B-1-c}{{5.1.3}{58}{Les principes de l'ontologie}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Les principes de l'ontologie}{58}{subsection.5.1.3}}
\abx@aux@fnpage{86}{58}
\abx@aux@fnpage{87}{58}
\abx@aux@fnpage{88}{58}
\abx@aux@cite{guarino_formal_1998}
\abx@aux@segm{0}{0}{guarino_formal_1998}
\abx@aux@fnpage{89}{59}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\abx@aux@segm{0}{0}{isaac_les_2012}
\newlabel{II-B-2}{{5.2}{60}{Des \textit {Knowledge Organization Systems} (KOS) à \ac {skos}: vers l'interopérabilité syntaxique}{section.5.2}{}}
\acro@used@once {skos}{60}{60}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Des \textit  {Knowledge Organization Systems} (KOS) à \ac {skos}: vers l'interopérabilité syntaxique}{60}{section.5.2}}
\acro@used@once {kos}{60}{60}{71}
\acro@used@twice {skos}{60}{60}{71}
\newlabel{II-B-2-a}{{5.2.1}{60}{Distinguer les systèmes d'organisation de la connaissance des ontologies}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distinguer les systèmes d'organisation de la connaissance des ontologies}{60}{subsection.5.2.1}}
\acro@used@twice {kos}{60}{60}{71}
\acro@used@twice {kos}{60}{60}{71}
\acro@used@twice {kos}{60}{60}{71}
\abx@aux@fnpage{90}{60}
\abx@aux@segm{0}{0}{isaac_les_2012}
\acro@used@twice {kos}{60}{60}{71}
\acro@used@twice {kos}{61}{61}{72}
\acro@used@twice {kos}{61}{61}{72}
\newlabel{II-B-2-b}{{5.2.2}{61}{\ac {skos}: exposer les systèmes d'organisation de la connaissance sur le Web de données}{subsection.5.2.2}{}}
\acro@used@twice {skos}{61}{61}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\ac {skos}: exposer les systèmes d'organisation de la connaissance sur le Web de données}{61}{subsection.5.2.2}}
\acro@used@twice {skos}{61}{61}{72}
\acro@used@twice {skos}{61}{61}{72}
\acro@used@twice {skos}{61}{61}{72}
\acro@used@twice {skos}{61}{61}{72}
\acro@used@twice {rdf}{61}{61}{72}
\acro@used@twice {skos}{61}{61}{72}
\acro@used@twice {skos}{61}{61}{72}
\acro@used@twice {rdfs}{61}{61}{72}
\abx@aux@fnpage{91}{61}
\acro@used@twice {ina}{61}{61}{72}
\acro@used@twice {ina}{61}{61}{72}
\acro@used@twice {ina}{61}{61}{72}
\abx@aux@fnpage{92}{61}
\acro@used@twice {skos}{61}{61}{72}
\acro@used@twice {skos}{61}{61}{72}
\abx@aux@segm{0}{0}{dalbin_approches_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modélisation simplifiée de \ac {skos}}}{62}{figure.caption.27}}
\acro@used@twice {skos}{61}{61}{72}
\newlabel{skos_modelisation}{{5.1}{62}{Modélisation simplifiée de \ac {skos}}{figure.caption.27}{}}
\acro@used@twice {skos}{62}{62}{73}
\acro@used@twice {lcsh}{62}{62}{73}
\acro@used@twice {skos}{62}{62}{73}
\acro@used@twice {skos}{62}{62}{73}
\acro@used@twice {rdf}{62}{62}{73}
\acro@used@twice {skos}{62}{62}{73}
\acro@used@twice {rdf}{62}{62}{73}
\acro@used@twice {kos}{62}{62}{73}
\acro@used@twice {skos}{62}{62}{73}
\acro@used@twice {lcsh}{62}{62}{73}
\abx@aux@fnpage{93}{62}
\newlabel{II-B-3}{{5.3}{63}{Les ontologies dans le Web sémantique}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les ontologies dans le Web sémantique}{63}{section.5.3}}
\acro@used@twice {kos}{63}{63}{74}
\newlabel{II-B-3-a}{{5.3.1}{63}{Décrire des ontologies en \ac {rdf}: \ac {rdfs} et \ac {owl}}{subsection.5.3.1}{}}
\acro@used@twice {rdf}{63}{63}{74}
\acro@used@twice {rdfs}{63}{63}{74}
\acro@used@twice {owl}{63}{63}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Décrire des ontologies en \ac {rdf}: \ac {rdfs} et \ac {owl}}{63}{subsection.5.3.1}}
\acro@used@twice {skos}{63}{63}{74}
\acro@used@twice {kos}{63}{63}{74}
\acro@used@twice {rdfs}{63}{63}{74}
\acro@used@twice {owl}{63}{63}{74}
\acro@used@twice {rdf}{63}{63}{74}
\acro@used@twice {rdf}{63}{63}{74}
\acro@used@twice {rdf}{63}{63}{74}
\acro@used@twice {rdfs}{63}{63}{74}
\acro@used@twice {rdf}{63}{63}{74}
\abx@aux@segm{0}{0}{noauthor_dublin_nodate}
\abx@aux@segm{0}{0}{noauthor_foaf_nodate}
\acro@used@twice {rdf}{63}{63}{74}
\acro@used@twice {rdfs}{64}{64}{75}
\acro@used@twice {rdfs}{64}{64}{75}
\acro@used@twice {owl}{64}{64}{75}
\acro@used@twice {rdfs}{64}{64}{75}
\acro@used@twice {skos}{64}{64}{75}
\acro@used@twice {owl}{64}{64}{75}
\newlabel{II-B-3-b}{{5.3.2}{64}{Utilisation des ontologies en institutions}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Utilisation des ontologies en institutions}{64}{subsection.5.3.2}}
\acro@used@twice {foaf}{64}{64}{75}
\abx@aux@fnpage{94}{64}
\abx@aux@fnpage{95}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L'ontologie DC Terms}}{65}{figure.caption.28}}
\newlabel{onto_dcterms}{{5.2}{65}{L'ontologie DC Terms}{figure.caption.28}{}}
\acro@used@once {bibo}{65}{65}{76}
\acro@used@twice {foaf}{65}{65}{76}
\acro@used@twice {cidoccrm}{65}{65}{76}
\acro@used@twice {frbr}{65}{65}{76}
\acro@used@twice {frbr}{65}{65}{76}
\acro@used@twice {rdf}{65}{65}{76}
\acro@used@twice {foaf}{65}{65}{76}
\acro@used@twice {rdf}{65}{65}{76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Le modèle de données de la BnF}}{66}{figure.caption.29}}
\newlabel{mdd_bnf}{{5.3}{66}{Le modèle de données de la BnF}{figure.caption.29}{}}
\acro@used@twice {rdfs}{65}{65}{76}
\acro@used@twice {skos}{66}{66}{77}
\acro@used@twice {frbr}{66}{66}{77}
\acro@used@twice {rdf}{66}{66}{77}
\acro@used@twice {owl}{66}{66}{77}
\acro@used@twice {marc}{66}{66}{77}
\acro@used@twice {rameau}{66}{66}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relier ses données à Wikidata: l'exemple de l'alignement des personnes physiques de l'\ac {ina}}{67}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-C}{{6}{67}{Relier ses données à Wikidata: l'exemple de l'alignement des personnes physiques de l'\ac {ina}}{chapter.6}{}}
\acro@used@twice {ina}{67}{67}{78}
\acro@used@twice {ina}{67}{67}{78}
\acro@used@twice {ina}{67}{67}{78}
\acro@used@twice {rdf}{67}{67}{78}
\acro@used@twice {ina}{67}{67}{78}
\acro@used@twice {ina}{68}{68}{79}
\acro@used@twice {ina}{68}{68}{79}
\newlabel{II-C-1}{{6.1}{68}{Effectuer des requêtes sur Wikidata}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effectuer des requêtes sur Wikidata}{68}{section.6.1}}
\acro@used@twice {rdf}{68}{68}{79}
\acro@used@twice {rdf}{68}{68}{79}
\acro@used@once {sparql}{68}{68}{79}
\acro@used@once {api}{68}{68}{79}
\acro@used@twice {ina}{68}{68}{79}
\newlabel{II-C-1-a}{{6.1.1}{68}{La structure des données de Wikidata}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La structure des données de Wikidata}{68}{subsection.6.1.1}}
\acro@used@twice {rdf}{68}{68}{79}
\acro@used@twice {rdf}{68}{68}{79}
\acro@used@twice {rdf}{68}{68}{79}
\acro@used@twice {rdf}{68}{68}{79}
\acro@used@twice {rdf}{68}{68}{79}
\acro@used@twice {rdf}{68}{68}{79}
\acro@used@twice {rdfs}{69}{69}{80}
\acro@used@twice {skos}{69}{69}{80}
\acro@used@twice {rdf}{69}{69}{80}
\newlabel{II-C-1-b}{{6.1.2}{69}{Le \ac {sparql}-EndPoint}{subsection.6.1.2}{}}
\acro@used@twice {sparql}{69}{69}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Le \ac {sparql}-EndPoint}{69}{subsection.6.1.2}}
\acro@used@twice {sparql}{69}{69}{80}
\acro@used@twice {sparql}{69}{69}{80}
\acro@used@twice {rdf}{69}{69}{80}
\acro@used@twice {sparql}{69}{69}{80}
\acro@used@once {json}{69}{69}{80}
\acro@used@twice {rdf}{69}{69}{80}
\acro@used@twice {sparql}{69}{69}{80}
\acro@used@twice {sparql}{69}{69}{80}
\acro@used@twice {sparql}{69}{69}{80}
\acro@used@twice {owl}{69}{69}{80}
\acro@used@twice {rdfs}{69}{69}{80}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Paramètres principaux du module \textit  {wbsearchentities} de l'\ac {api} Wikibase}}{70}{table.caption.30}}
\acro@used@twice {api}{70}{70}{81}
\newlabel{wbsearchentities}{{6.1}{70}{Paramètres principaux du module \textit {wbsearchentities} de l'\ac {api} Wikibase}{table.caption.30}{}}
\newlabel{II-C-1-c}{{6.1.3}{70}{L'\ac {api} Wikibase}{subsection.6.1.3}{}}
\acro@used@twice {api}{70}{70}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}L'\ac {api} Wikibase}{70}{subsection.6.1.3}}
\acro@used@twice {sparql}{70}{70}{81}
\acro@used@twice {api}{70}{70}{81}
\acro@used@twice {api}{70}{70}{81}
\acro@used@twice {sparql}{70}{70}{81}
\acro@used@twice {api}{70}{70}{81}
\acro@used@twice {api}{70}{70}{81}
\acro@used@twice {sparql}{70}{70}{81}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Paramètres principaux du module \textit  {wbgetentities} de l'\ac {api} Wikibase}}{71}{table.caption.31}}
\acro@used@twice {api}{70}{70}{81}
\newlabel{wbgetentities}{{6.2}{71}{Paramètres principaux du module \textit {wbgetentities} de l'\ac {api} Wikibase}{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Paramètres principaux du module \textit  {wbgetclaims} de l'\ac {api} Wikibase}}{71}{table.caption.32}}
\acro@used@twice {api}{71}{71}{82}
\newlabel{wbgetclaims}{{6.3}{71}{Paramètres principaux du module \textit {wbgetclaims} de l'\ac {api} Wikibase}{table.caption.32}{}}
\acro@used@twice {http}{71}{71}{82}
\acro@used@twice {api}{71}{71}{82}
\acro@used@twice {api}{71}{71}{82}
\acro@used@twice {sparql}{71}{71}{82}
\newlabel{II-C-2}{{6.2}{71}{Aligner des personnes avec des données contrôlées}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aligner des personnes avec des données contrôlées}{71}{section.6.2}}
\newlabel{II-C-3}{{6.3}{71}{Aligner des personnes avec du texte libre}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aligner des personnes avec du texte libre}{71}{section.6.3}}
\newlabel{II-C-4}{{6.4}{71}{Comprendre les limites}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comprendre les limites}{71}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{73}{part.3}}
\newlabel{centraliser}{{III}{73}{CENTRALISER. Le référentiel, clé de voûte et pivot (depuis le milieu des années 2010)}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les labyrinthes comme réseaux de données et de liens}{75}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-A}{{7}{75}{Les labyrinthes comme réseaux de données et de liens}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Le Lac de données de l’INA : le référentiel au centre du modèle}{77}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-B}{{8}{77}{Le Lac de données de l’INA : le référentiel au centre du modèle}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{79}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-C}{{9}{79}{Centraliser les référentiels de l’INA dans le Lac de données: l'exemple de l'alignement de deux référentiels de personnes physiques}{chapter.9}{}}
\@input{parties/mainmatter/conclusion_generale.aux}
\@input{parties/backmatter/annexes.aux}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@segm{0}{0}{bermes_2_2013}
\abx@aux@cite{roche-diore_atelier_2020}
\abx@aux@segm{0}{0}{roche-diore_atelier_2020}
\abx@aux@segm{0}{0}{roche-diore_atelier_2020}
\abx@aux@cite{poupeau_rassembler_2019}
\abx@aux@segm{0}{0}{poupeau_rassembler_2019}
\abx@aux@segm{0}{0}{poupeau_rassembler_2019}
\abx@aux@cite{noauthor_linked_2020}
\abx@aux@segm{0}{0}{noauthor_linked_2020}
\abx@aux@segm{0}{0}{noauthor_linked_2020}
\abx@aux@cite{benezet_participer_2015}
\abx@aux@segm{0}{0}{benezet_participer_2015}
\abx@aux@segm{0}{0}{benezet_participer_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index des noms de référentiels}{107}{figure.caption.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{109}{appendix*.54}}
\acro@used@twice {rameau}{109}{109}{120}
\acro@used@twice {lcsh}{109}{109}{120}
\acro@used@twice {lcsh}{109}{109}{120}
\acro@used@twice {skos}{109}{109}{120}
\acro@used@twice {ina}{110}{110}{121}
\acro@used@twice {ddcol}{110}{110}{121}
\acro@used@twice {ina}{110}{110}{121}
\acro@used@twice {ina}{110}{110}{121}
\acro@used@twice {ina}{110}{110}{121}
\acro@used@twice {frbr}{110}{110}{121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{111}{appendix*.55}}
\acro@used@twice {api}{111}{111}{122}
\acro@used@twice {api}{111}{111}{122}
\acro@used@twice {api}{111}{111}{122}
\acro@used@twice {dl}{111}{111}{122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des matières}{113}{appendix*.56}}
\acro@used@twice {rdf}{114}{114}{125}
\acro@used@twice {skos}{115}{115}{126}
\acro@used@twice {skos}{115}{115}{126}
\acro@used@twice {rdf}{115}{115}{126}
\acro@used@twice {rdfs}{115}{115}{126}
\acro@used@twice {owl}{115}{115}{126}
\acro@used@twice {ina}{115}{115}{126}
\acro@used@twice {sparql}{115}{115}{126}
\acro@used@twice {api}{115}{115}{126}
\acro@pages{api}{{68}{68}{79}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{71}{71}{82}|{71}{71}{82}|{71}{71}{82}|{111}{111}{122}|{111}{111}{122}|{111}{111}{122}|{115}{115}{126}}
\acro@barriers{api}{}
\acro@pages{bibo}{{65}{65}{76}}
\acro@barriers{bibo}{}
\acro@pages{cidoccrm}{{50}{50}{61}|{51}{51}{62}|{57}{57}{68}|{65}{65}{76}|{105}{105}{116}|{105}{105}{116}}
\acro@barriers{cidoccrm}{}
\acro@pages{da}{{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{35}{35}{46}}
\acro@barriers{da}{}
\acro@pages{ddcol}{{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{25}{25}{36}|{25}{25}{36}|{31}{31}{42}|{35}{35}{46}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{91}{91}{102}|{91}{91}{102}|{110}{110}{121}|{116}{116}{127}}
\acro@barriers{ddcol}{}
\acro@pages{dj}{{xi}{11}{10}|{xi}{11}{10}|{31}{31}{42}|{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{36}{36}{47}|{36}{36}{47}}
\acro@barriers{dj}{}
\acro@pages{dl}{{35}{35}{46}|{35}{35}{46}|{35}{35}{46}|{36}{36}{47}|{99}{99}{110}|{111}{111}{122}}
\acro@barriers{dl}{}
\acro@pages{dsi}{{x}{10}{9}|{xi}{11}{10}}
\acro@barriers{dsi}{}
\acro@pages{ead}{{13}{13}{24}}
\acro@barriers{ead}{}
\acro@pages{epic}{{ix}{9}{8}|{31}{31}{42}}
\acro@barriers{epic}{}
\acro@pages{foaf}{{19}{19}{30}|{64}{64}{75}|{65}{65}{76}|{65}{65}{76}}
\acro@barriers{foaf}{}
\acro@pages{frad}{{50}{50}{61}}
\acro@barriers{frad}{}
\acro@pages{frbr}{{50}{50}{61}|{50}{50}{61}|{50}{50}{61}|{50}{50}{61}|{51}{51}{62}|{51}{51}{62}|{51}{51}{62}|{50}{50}{61}|{50}{50}{61}|{51}{51}{62}|{52}{52}{63}|{52}{52}{63}|{58}{58}{69}|{65}{65}{76}|{65}{65}{76}|{66}{66}{77}|{103}{103}{114}|{105}{105}{116}|{105}{105}{116}|{110}{110}{121}}
\acro@barriers{frbr}{}
\acro@pages{frsad}{{50}{50}{61}}
\acro@barriers{frsad}{}
\acro@pages{gemet}{{19}{19}{30}}
\acro@barriers{gemet}{}
\acro@pages{http}{{42}{42}{53}|{44}{44}{55}|{45}{45}{56}|{71}{71}{82}}
\acro@barriers{http}{}
\acro@pages{ina}{{iii}{3}{2}|{v}{5}{4}|{v}{5}{4}|{ix}{9}{8}|{ix}{9}{8}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{x}{10}{9}|{xi}{11}{10}|{xi}{11}{10}|{xi}{11}{10}|{3}{3}{14}|{3}{3}{14}|{15}{15}{26}|{20}{20}{31}|{21}{21}{32}|{21}{21}{32}|{22}{22}{33}|{25}{25}{36}|{26}{26}{37}|{27}{27}{38}|{28}{28}{39}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{31}{31}{42}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{32}{32}{43}|{33}{33}{44}|{33}{33}{44}|{33}{33}{44}|{32}{32}{43}|{33}{33}{44}|{33}{33}{44}|{34}{34}{45}|{35}{35}{46}|{35}{35}{46}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{37}{37}{48}|{41}{41}{52}|{50}{50}{61}|{61}{61}{72}|{61}{61}{72}|{61}{61}{72}|{67}{67}{78}|{67}{67}{78}|{67}{67}{78}|{67}{67}{78}|{68}{68}{79}|{68}{68}{79}|{68}{68}{79}|{89}{89}{100}|{89}{89}{100}|{91}{91}{102}|{91}{91}{102}|{93}{93}{104}|{93}{93}{104}|{95}{95}{106}|{97}{97}{108}|{99}{99}{110}|{99}{99}{110}|{99}{99}{110}|{110}{110}{121}|{110}{110}{121}|{110}{110}{121}|{110}{110}{121}|{115}{115}{126}|{116}{116}{127}|{116}{116}{127}|{116}{116}{127}|{116}{116}{127}|{116}{116}{127}|{116}{116}{127}}
\acro@barriers{ina}{}
\acro@pages{isan}{{xi}{11}{10}}
\acro@barriers{isan}{}
\acro@pages{json}{{69}{69}{80}}
\acro@barriers{json}{}
\acro@pages{kos}{{60}{60}{71}|{60}{60}{71}|{60}{60}{71}|{60}{60}{71}|{60}{60}{71}|{61}{61}{72}|{61}{61}{72}|{62}{62}{73}|{63}{63}{74}|{63}{63}{74}}
\acro@barriers{kos}{}
\acro@pages{lcsh}{{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{11}{11}{22}|{11}{11}{22}|{47}{47}{58}|{47}{47}{58}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{51}{51}{62}|{62}{62}{73}|{62}{62}{73}|{109}{109}{120}|{109}{109}{120}}
\acro@barriers{lcsh}{}
\acro@pages{marc}{{11}{11}{22}|{12}{12}{23}|{13}{13}{24}|{49}{49}{60}|{52}{52}{63}|{52}{52}{63}|{66}{66}{77}}
\acro@barriers{marc}{}
\acro@pages{oaipmh}{{13}{13}{24}|{13}{13}{24}|{42}{42}{53}}
\acro@barriers{oaipmh}{}
\acro@pages{oclc}{{12}{12}{23}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}|{48}{48}{59}}
\acro@barriers{oclc}{}
\acro@pages{ortf}{{ix}{9}{8}|{31}{31}{42}|{31}{31}{42}|{32}{32}{43}}
\acro@barriers{ortf}{}
\acro@pages{rameau}{{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{8}{8}{19}|{9}{9}{20}|{9}{9}{20}|{9}{9}{20}|{11}{11}{22}|{23}{23}{34}|{23}{23}{34}|{24}{24}{35}|{47}{47}{58}|{48}{48}{59}|{51}{51}{62}|{66}{66}{77}|{109}{109}{120}}
\acro@barriers{rameau}{}
\acro@pages{owl}{{56}{56}{67}|{63}{63}{74}|{63}{63}{74}|{64}{64}{75}|{64}{64}{75}|{66}{66}{77}|{69}{69}{80}|{115}{115}{126}}
\acro@barriers{owl}{}
\acro@pages{rda}{{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}}
\acro@barriers{rda}{}
\acro@pages{rdf}{{42}{42}{53}|{44}{44}{55}|{44}{44}{55}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{45}{45}{56}|{46}{46}{57}|{47}{47}{58}|{49}{49}{60}|{51}{51}{62}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{53}{53}{64}|{53}{53}{64}|{61}{61}{72}|{62}{62}{73}|{62}{62}{73}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{65}{65}{76}|{65}{65}{76}|{66}{66}{77}|{67}{67}{78}|{68}{68}{79}|{68}{68}{79}|{68}{68}{79}|{68}{68}{79}|{68}{68}{79}|{68}{68}{79}|{68}{68}{79}|{68}{68}{79}|{69}{69}{80}|{69}{69}{80}|{69}{69}{80}|{114}{114}{125}|{115}{115}{126}}
\acro@barriers{rdf}{}
\acro@pages{rdfs}{{56}{56}{67}|{57}{57}{68}|{58}{58}{69}|{61}{61}{72}|{63}{63}{74}|{63}{63}{74}|{63}{63}{74}|{64}{64}{75}|{64}{64}{75}|{64}{64}{75}|{65}{65}{76}|{69}{69}{80}|{69}{69}{80}|{115}{115}{126}}
\acro@barriers{rdfs}{}
\acro@pages{skos}{{60}{60}{71}|{60}{60}{71}|{61}{61}{72}|{61}{61}{72}|{61}{61}{72}|{61}{61}{72}|{61}{61}{72}|{61}{61}{72}|{61}{61}{72}|{61}{61}{72}|{61}{61}{72}|{61}{61}{72}|{62}{62}{73}|{62}{62}{73}|{62}{62}{73}|{62}{62}{73}|{62}{62}{73}|{63}{63}{74}|{64}{64}{75}|{66}{66}{77}|{69}{69}{80}|{109}{109}{120}|{115}{115}{126}|{115}{115}{126}}
\acro@barriers{skos}{}
\acro@pages{sparql}{{68}{68}{79}|{69}{69}{80}|{69}{69}{80}|{69}{69}{80}|{69}{69}{80}|{69}{69}{80}|{69}{69}{80}|{69}{69}{80}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{71}{71}{82}|{115}{115}{126}}
\acro@barriers{sparql}{}
\acro@pages{unimarc}{{11}{11}{22}|{13}{13}{24}}
\acro@barriers{unimarc}{}
\acro@pages{viaf}{{48}{48}{59}|{49}{49}{60}|{49}{49}{60}|{49}{49}{60}}
\acro@barriers{viaf}{}
\acro@rerun@check 
\acro@used@twice {ina}{116}{116}{127}
\acro@used@twice {ddcol}{116}{116}{127}
\acro@used@twice {ina}{116}{116}{127}
\acro@used@twice {ina}{116}{116}{127}
\acro@used@twice {ina}{116}{116}{127}
\acro@used@twice {ina}{116}{116}{127}
\acro@used@twice {ina}{116}{116}{127}
