\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Annexes}{135}{part*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Les index de la Renaissance, termes contrôlés et classification alphabétique (les index de l'\textit  {Alsatia Illustrata} de Jean-Daniel \textsc  {Schoepflin})}{135}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_index_schoepflin}{{A}{135}{Les index de la Renaissance, termes contrôlés et classification alphabétique (les index de l'\textit {Alsatia Illustrata} de \nP {Jean-Daniel}{Schoepflin})}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Index auctorum\relax }}{135}{figure.caption.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Index rerum\relax }}{135}{figure.caption.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Les différents types d'interopérabilité}{137}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_types_interop}{{B}{137}{Les différents types d'interopérabilité}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces L'interopérabilité par conversion et copie}}{137}{figure.caption.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces L'interopérabilité par le plus petit dénominateur commun}}{138}{figure.caption.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces L'interopérabilité de le roue et de l'essieu}}{138}{figure.caption.58}}
\newlabel{hub_spoke}{{B.3}{138}{L'interopérabilité de le roue et de l'essieu}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces L'interopérabilité par parcours de liens}}{138}{figure.caption.59}}
\newlabel{interop_follow_nose}{{B.4}{138}{L'interopérabilité par parcours de liens}{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Les types de données présents dans les bases de données de l'\ac {ina} et leur rôle}{139}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_type_donnees_axel}{{C}{139}{Les types de données présents dans les bases de données de l'\ac {ina} et leur rôle}{appendix.C}{}}
\acro@used@twice {ina}{139}{139}{150}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Les types de données présents dans les bases de données de l'\ac {ina}}}{139}{figure.caption.60}}
\acro@used@twice {ina}{139}{139}{150}
\newlabel{type_donnees_axel}{{C.1}{139}{Les types de données présents dans les bases de données de l'\ac {ina}}{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Les bases de données de la \ac {ddcol} de l'\ac {ina}}{141}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_bdd_ina}{{D}{141}{Les bases de données de la \ac {ddcol} de l'\ac {ina}}{appendix.D}{}}
\acro@used@twice {ddcol}{141}{141}{152}
\acro@used@twice {ina}{141}{141}{152}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Les bases de données de la \ac {ddcol} de l'\ac {ina}}}{141}{figure.caption.61}}
\acro@used@twice {ddcol}{141}{141}{152}
\acro@used@twice {ina}{141}{141}{152}
\newlabel{bdd_ddcol_ina}{{D.1}{141}{Les bases de données de la \ac {ddcol} de l'\ac {ina}}{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Le thésaurus de noms communs de l'\ac {ina}}{143}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_thesaurus}{{E}{143}{Le thésaurus de noms communs de l'\ac {ina}}{appendix.E}{}}
\acro@used@twice {ina}{143}{143}{154}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Extrait du thésaurus de noms communs de l'\ac {ina}}}{143}{figure.caption.62}}
\acro@used@twice {ina}{143}{143}{154}
\newlabel{thesaurus_cadreur}{{E.1}{143}{Extrait du thésaurus de noms communs de l'\ac {ina}}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Aligner les fonctions de \FB@og  Journaliste\FB@fg  \relax {} des notes qualité avec le thésaurus des noms communs de l'\ac {ina}}{145}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_alignement_journaliste}{{F}{145}{Aligner les fonctions de \og Journaliste\fg {} des notes qualité avec le thésaurus des noms communs de l'\ac {ina}}{appendix.F}{}}
\acro@used@twice {ina}{145}{145}{156}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Résultat de l'alignement des journalistes avec le thésaurus des noms communs\relax }}{145}{figure.caption.63}}
\newlabel{alignement_journaliste}{{F.1}{145}{Résultat de l'alignement des journalistes avec le thésaurus des noms communs\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Les captations directes réalisées par l'\ac {ina} au titre du dépôt légal}{147}{appendix.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_dl_captation}{{G}{147}{Les captations directes réalisées par l'\ac {ina} au titre du dépôt légal}{appendix.G}{}}
\acro@used@twice {ina}{147}{147}{158}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Stations de radio captées au titre du dépôt légal}}{147}{figure.caption.64}}
\newlabel{dl_radio}{{G.1}{147}{Stations de radio captées au titre du dépôt légal}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Chaînes de télévision captées au titre du dépôt légal}}{148}{figure.caption.65}}
\newlabel{dl_tv}{{G.2}{148}{Chaînes de télévision captées au titre du dépôt légal}{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {H}Les fournisseurs externes de données de l'\ac {ina}}{149}{appendix.H}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_fournisseurs_exterieurs}{{H}{149}{Les fournisseurs externes de données de l'\ac {ina}}{appendix.H}{}}
\acro@used@twice {ina}{149}{149}{160}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Les fournisseurs extérieurs de données de l'\ac {ina}}}{149}{figure.caption.66}}
\acro@used@twice {ina}{149}{149}{160}
\newlabel{enrichissement_dl}{{H.1}{149}{Les fournisseurs extérieurs de données de l'\ac {ina}}{figure.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces L'apport des données de Médiamétrie dans la description effectuée au \ac {dl}}}{150}{table.caption.67}}
\acro@used@twice {dl}{149}{149}{160}
\acro@used@twice {ina}{149}{149}{160}
\newlabel{sheldon_mediametrie}{{H.1}{150}{L'apport des données de Médiamétrie dans la description effectuée au \ac {dl}}{table.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}La constellation du Linked Open Data}{151}{appendix.I}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_lod}{{I}{151}{La constellation du Linked Open Data}{appendix.I}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces La constellation du Linked Open Data en juillet 2020}}{152}{figure.caption.68}}
\newlabel{lod_cloud}{{I.1}{152}{La constellation du Linked Open Data en juillet 2020}{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {J}Repenser la place du référentiel}{153}{appendix.J}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_nvx_modeles}{{J}{153}{Repenser la place du référentiel}{appendix.J}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Le modèle \ac {frbr}}}{153}{figure.caption.69}}
\acro@used@twice {frbr}{153}{153}{164}
\newlabel{frbr}{{J.1}{153}{Le modèle \ac {frbr}}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Le modèle de données de Wikidata}}{154}{figure.caption.70}}
\newlabel{wikidata}{{J.2}{154}{Le modèle de données de Wikidata}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Le modèle de données du \textit  {Lac de données~}à l'\ac {ina}}}{154}{figure.caption.71}}
\acro@used@twice {ina}{153}{153}{164}
\newlabel{modele_ldd}{{J.3}{154}{Le modèle de données du \ldd à l'\ac {ina}}{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {K}Repenser l'infrastructure}{155}{appendix.K}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_lac}{{K}{155}{Repenser l'infrastructure}{appendix.K}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Schéma du \textit  {Lac de données~}depuis le stockage jusqu'à l'accès aux données}}{155}{figure.caption.72}}
\newlabel{lac_infra}{{K.1}{155}{Schéma du \ldd depuis le stockage jusqu'à l'accès aux données}{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {L}Ontologies de haut et de bas niveaux}{157}{appendix.L}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_onto}{{L}{157}{Ontologies de haut et de bas niveaux}{appendix.L}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Une ontologie de haut niveau: CIDOC-CRM}}{157}{figure.caption.73}}
\acro@used@twice {cidoccrm}{157}{157}{168}
\acro@used@twice {cidoccrm}{157}{157}{168}
\newlabel{onto_crm}{{L.1}{157}{Une ontologie de haut niveau: CIDOC-CRM}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {L.2}{\ignorespaces Une ontologie de domaine: FRBR}}{158}{figure.caption.74}}
\acro@used@twice {frbr}{157}{157}{168}
\acro@used@twice {frbr}{157}{157}{168}
\newlabel{onto_frbr}{{L.2}{158}{Une ontologie de domaine: FRBR}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {L.3}{\ignorespaces Une ontologie applicative: C4O}}{158}{figure.caption.75}}
\newlabel{onto_c4o}{{L.3}{158}{Une ontologie applicative: C4O}{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {M}Labyrinthes}{159}{appendix.M}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_laby}{{M}{159}{Labyrinthes}{appendix.M}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Le labyrinthe de Knossos}}{159}{figure.caption.76}}
\newlabel{laby_knossos}{{M.1}{159}{Le labyrinthe de Knossos}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {M.2}{\ignorespaces Le labyrinthe d'Irrweg}}{159}{figure.caption.76}}
\newlabel{laby_irrweg}{{M.2}{159}{Le labyrinthe d'Irrweg}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {M.3}{\ignorespaces Le labyrinthe réseau}}{160}{figure.caption.77}}
\newlabel{laby_reseau}{{M.3}{160}{Le labyrinthe réseau}{figure.caption.77}{}}
\@setckpt{parties/backmatter/annexes}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{243}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{FBcaption@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{172}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{csvinputline}{17}
\setcounter{csvrow}{15}
\setcounter{csvcol}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{148}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{2}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{1}
}
