\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Annexes}{91}{part*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Les index de la Renaissance, termes contrôlés et classification alphabétique (les index de l'\textit  {Alsatia Illustrata} de Jean-Daniel \textsc  {Schoepflin})}{91}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_index_schoepflin}{{A}{91}{Les index de la Renaissance, termes contrôlés et classification alphabétique (les index de l'\textit {Alsatia Illustrata} de \nP {Jean-Daniel}{Schoepflin})}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Index auctorum\relax }}{91}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Index rerum\relax }}{91}{figure.caption.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Les différents types d'interopérabilité}{93}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_types_interop}{{B}{93}{Les différents types d'interopérabilité}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces L'interopérabilité par conversion et copie}}{93}{figure.caption.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces L'interopérabilité par le plus petit dénominateur commun}}{94}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces L'interopérabilité de le roue et de l'essieu}}{94}{figure.caption.43}}
\newlabel{hub_spoke}{{B.3}{94}{L'interopérabilité de le roue et de l'essieu}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces L'interopérabilité par parcours de liens}}{94}{figure.caption.44}}
\newlabel{interop_follow_nose}{{B.4}{94}{L'interopérabilité par parcours de liens}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Les types de données présents dans les bases de données de l'\ac {ina} et leur rôle}{95}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_type_donnees_axel}{{C}{95}{Les types de données présents dans les bases de données de l'\ac {ina} et leur rôle}{appendix.C}{}}
\acro@used@twice {ina}{95}{95}{106}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Les types de données présents dans les bases de données de l'\ac {ina}}}{95}{figure.caption.45}}
\acro@used@twice {ina}{95}{95}{106}
\newlabel{type_donnees_axel}{{C.1}{95}{Les types de données présents dans les bases de données de l'\ac {ina}}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Les bases de données de la \ac {ddcol} de l'\ac {ina}}{97}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_bdd_ina}{{D}{97}{Les bases de données de la \ac {ddcol} de l'\ac {ina}}{appendix.D}{}}
\acro@used@twice {ddcol}{97}{97}{108}
\acro@used@twice {ina}{97}{97}{108}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Les bases de données de la \ac {ddcol} de l'\ac {ina}}}{97}{figure.caption.46}}
\acro@used@twice {ddcol}{97}{97}{108}
\acro@used@twice {ina}{97}{97}{108}
\newlabel{bdd_ddcol_ina}{{D.1}{97}{Les bases de données de la \ac {ddcol} de l'\ac {ina}}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Le thésaurus de noms communs de l'\ac {ina}}{99}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_thesaurus}{{E}{99}{Le thésaurus de noms communs de l'\ac {ina}}{appendix.E}{}}
\acro@used@twice {ina}{99}{99}{110}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Extrait du thésaurus de noms communs de l'\ac {ina}}}{99}{figure.caption.47}}
\acro@used@twice {ina}{99}{99}{110}
\newlabel{thesaurus_cadreur}{{E.1}{99}{Extrait du thésaurus de noms communs de l'\ac {ina}}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Aligner les fonctions de \FB@og  Journaliste\FB@fg  \relax {} des notes qualité avec le thésaurus des noms communs de l'\ac {ina}}{101}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_alignement_journaliste}{{F}{101}{Aligner les fonctions de \og Journaliste\fg {} des notes qualité avec le thésaurus des noms communs de l'\ac {ina}}{appendix.F}{}}
\acro@used@twice {ina}{101}{101}{112}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Résultat de l'alignement des journalistes avec le thésaurus des noms communs\relax }}{101}{figure.caption.48}}
\newlabel{alignement_journaliste}{{F.1}{101}{Résultat de l'alignement des journalistes avec le thésaurus des noms communs\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Les captations directes réalisées par l'\ac {ina} au titre du dépôt légal}{103}{appendix.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_dl_captation}{{G}{103}{Les captations directes réalisées par l'\ac {ina} au titre du dépôt légal}{appendix.G}{}}
\acro@used@twice {ina}{103}{103}{114}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Stations de radio captées au titre du dépôt légal}}{103}{figure.caption.49}}
\newlabel{dl_radio}{{G.1}{103}{Stations de radio captées au titre du dépôt légal}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Chaînes de télévision captées au titre du dépôt légal}}{104}{figure.caption.50}}
\newlabel{dl_tv}{{G.2}{104}{Chaînes de télévision captées au titre du dépôt légal}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {H}Les fournisseurs externes de données de l'\ac {ina}}{105}{appendix.H}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_fournisseurs_exterieurs}{{H}{105}{Les fournisseurs externes de données de l'\ac {ina}}{appendix.H}{}}
\acro@used@twice {ina}{105}{105}{116}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Les fournisseurs extérieurs de données de l'\ac {ina}}}{105}{figure.caption.51}}
\acro@used@twice {ina}{105}{105}{116}
\newlabel{enrichissement_dl}{{H.1}{105}{Les fournisseurs extérieurs de données de l'\ac {ina}}{figure.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces L'apport des données de Médiamétrie dans la description effectuée au \ac {dl}}}{106}{table.caption.52}}
\acro@used@twice {dl}{105}{105}{116}
\acro@used@twice {ina}{105}{105}{116}
\newlabel{sheldon_mediametrie}{{H.1}{106}{L'apport des données de Médiamétrie dans la description effectuée au \ac {dl}}{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}La constellation du Linked Open Data}{107}{appendix.I}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_lod}{{I}{107}{La constellation du Linked Open Data}{appendix.I}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces La constellation du Linked Open Data en juillet 2020}}{108}{figure.caption.53}}
\newlabel{lod_cloud}{{I.1}{108}{La constellation du Linked Open Data en juillet 2020}{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {J}Repenser la place du référentiel}{109}{appendix.J}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_nvx_modeles}{{J}{109}{Repenser la place du référentiel}{appendix.J}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Le modèle \ac {frbr}}}{109}{figure.caption.54}}
\acro@used@twice {frbr}{109}{109}{120}
\newlabel{frbr}{{J.1}{109}{Le modèle \ac {frbr}}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Le modèle de données de Wikidata}}{110}{figure.caption.55}}
\newlabel{wikidata}{{J.2}{110}{Le modèle de données de Wikidata}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {K}Ontologies de haut et de bas niveaux}{111}{appendix.K}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_onto}{{K}{111}{Ontologies de haut et de bas niveaux}{appendix.K}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Une ontologie de haut niveau: CIDOC-CRM}}{111}{figure.caption.56}}
\acro@used@twice {cidoccrm}{111}{111}{122}
\acro@used@twice {cidoccrm}{111}{111}{122}
\newlabel{onto_crm}{{K.1}{111}{Une ontologie de haut niveau: CIDOC-CRM}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Une ontologie de domaine: FRBR}}{112}{figure.caption.57}}
\acro@used@twice {frbr}{111}{111}{122}
\acro@used@twice {frbr}{111}{111}{122}
\newlabel{onto_frbr}{{K.2}{112}{Une ontologie de domaine: FRBR}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.3}{\ignorespaces Une ontologie applicative: C4O}}{112}{figure.caption.58}}
\newlabel{onto_c4o}{{K.3}{112}{Une ontologie applicative: C4O}{figure.caption.58}{}}
\@setckpt{parties/backmatter/annexes}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{179}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{FBcaption@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{124}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{13}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{csvinputline}{17}
\setcounter{csvrow}{15}
\setcounter{csvcol}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{103}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{2}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{1}
}
