\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les référentiels à l’INA}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-B}{{3}{31}{Les référentiels à l’INA}{chapter.3}{}}
\acro@used@twice {ina}{31}{31}{42}
\acro@used@twice {ortf}{31}{31}{42}
\acro@used@twice {ina}{31}{31}{42}
\acro@used@twice {epic}{31}{31}{42}
\acro@used@twice {ina}{31}{31}{42}
\acro@used@twice {ina}{31}{31}{42}
\acro@used@twice {ina}{31}{31}{42}
\acro@used@twice {ddcol}{31}{31}{42}
\acro@used@twice {dj}{31}{31}{42}
\newlabel{I-B-1}{{3.1}{32}{De multiples fonds à décrire}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}De multiples fonds à décrire}{32}{section.3.1}}
\newlabel{I-B-1-a}{{3.1.1}{32}{Les archives professionnelles}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Les archives professionnelles}{32}{subsection.3.1.1}}
\acro@used@twice {ortf}{31}{31}{42}
\acro@used@twice {ina}{31}{31}{42}
\acro@used@twice {ina}{31}{31}{42}
\acro@used@twice {ina}{31}{31}{42}
\acro@used@twice {ina}{32}{32}{43}
\acro@used@twice {ina}{32}{32}{43}
\acro@used@twice {ortf}{32}{32}{43}
\acro@used@twice {ina}{32}{32}{43}
\acro@used@twice {ina}{32}{32}{43}
\acro@used@twice {ina}{32}{32}{43}
\newlabel{I-B-1-b}{{3.1.2}{32}{Les fonds issus du dépôt légal}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les fonds issus du dépôt légal}{32}{subsection.3.1.2}}
\acro@used@twice {ina}{32}{32}{43}
\acro@used@twice {ina}{32}{32}{43}
\acro@used@twice {ina}{32}{32}{43}
\acro@used@twice {ina}{33}{33}{44}
\newlabel{I-B-2}{{3.2}{33}{Un système documentaire pluriel répondant aux besoins}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Un système documentaire pluriel répondant aux besoins}{33}{section.3.2}}
\acro@used@twice {ina}{33}{33}{44}
\acro@used@twice {ina}{33}{33}{44}
\acro@used@twice {ina}{32}{32}{43}
\acro@used@twice {ina}{33}{33}{44}
\acro@used@twice {ina}{33}{33}{44}
\newlabel{I-B-2-a}{{3.2.1}{34}{Les bases de données du dépôt légal (DL)}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les bases de données du dépôt légal (DL)}{34}{subsection.3.2.1}}
\acro@used@twice {ina}{34}{34}{45}
\newlabel{I-B-2-b}{{3.2.2}{35}{Les bases de données des archives professionnelles (DA)}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les bases de données des archives professionnelles (DA)}{35}{subsection.3.2.2}}
\acro@used@twice {ina}{35}{35}{46}
\acro@used@once {dl}{35}{35}{46}
\acro@used@once {da}{35}{35}{46}
\acro@used@twice {da}{35}{35}{46}
\acro@used@twice {dl}{35}{35}{46}
\acro@used@twice {da}{35}{35}{46}
\newlabel{I-B-2-c}{{3.2.3}{35}{La base de donnés juridique (DJ)}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La base de donnés juridique (DJ)}{35}{subsection.3.2.3}}
\acro@used@twice {dj}{35}{35}{46}
\acro@used@twice {da}{35}{35}{46}
\acro@used@twice {ina}{35}{35}{46}
\acro@used@twice {dl}{35}{35}{46}
\acro@used@twice {da}{35}{35}{46}
\acro@used@twice {dj}{35}{35}{46}
\acro@used@twice {dj}{35}{35}{46}
\acro@used@twice {ddcol}{35}{35}{46}
\acro@used@twice {ddcol}{36}{36}{47}
\acro@used@twice {dj}{36}{36}{47}
\acro@used@twice {ddcol}{36}{36}{47}
\acro@used@twice {dj}{36}{36}{47}
\acro@used@twice {ina}{36}{36}{47}
\newlabel{I-B-3}{{3.3}{36}{Multiplication des sources de données et des référentiels}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplication des sources de données et des référentiels}{36}{section.3.3}}
\acro@used@twice {ina}{36}{36}{47}
\acro@used@twice {ina}{36}{36}{47}
\acro@used@twice {ina}{36}{36}{47}
\acro@used@twice {ddcol}{36}{36}{47}
\acro@used@twice {ina}{36}{36}{47}
\acro@used@twice {ddcol}{36}{36}{47}
\acro@used@twice {ina}{36}{36}{47}
\acro@used@twice {ina}{36}{36}{47}
\acro@used@twice {ina}{36}{36}{47}
\acro@used@twice {dl}{36}{36}{47}
\acro@used@twice {ina}{36}{36}{47}
\acro@used@twice {ina}{36}{36}{47}
\acro@used@twice {ina}{37}{37}{48}
\@setckpt{parties/mainmatter/I/B/I-B}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{FBcaption@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{csvinputline}{7}
\setcounter{csvrow}{5}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{2}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{1}
}
