\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'arbre, un vocabulaire contrôlé hiérarchique}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-C}{{2}{15}{L'arbre, un vocabulaire contrôlé hiérarchique}{chapter.2}{}}
\acro@used@twice {ina}{15}{15}{26}
\newlabel{I-C-1}{{2.1}{15}{L'arbre de Porphyre: origines et influences}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'arbre de Porphyre: origines et influences}{15}{section.2.1}}
\newlabel{I-C-1-a}{{2.1.1}{16}{L'arbre de Porphyre}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'arbre de Porphyre}{16}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arbre porphyrien de l'homme avec les seuls attributs analytiques}}{16}{figure.caption.7}}
\newlabel{arbre_porphyre_analytique}{{2.1}{16}{Arbre porphyrien de l'homme avec les seuls attributs analytiques}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arbre porphyrien prenant en compte les différences}}{17}{figure.caption.8}}
\newlabel{arbre_porphyre_differences}{{2.2}{17}{Arbre porphyrien prenant en compte les différences}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Infinitude de l'arbre de Porphyre}}{17}{figure.caption.9}}
\newlabel{arbre_porphyre_boucle}{{2.3}{17}{Infinitude de l'arbre de Porphyre}{figure.caption.9}{}}
\newlabel{I-C-1-b}{{2.1.2}{18}{L'encyclopédisme (Antiquité - Moyen-Âge): la recherche d'un arbre global mimant le monde réel}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L'encyclopédisme (Antiquité - Moyen-Âge): la recherche d'un arbre global mimant le monde réel}{18}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Extrait de l'arborescence de l'index de Pline \textsc  {l'Ancien}\relax }}{18}{figure.caption.10}}
\newlabel{index_pline}{{2.4}{18}{Extrait de l'arborescence de l'index de \nP {Pline}{l'Ancien}\relax }{figure.caption.10}{}}
\newlabel{I-C-1-c}{{2.1.3}{19}{Influences: une diversité de référentiels hiérarchiques}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Influences: une diversité de référentiels hiérarchiques}{19}{subsection.2.1.3}}
\acro@used@once {gemet}{19}{19}{30}
\acro@used@once {foaf}{19}{19}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Classification des vocabulaires selon leur complexité}}{20}{figure.caption.11}}
\newlabel{frise_voca}{{2.5}{20}{Classification des vocabulaires selon leur complexité}{figure.caption.11}{}}
\newlabel{I-C-2}{{2.2}{20}{Le \textit {thésaurus}, vocabulaire contrôlé hiérarchique le plus fréquent}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le \textit  {thésaurus}, vocabulaire contrôlé hiérarchique le plus fréquent}{20}{section.2.2}}
\acro@used@twice {ina}{20}{20}{31}
\newlabel{I-C-2-a}{{2.2.1}{21}{Types de structure}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types de structure}{21}{subsection.2.2.1}}
\acro@used@twice {ina}{21}{21}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Le modèle taxonomique\relax }}{21}{figure.caption.12}}
\newlabel{modele_taxo}{{2.6}{21}{Le modèle taxonomique\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Le modèle du thésaurus simple\relax }}{21}{figure.caption.12}}
\newlabel{modele_thes_simple}{{2.7}{21}{Le modèle du thésaurus simple\relax }{figure.caption.12}{}}
\acro@used@twice {ina}{21}{21}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Le modèle polyhiérarchique\relax }}{22}{figure.caption.13}}
\newlabel{modele_polyh}{{2.8}{22}{Le modèle polyhiérarchique\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Application du modèle polyhiérarchique\relax }}{22}{figure.caption.13}}
\newlabel{application_polyh}{{2.9}{22}{Application du modèle polyhiérarchique\relax }{figure.caption.13}{}}
\newlabel{I-C-2-b}{{2.2.2}{22}{Relations entre les termes}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relations entre les termes}{22}{subsection.2.2.2}}
\acro@used@twice {ina}{22}{22}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relation d'équivalence\relax }}{23}{figure.caption.14}}
\newlabel{relation_equivalence}{{2.10}{23}{Relation d'équivalence\relax }{figure.caption.14}{}}
\acro@used@twice {rameau}{23}{23}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relation d'association\relax }}{23}{figure.caption.15}}
\newlabel{relation_association}{{2.11}{23}{Relation d'association\relax }{figure.caption.15}{}}
\acro@used@twice {rameau}{23}{23}{34}
\newlabel{I-C-2-c}{{2.2.3}{24}{Utiliser la précoordination pour les relations complexes}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Utiliser la précoordination pour les relations complexes}{24}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relation de hiérarchie\relax }}{24}{figure.caption.16}}
\newlabel{relation_hierar}{{2.12}{24}{Relation de hiérarchie\relax }{figure.caption.16}{}}
\acro@used@twice {rameau}{24}{24}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modélisation d'une vedette de thésaurus}}{24}{figure.caption.17}}
\newlabel{modelisation_thes}{{2.13}{24}{Modélisation d'une vedette de thésaurus}{figure.caption.17}{}}
\newlabel{I-C-3}{{2.3}{25}{Passer du texte libre à un vocabulaire contrôlé: aligner des notes qualité et un thésaurus de noms communs}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Passer du texte libre à un vocabulaire contrôlé: aligner des notes qualité et un thésaurus de noms communs}{25}{section.2.3}}
\acro@used@twice {ddcol}{25}{25}{36}
\acro@used@twice {ina}{25}{25}{36}
\acro@used@twice {ddcol}{25}{25}{36}
\newlabel{I-C-3-a}{{2.3.1}{25}{Contrôler du texte libre}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contrôler du texte libre}{25}{subsection.2.3.1}}
\acro@used@twice {ina}{26}{26}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Données d'exemple de notes qualité avec la fonction de Réalisateur\relax }}{27}{figure.caption.18}}
\newlabel{exemple_realisateur_NQ}{{2.14}{27}{Données d'exemple de notes qualité avec la fonction de Réalisateur\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Données d'exemple de notes qualité avec la fonction de Réalisateur, après normalisation des fonctions\relax }}{27}{figure.caption.19}}
\newlabel{exemple_realisateur_NQ2}{{2.15}{27}{Données d'exemple de notes qualité avec la fonction de Réalisateur, après normalisation des fonctions\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Données d'exemple de notes qualité sans fonctions\relax }}{27}{figure.caption.20}}
\newlabel{exemple_NQ_sans_fonctions}{{2.16}{27}{Données d'exemple de notes qualité sans fonctions\relax }{figure.caption.20}{}}
\newlabel{I-C-3-b}{{2.3.2}{28}{Aligner les extractions en langage naturel avec un thésaurus de noms communs}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aligner les extractions en langage naturel avec un thésaurus de noms communs}{28}{subsection.2.3.2}}
\acro@used@twice {ina}{27}{27}{38}
\acro@used@twice {ina}{28}{28}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Utilisation des synonymes pour l'alignement du terme \FB@og  Cuisinier\FB@fg  \relax {}\relax }}{29}{figure.caption.21}}
\newlabel{alignement_cuisinier}{{2.17}{29}{Utilisation des synonymes pour l'alignement du terme \og Cuisinier\fg {}\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Gestion de la polysémie dans l'alignement du terme \FB@og  Cuisinier\FB@fg  \relax {}\relax }}{29}{figure.caption.22}}
\newlabel{alignement_cuisinier_polysemie}{{2.18}{29}{Gestion de la polysémie dans l'alignement du terme \og Cuisinier\fg {}\relax }{figure.caption.22}{}}
\newlabel{I-C-3-c}{{2.3.3}{29}{Classer selon le thésaurus}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Classer selon le thésaurus}{29}{subsection.2.3.3}}
\@setckpt{parties/mainmatter/I/C/I-C}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{FBcaption@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{csvinputline}{7}
\setcounter{csvrow}{5}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{2}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{2}
}
